
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Site web à réaliser &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="_static/material.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Partie I : Framework Django" href="part1/index.html" />
    <link rel="prev" title="Cours de Django DIC EPT!" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#partie0-maquette" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Site web à réaliser </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#partie0-maquette--page-root" class="md-nav__link">Site web à réaliser</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#page-d-accueil" class="md-nav__link">Page d’accueil :</a>
        </li>
        <li class="md-nav__item"><a href="#langues" class="md-nav__link">Langues</a>
        </li>
        <li class="md-nav__item"><a href="#menu-departements" class="md-nav__link">Menu Départements :</a>
        </li>
        <li class="md-nav__item"><a href="#page-contact" class="md-nav__link">Page Contact :</a>
        </li>
        <li class="md-nav__item"><a href="#page-inscription" class="md-nav__link">Page Inscription :</a>
        </li>
        <li class="md-nav__item"><a href="#page-connexion" class="md-nav__link">Page Connexion :</a>
        </li>
        <li class="md-nav__item"><a href="#quelques-images-a-telecharger" class="md-nav__link">Quelques images à télécharger</a>
        </li>
        <li class="md-nav__item"><a href="#modelisation" class="md-nav__link">Modélisation</a>
        </li>
        <li class="md-nav__item"><a href="#remerciements" class="md-nav__link">Remerciements</a>
        </li>
        <li class="md-nav__item"><a href="#projet" class="md-nav__link">Projet</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="site-web-a-realiser">
<h1 id="partie0-maquette--page-root">Site web à réaliser<a class="headerlink" href="#partie0-maquette--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<p>A la fin de ce cours, nous devons avoir un site-web en Django presque identique au prototype ci-dessous.</p>
<section id="page-d-accueil">
<h2 id="page-d-accueil">Page d’accueil :<a class="headerlink" href="#page-d-accueil" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/page_accueil.png" src="_images/page_accueil.png"/>
</section>
<section id="langues">
<h2 id="langues">Langues<a class="headerlink" href="#langues" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/language_choix.png" src="_images/language_choix.png"/>
</section>
<section id="menu-departements">
<h2 id="menu-departements">Menu Départements :<a class="headerlink" href="#menu-departements" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/page_hover_departement_1.png" src="_images/page_hover_departement_1.png"/>
</section>
<section id="page-contact">
<h2 id="page-contact">Page Contact :<a class="headerlink" href="#page-contact" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/page_contact.png" src="_images/page_contact.png"/>
</section>
<section id="page-inscription">
<h2 id="page-inscription">Page Inscription :<a class="headerlink" href="#page-inscription" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/page_inscription.png" src="_images/page_inscription.png"/>
</section>
<section id="page-connexion">
<h2 id="page-connexion">Page Connexion :<a class="headerlink" href="#page-connexion" title="Lien permanent vers ce titre">¶</a></h2>
<img alt="_images/page_connexion.png" src="_images/page_connexion.png"/>
</section>
<section id="quelques-images-a-telecharger">
<h2 id="quelques-images-a-telecharger">Quelques images à télécharger<a class="headerlink" href="#quelques-images-a-telecharger" title="Lien permanent vers ce titre">¶</a></h2>
<table>
<colgroup>
<col style="width: 30%"/>
<col style="width: 30%"/>
<col style="width: 40%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Image</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Lien de téléchargement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/ept_logo.png"><img alt="_images/ept_logo.png" src="_images/ept_logo.png" style="width: 70px; height: 70px;"/></a>
</td>
<td><p>PNG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/940ead587048d872ca46cdaccd4cb637/ept_logo.png"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/ept_logo.svg"><img alt="_images/ept_logo.svg" height="70px" src="_images/ept_logo.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/96c3bfca2151223ff0b93245a63a0b97/ept_logo.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/ept_background.png"><img alt="_images/ept_background.png" src="_images/ept_background.png" style="width: 70px; height: 70px;"/></a>
</td>
<td><p>PNG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/4cfbd7d54840e4c273d15182f5ba4df8/ept_background.png"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/captcha.png"><img alt="_images/captcha.png" src="_images/captcha.png" style="width: 70px; height: 70px;"/></a>
</td>
<td><p>PNG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/bc6e89de1a1cb36102abb795b8a5a865/captcha.png"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/telephone1.svg"><img alt="_images/telephone1.svg" height="70px" src="_images/telephone1.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/e37e272f0be1e99436264ce47c435542/telephone1.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/mail_black_24dp1.svg"><img alt="_images/mail_black_24dp1.svg" height="70px" src="_images/mail_black_24dp1.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/41295a5dd943ea7d4af67fe41a953824/mail_black_24dp1.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/iconmonstr-youtube-91.svg"><img alt="_images/iconmonstr-youtube-91.svg" height="70px" src="_images/iconmonstr-youtube-91.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/a27f0cc89b558e08549f0affc63d66d6/iconmonstr-youtube-91.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/iconmonstr-twitter-41.svg"><img alt="_images/iconmonstr-twitter-41.svg" height="70px" src="_images/iconmonstr-twitter-41.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/32a8a3987f8cd8b448822505fdec0393/iconmonstr-twitter-41.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/iconmonstr-instagram-141.svg"><img alt="_images/iconmonstr-instagram-141.svg" height="70px" src="_images/iconmonstr-instagram-141.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/fdb21ba71a8bda81a999407341f8fc03/iconmonstr-instagram-141.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/facebook_black_24dp1.svg"><img alt="_images/facebook_black_24dp1.svg" height="70px" src="_images/facebook_black_24dp1.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/669c18a54d13e768673c99e340b09dff/facebook_black_24dp1.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/copyright-24px1.svg"><img alt="_images/copyright-24px1.svg" height="70px" src="_images/copyright-24px1.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/f94f627bd837cbfcb6674a935e69d09d/copyright-24px1.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/call-24px1.svg"><img alt="_images/call-24px1.svg" height="70px" src="_images/call-24px1.svg" width="70px"/></a>
</td>
<td><p>SVG</p></td>
<td><p><a class="reference download internal" download="" href="_downloads/3a3d9a284655ecb3bdd7c4e0708f14e9/call-24px1.svg"><code class="xref download docutils literal notranslate"><span class="pre">télécharger</span></code></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="modelisation">
<h2 id="modelisation">Modélisation<a class="headerlink" href="#modelisation" title="Lien permanent vers ce titre">¶</a></h2>
<a class="reference internal image-reference" href="_images/modelisation_data.jpg"><img alt="_images/modelisation_data.jpg" src="_images/modelisation_data.jpg" style="width: 100%;"/></a>
</section>
<section id="remerciements">
<h2 id="remerciements">Remerciements<a class="headerlink" href="#remerciements" title="Lien permanent vers ce titre">¶</a></h2>
<p>Merci aux élèves ingénieurs DIC <code class="docutils literal notranslate"><span class="pre">1</span></code> (2020-2021) pour le design et la modélisation.</p>
</section>
<section id="projet">
<h2 id="projet">Projet<a class="headerlink" href="#projet" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans ce projet, il faudra:</p>
<ul class="simple">
<li><p>respecter le design et la modélisation</p></li>
<li><p>que le site soit disponible en francais et anglais.</p></li>
<li><p>pour la page du département de Génie Informatique et Télécommunications, seule un utilisateur connecté pourra y accéder.
Et si tel est le cas, il doit voir la liste des élèves ingénieurs GIT de tout niveau (la liste des élèves ingénieurs est stockée dans la base de données).</p></li>
<li><p>ajouter une page login pour gérer plusieurs utilisateurs.</p></li>
<li><p>que si l’utilisateur est connecté, les boutons connexion et inscription sont remplacés par un bouton déconnexion.</p></li>
<li><p>fournir une API avec deux méthodes d’authentification pour obtenir les informations des élèves-ingénieurs d’une classe.</p></li>
</ul>
<p><strong>Bonus 3 points</strong> : Gérer les sessions des utilisateurs.</p>
<ul class="simple">
<li><p>Si l’utilisateur est connecté, tant qu’il ne ferme pas son navigateur, il reste connecté</p></li>
<li><p>Cependant, dès qu’il ferme son navigateur, il est déconnecté</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Cours de Django DIC EPT!"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Cours de Django DIC EPT! </span>
              </div>
            </a>
          
          
            <a href="part1/index.html" title="Partie I : Framework Django"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie I : Framework Django </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>