
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 1 : Programmation JavaScript avancée &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 2 : TypeScript" href="partie2-ts.html" />
    <link rel="prev" title="Partie II : Framework Angular" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part2/partie1-js" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 1 : Programmation JavaScript avancée </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie II : Framework Angular</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part2-partie1-js--page-root" class="md-nav__link">Partie 1 : Programmation JavaScript  avancée</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#les-modules-en-javascript" class="md-nav__link">Les modules en JavaScript</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#modules-es6" class="md-nav__link">Modules ES6</a>
        </li>
        <li class="md-nav__item"><a href="#modules-commonjs" class="md-nav__link">Modules CommonJS</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#les-classes-en-javascript" class="md-nav__link">Les classes en JavaScript</a>
        </li>
        <li class="md-nav__item"><a href="#references" class="md-nav__link">Références</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-1-programmation-javascript-avancee">
<h1 id="part2-partie1-js--page-root">Partie 1 : Programmation JavaScript  avancée<a class="headerlink" href="#part2-partie1-js--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<p>L’objectif de cette partie est</p>
<ul class="simple">
<li><p>de révisiter les concepts de JavaScript vus en TC2</p></li>
<li><p>de voir les différentes manières de créer des modules en JavaScript</p></li>
<li><p>d’introduire la POO en JavaScript : Concéption des classes, instanciation, héritage, etc.</p></li>
</ul>
<p><strong>Notions abordées en TC2:</strong></p>
<ul class="simple">
<li><p>Les types de base;</p></li>
<li><p>Les différentes façon de déclarer (définir) une variables;</p></li>
<li><p>Quelques opérations pour un type donné;</p></li>
<li><p>Les opérateurs;</p></li>
<li><p>Conversion d’un type vers un autre;</p></li>
<li><p>Conditions;</p></li>
<li><p>Boucles;</p></li>
<li><p>Définition de fonctions : générales, anonymes, flêches;</p></li>
<li><p>Utilisation des expressions régulières.</p></li>
</ul>
<p>Pour le cours d’introduction à JavaScript, je vous renvoie à mon support de cours de DewWeb 1 en TC2.</p>
<section id="les-modules-en-javascript">
<h2 id="les-modules-en-javascript">Les modules en JavaScript<a class="headerlink" href="#les-modules-en-javascript" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un module en JavaScript n’est rien d’autre qu’un fichier avec l’extension <code class="docutils literal notranslate"><span class="pre">.js</span></code>.
Il existe deux types de modules en JavaScript : les modules CommonJS et les modules ES6 (ou ECMAScript 2015).
Les modules CommonJS sont généralement utilisés dans les environnements côté serveur, tels que Node.js,
tandis que les modules ES6 sont utilisés dans les navigateurs web modernes.</p>
<section id="modules-es6">
<h3 id="modules-es6">Modules ES6<a class="headerlink" href="#modules-es6" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Exporter des fonctionnalités :</strong></p>
<p>Dans ce type de module, pour permettre un nom (variable, function, etc) que l’on puisse l’impoter ailleurs (dans un autre module par exemple),
il suffit d’ajouter <strong>export</strong> devant :</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">export</span> <span class="kr">const</span> <span class="nx">myvariable</span> <span class="o">=</span> <span class="nx">valeur</span><span class="p">;</span>

<span class="kr">export</span> <span class="kd">function</span> <span class="nx">myfunction</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">arguments</span><span class="o">&gt;</span><span class="p">){</span>
    <span class="o">&lt;</span><span class="nx">intructions</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut exporter des noms autrement:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">myvariable</span> <span class="o">=</span> <span class="nx">valeur</span>

<span class="kd">function</span> <span class="nx">myfunction</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">arguments</span><span class="o">&gt;</span><span class="p">){</span>
    <span class="o">&lt;</span><span class="nx">intructions</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="kr">export</span> <span class="p">{</span><span class="nx">myvariable</span><span class="p">,</span> <span class="nx">myfunction</span><span class="p">};</span>
</pre></div>
</div>
</div>
<p><strong>Importer des fonctionnalités :</strong></p>
<p>Il y a plusieurs façons d’importer des fonctionnalités.</p>
<p><strong>Méthode 1 :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span><span class="nx">nom1</span><span class="p">,</span> <span class="nx">nom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module.js"</span>
</pre></div>
</div>
<p><strong>Méthode 2 :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span><span class="nx">nom1</span> <span class="nx">as</span> <span class="nx">autrenom1</span><span class="p">,</span> <span class="nx">nom2</span> <span class="nx">as</span> <span class="nx">autrenom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module.js"</span>
</pre></div>
</div>
<p><strong>Méthode 3 :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">nom</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module.js"</span>   <span class="c1">// on importe tout</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour exporter des fonctionnalités d’un autre module :</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">export</span> <span class="p">{</span><span class="nx">nom1</span><span class="p">,</span> <span class="nx">nom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module.js"</span>

<span class="kr">export</span> <span class="p">{</span><span class="nx">nom1</span> <span class="nx">as</span> <span class="nx">autrenom1</span><span class="p">,</span> <span class="nx">nom2</span> <span class="nx">as</span> <span class="nx">autrenom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module.js"</span>

<span class="kr">export</span> <span class="o">*</span>  <span class="nx">from</span> <span class="s2">"path-racine-module/module.js"</span>   <span class="c1">// on exporte tout</span>
</pre></div>
</div>
</div>
<p><strong>Remarque</strong> :</p>
<p>Pour exporter un seul nom, on peut aussi utiliser <code class="docutils literal notranslate"><span class="pre">"export</span> <span class="pre">default"</span></code> au lieu d” <code class="docutils literal notranslate"><span class="pre">"export"</span></code>.
Lorsqu’un module est importé, l’importation par défaut est l’exportation par défaut.</p>
<p><strong>Exemple :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// module.js</span>
<span class="kr">const</span> <span class="nx">nom</span> <span class="o">=</span> <span class="s2">"Mon NOM"</span><span class="p">;</span>
<span class="kr">export</span> <span class="k">default</span> <span class="nx">nom</span><span class="p">;</span>

<span class="c1">// app.js</span>
<span class="kr">import</span> <span class="nx">monNom</span> <span class="nx">from</span> <span class="s1">'./module.js'</span><span class="p">;</span> <span class="c1">// dans ce cas monNom = nom = "Mon NOM"</span>
<span class="c1">// On n'a pas nécessairement besoin de mettre le même nom</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">monNom</span><span class="p">);</span> <span class="c1">// affichera "Mon NOM"</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour tester votre module :
- <strong>dans Node.js</strong> : créer un fichier <code class="docutils literal notranslate"><span class="pre">package.json</span></code> et mettre le code</p>
<blockquote>
<div><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"module"</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p><strong>Avec un navigateur</strong> : ajouter <code class="docutils literal notranslate"><span class="pre">&lt;script</span> <span class="pre">src="module.js"</span> <span class="pre">type="module"&gt;&lt;/script&gt;</span></code> dans votre fichier HTML. Puis ouvrir
ce fichier HTML avec Live Server (VS code) ou au terminal <code class="docutils literal notranslate"><span class="pre">npx</span> <span class="pre">serve</span></code>.</p></li>
</ul>
</div>
</section>
<section id="modules-commonjs">
<h3 id="modules-commonjs">Modules CommonJS<a class="headerlink" href="#modules-commonjs" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour un module JavaScript de type CommonJS.</p>
<p><strong>Exporter des fonctionnalités :</strong></p>
<blockquote>
<div><p>Pour exporter des fonctionnalités:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">myvariable</span> <span class="o">=</span> <span class="nx">valeur</span>

<span class="kd">function</span> <span class="nx">myfunction</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">arguments</span><span class="o">&gt;</span><span class="p">){</span>
    <span class="o">&lt;</span><span class="nx">intructions</span><span class="o">&gt;</span>
<span class="p">}</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span>  <span class="p">{</span><span class="nx">myvariable</span><span class="p">,</span> <span class="nx">myfunction</span><span class="p">};</span>
<span class="c1">// On peut omettre les accolades si on a un seul nom a exporter</span>
<span class="c1">// module.exports =  myfunction;</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>Importer des fonctionnalités :</strong></p>
<p>Il y a plusieurs façons d’importer des fonctionnalités.</p>
<p><strong>Méthode 1 :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">module</span> <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s2">"./path-racine-module/module"</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Méthode 2 :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="p">{</span><span class="nx">nom1</span><span class="p">,</span> <span class="nx">nom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s2">"./path-racine-module/module"</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Méthode 3 :</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="p">{</span><span class="nx">nom1</span><span class="o">:</span> <span class="nx">autrenom1</span><span class="p">,</span> <span class="nx">nom2</span><span class="o">:</span> <span class="nx">autrenom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nom_n</span><span class="o">:</span> <span class="nx">autrenom_n</span><span class="p">}</span> <span class="o">=</span>  <span class="nx">require</span><span class="p">(</span><span class="s2">"./path-racine-module/module"</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="les-classes-en-javascript">
<h2 id="les-classes-en-javascript">Les classes en JavaScript<a class="headerlink" href="#les-classes-en-javascript" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les classes JavaScript ont été introduites avec ECMAScript 2015 (ES6).</p>
<p><strong>Définition :</strong></p>
<table>
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>JavaScript</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">NomClasse</span> <span class="p">{</span>
  <span class="nx">satattribut1</span> <span class="o">=</span> <span class="nx">valeur1</span><span class="p">;</span>
  <span class="c1">// accessible via une instance</span>
  <span class="p">...</span>
  <span class="kr">static</span> <span class="nx">attributn</span> <span class="o">=</span> <span class="nx">valeurn</span><span class="p">;</span>
  <span class="c1">// attribut statique (accessible via la classe)</span>
  <span class="c1">// #param3</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">,</span> <span class="nx">param3</span><span class="p">,</span> <span class="p">...)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">param1</span> <span class="o">=</span> <span class="nx">param1</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">param2</span> <span class="o">=</span> <span class="nx">param2</span><span class="p">;</span>
      <span class="c1">// this.#param3 = param3;   // private variable</span>

  <span class="p">}</span>

  <span class="nx">methode1</span><span class="p">(...)</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="nx">instruction</span><span class="o">&gt;</span>
  <span class="p">}</span>

  <span class="p">...</span>

  <span class="nx">methoden</span><span class="p">(...)</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="nx">instruction</span><span class="o">&gt;</span>

  <span class="p">}</span>

  <span class="p">...</span>
  <span class="c1">// méthode statique</span>
  <span class="kr">static</span> <span class="nx">methodestat</span><span class="p">(...)</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="nx">instruction</span><span class="o">&gt;</span>

  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</td>
<td><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NomClasse</span><span class="p">:</span>
    <span class="n">attribut1</span> <span class="o">=</span> <span class="n">valeur1</span>
    <span class="o">...</span>
    <span class="n">attributn</span> <span class="o">=</span> <span class="n">valeurn</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param1</span> <span class="o">=</span> <span class="n">param1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param2</span> <span class="o">=</span> <span class="n">param2</span>
        <span class="c1"># this.__param3 = param3   # private variable</span>

    <span class="k">def</span> <span class="nf">methode1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">&lt;</span><span class="n">instruction</span><span class="o">&gt;</span>

    <span class="o">....</span>

    <span class="k">def</span> <span class="nf">methoden</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">&lt;</span><span class="n">instruction</span><span class="o">&gt;</span>

    <span class="c1"># méthode statique</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">methodestat</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="o">&lt;</span><span class="n">instruction</span><span class="o">&gt;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<p>Pour créer une instance :</p>
<ul class="simple">
<li><p>Python : <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">NomClasse(...)</span></code></p></li>
<li><p>JavaScript : <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">NomClasse(...)</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En JavaScript,  les méthodes statiques sont appelées par rapport à la classe entière et non par rapport à une instance donnée.</p>
</div>
<p><strong>Héritage :</strong></p>
<table>
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>JavaScript</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">NomClasseA</span> <span class="p">{</span>

  <span class="nx">constructor</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">,</span> <span class="nx">param3</span><span class="p">,</span> <span class="p">...)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">param1</span> <span class="o">=</span> <span class="nx">param1</span><span class="p">;</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">param2</span> <span class="o">=</span> <span class="nx">param2</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="nx">methode1</span><span class="p">(...)</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="nx">instruction</span><span class="o">&gt;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">NomClasseB</span> <span class="kr">extends</span> <span class="nx">NomClasseA</span> <span class="p">{</span>

  <span class="nx">constructor</span><span class="p">(</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">,</span> <span class="nx">param3</span><span class="p">,</span> <span class="p">...)</span> <span class="p">{</span>
      <span class="kr">super</span><span class="p">((</span><span class="nx">param1</span><span class="p">,</span> <span class="nx">param2</span><span class="p">,</span> <span class="nx">param3</span><span class="p">,</span> <span class="p">...);</span>
  <span class="p">}</span>

  <span class="nx">methode2</span><span class="p">(...)</span> <span class="p">{</span>
      <span class="o">&lt;</span><span class="nx">instruction</span><span class="o">&gt;</span>
  <span class="p">}</span>

  <span class="nx">methode1</span><span class="p">(...)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kr">super</span><span class="p">.</span><span class="nx">methode1</span><span class="p">(...)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NomClasseA</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param1</span> <span class="o">=</span> <span class="n">param1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param2</span> <span class="o">=</span> <span class="n">param2</span>

    <span class="k">def</span> <span class="nf">methode1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">&lt;</span><span class="n">instruction</span><span class="o">&gt;</span>

<span class="k">class</span> <span class="nc">NomClasseB</span><span class="p">(</span><span class="n">NomClasseA</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">,</span> <span class="n">param3</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">methode2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="o">&lt;</span><span class="n">instruction</span><span class="o">&gt;</span>

    <span class="k">def</span> <span class="nf">methode1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
       <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">methode1</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h2 id="references">Références<a class="headerlink" href="#references" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://developer.mozilla.org/fr/docs/Learn/JavaScript/First_steps/What_is_JavaScript">Mozilla Developers</a></p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/js/default.asp">www.w3schools.com/js</a></p></li>
<li><p>Eloquent JavaScript A Modern Introduction to Programming by Marijn Haverbeke (2020), <a class="reference external" href="https://eloquentJavaScript.net/">eloquentJavaScript.net</a></p></li>
<li><p>JavaScript The Definitive Guide Master the Worlds Most-Used Programming Language by David Flanagan (2020)</p></li>
</ol>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Partie II : Framework Angular"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie II : Framework Angular </span>
              </div>
            </a>
          
          
            <a href="partie2-ts.html" title="Partie 2 : TypeScript"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 2 : TypeScript </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>