
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 7 : Utilisation d’APIs &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 8 : Les formulaires" href="partie8-forms.html" />
    <link rel="prev" title="Partie 6 : Routage" href="partie6-routing.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part2/partie7-api" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 7 : Utilisation d’APIs </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie II : Framework Angular</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part2-partie7-api--page-root" class="md-nav__link">Partie 7 : Utilisation d’APIs</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a>
        </li>
        <li class="md-nav__item"><a href="#les-services" class="md-nav__link">Les services</a>
        </li>
        <li class="md-nav__item"><a href="#utilisation-d-une-api-externe" class="md-nav__link">Utilisation d’une API externe</a>
        </li>
        <li class="md-nav__item"><a href="#references" class="md-nav__link">Références</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-7-utilisation-d-apis">
<h1 id="part2-partie7-api--page-root">Partie 7 : Utilisation d’APIs<a class="headerlink" href="#part2-partie7-api--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Les services</p></li>
<li><p>Utilisation d’une API externe</p></li>
</ul>
</section>
<section id="les-services">
<h2 id="les-services">Les services<a class="headerlink" href="#les-services" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les services sont des classes qui peuvent être injectées dans d’autres classes et utilisées pour exécuter
des fonctions spécifiques de manière centralisée dans l’application.
Les services sont utilisés pour encapsuler la logique métier, la gestion des données et l’interaction avec les API.</p>
<p>Commande pour générer un Service :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">$</span> <span class="nt">ng</span> <span class="nt">g</span> <span class="nt">s</span> <span class="o">&lt;</span><span class="nt">nom-service</span><span class="o">&gt;</span>  <span class="o">//</span> <span class="nt">ng</span> <span class="nt">generate</span> <span class="nt">service</span> <span class="o">&lt;</span><span class="nt">nom-service</span><span class="o">&gt;</span>

<span class="nt">Exemple</span>

<span class="o">$</span> <span class="nt">ng</span> <span class="nt">g</span> <span class="nt">s</span> <span class="nt">services</span><span class="o">/</span><span class="nt">student</span>
</pre></div>
</div>
<p>Il existe plusieurs façons pour définir un service dans Angular et cela impacte la manière de l’injecter dans les composants.</p>
<ol class="arabic">
<li><p>L’injecteur <code class="docutils literal notranslate"><span class="pre">root</span></code> :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">({</span>
  <span class="nx">providedIn</span><span class="o">:</span> <span class="s1">'root'</span> <span class="c1">// le service sera injectable dans tous les modules</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">MyService</span> <span class="p">{</span>
  <span class="c1">// Code du service</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dans ce cas, le service peut être injectée en tant que service dans d’autres classes de votre application.</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-user'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="s1">'&lt;p&gt; Les utilisateurs&lt;/p&gt;'</span><span class="p">,</span>
  <span class="nx">providers</span><span class="o">:</span> <span class="p">[</span><span class="nx">MyService</span><span class="p">]</span>   <span class="c1">// injection</span>

<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">UserComponent</span> <span class="p">{</span>
    <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">myservice</span>: <span class="kt">MyService</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// instructions</span>
    <span class="p">}</span>
    <span class="c1">// instructions</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>L’injecteur par composant :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">()</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">MyService</span> <span class="p">{</span>
  <span class="c1">// Code du service</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dans ce cas pour injecter ce service dans un composant nommé <code class="docutils literal notranslate"><span class="pre">UserComponent</span></code>, on procède comme suit :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-user'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="s1">'&lt;p&gt; Les utilisateurs&lt;/p&gt;'</span><span class="p">,</span>
  <span class="nx">providers</span><span class="o">:</span> <span class="p">[</span><span class="nx">MyService</span><span class="p">]</span>   <span class="c1">// injection</span>

<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">UserComponent</span> <span class="p">{</span>
    <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">myservice</span>: <span class="kt">MyService</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// instructions</span>
    <span class="p">}</span>
    <span class="c1">// instructions</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
<p><strong>Exemple d’un service :</strong></p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">({</span>
  <span class="nx">providedIn</span><span class="o">:</span> <span class="s1">'root'</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">StudentService</span> <span class="p">{</span>

  <span class="kr">private</span> <span class="nx">students</span>: <span class="kt">any</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'Alice'</span><span class="p">,</span> <span class="nx">department</span><span class="o">:</span> <span class="s1">'Computer Science'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'Bob'</span><span class="p">,</span> <span class="nx">department</span><span class="o">:</span> <span class="s1">'Electrical Engineering'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'Charlie'</span><span class="p">,</span> <span class="nx">department</span><span class="o">:</span> <span class="s1">'Mechanical Engineering'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'David'</span><span class="p">,</span> <span class="nx">department</span><span class="o">:</span> <span class="s1">'Civil Engineering'</span> <span class="p">},</span>
    <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">'Eve'</span><span class="p">,</span> <span class="nx">department</span><span class="o">:</span> <span class="s1">'Materials Science'</span> <span class="p">},</span>
  <span class="p">];</span>

  <span class="kr">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">getEngineeringStudents() {</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">student</span> <span class="o">=&gt;</span> <span class="nx">student</span><span class="p">.</span><span class="nx">department</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="s1">'Engineering'</span><span class="p">));</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Exemple d’un composant utilisant le service <code class="docutils literal notranslate"><span class="pre">StudentService</span></code> :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">StudentService</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'./student.service'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-engineering-students'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;h2&gt;Liste des élèves ingénieurs&lt;/h2&gt;</span>
<span class="sb">    &lt;ul&gt;</span>
<span class="sb">      &lt;li *ngFor="let student of students"&gt;{{student.name}} - {{student.department}}&lt;/li&gt;</span>
<span class="sb">    &lt;/ul&gt;</span>
<span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">EngineeringStudentsComponent</span> <span class="p">{</span>

  <span class="nx">students</span>: <span class="kt">any</span><span class="p">[];</span>

  <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">studentService</span>: <span class="kt">StudentService</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">students</span> <span class="o">=</span> <span class="nx">studentService</span><span class="p">.</span><span class="nx">getEngineeringStudents</span><span class="p">();</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Angular fournit un certain nombre de services pré-définis pour faciliter le développement des applications web. Voici quelques-uns des services les plus couramment utilisés dans Angular :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HttpClient</span></code> (du module <code class="docutils literal notranslate"><span class="pre">'@angular/common/http'</span></code>) : un service qui permet d’effectuer des requêtes HTTP et d’interagir avec des APIs externes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ActivatedRoute</span></code> (du module <code class="docutils literal notranslate"><span class="pre">'@angular/router'</span></code>) : un service qui fournit des informations sur la route active et les paramètres associés.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Router</span></code> (du module <code class="docutils literal notranslate"><span class="pre">'@angular/router'</span></code>) : un service qui permet de naviguer entre les différentes pages de l’application.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Title</span></code> (du module <code class="docutils literal notranslate"><span class="pre">'@angular/platform-browser'</span></code>) : un service qui permet de modifier le titre de la page dans l’application.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Location</span></code> (du module <code class="docutils literal notranslate"><span class="pre">'@angular/common'</span></code>) : un service qui permet d’interagir avec l’URL de la page et de naviguer entre les différentes pages de l’historique de navigation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CookieService</span></code> (du module <code class="docutils literal notranslate"><span class="pre">'ngx-cookie-service'</span></code>) : Fournit des méthodes pour manipuler les cookies.</p></li>
</ul>
</section>
<section id="utilisation-d-une-api-externe">
<h2 id="utilisation-d-une-api-externe">Utilisation d’une API externe<a class="headerlink" href="#utilisation-d-une-api-externe" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">HttpClient</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/common/http'</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">Observable</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'rxjs'</span><span class="p">;</span>

<span class="kd">@Injectable</span><span class="p">({</span>
  <span class="nx">providedIn</span><span class="o">:</span> <span class="s1">'root'</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">DataService</span> <span class="p">{</span>

  <span class="kr">private</span> <span class="nx">apiUrl</span> <span class="o">=</span> <span class="s1">'http://ept.sn/api/users'</span><span class="p">;</span>
  <span class="kr">private</span> <span class="nx">apiUrlSec</span> <span class="o">=</span> <span class="s1">'http://ept.sn/api/users-sec'</span><span class="p">;</span>

  <span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">http</span>: <span class="kt">HttpClient</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

  <span class="c1">// Utilisation d'une API publique (sans authentification)</span>

  <span class="nx">getUsers</span><span class="p">()</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">apiUrl</span><span class="si">}</span><span class="sb">/users`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">getUserById</span><span class="p">(</span><span class="nx">id</span>: <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">apiUrl</span><span class="si">}</span><span class="sb">/users/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">saveUser</span><span class="p">(</span><span class="nx">user</span>: <span class="kt">User</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">post</span><span class="o">&lt;</span><span class="nx">User</span><span class="o">&gt;</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">apiUrl</span><span class="si">}</span><span class="sb">/users`</span><span class="p">,</span> <span class="nx">user</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">deleteUser</span><span class="p">(</span><span class="nx">id</span>: <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">apiUrl</span><span class="si">}</span><span class="sb">/users/</span><span class="si">${</span><span class="nx">id</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Utilisation d'une API privée (avec authentification)</span>

  <span class="nx">postData</span><span class="p">(</span><span class="nx">data</span>: <span class="kt">User</span><span class="p">[],</span> <span class="nx">token</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">User</span><span class="p">[]</span><span class="o">&gt;</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HttpHeaders</span><span class="p">({</span>
        <span class="s1">'Authorization'</span><span class="o">:</span> <span class="s1">'Bearer '</span> <span class="o">+</span> <span class="nx">token</span><span class="p">,</span>
        <span class="s1">'Content-Type'</span><span class="o">:</span> <span class="s1">'application/json'</span>
      <span class="p">});</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">apiUrlSec</span> <span class="o">+</span> <span class="s1">'/data'</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="p">{</span> <span class="nx">headers</span>: <span class="kt">headers</span> <span class="p">});</span>
    <span class="p">}</span>

  <span class="nx">getData</span><span class="p">(</span><span class="nx">token</span> : <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">headers</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HttpHeaders</span><span class="p">({</span>
        <span class="s1">'Authorization'</span><span class="o">:</span> <span class="s1">'Bearer '</span> <span class="o">+</span> <span class="nx">token</span>
      <span class="p">});</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">http</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">apiUrl</span> <span class="o">+</span> <span class="s1">'/data'</span><span class="p">,</span> <span class="p">{</span> <span class="nx">headers</span>: <span class="kt">headers</span> <span class="p">});</span>
    <span class="p">}</span>

  <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les Observables sont des types de données asynchrones. Ils permettent de représenter un flux de données qui peut être émis de manière asynchrone et de manière continue,
ce qui est très pratique pour gérer des données asynchrones telles que les résultats de requêtes HTTP à une API.</p>
<p><code class="docutils literal notranslate"><span class="pre">Observable&lt;TypeData&gt;</span></code> : les données seront de type <code class="docutils literal notranslate"><span class="pre">TypeData</span></code>.</p>
</div>
</section>
<section id="references">
<h2 id="references">Références<a class="headerlink" href="#references" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic simple">
<li><p>Angular Documentation</p></li>
</ol>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie6-routing.html" title="Partie 6 : Routage"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 6 : Routage </span>
              </div>
            </a>
          
          
            <a href="partie8-forms.html" title="Partie 8 : Les formulaires"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 8 : Les formulaires </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>