
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 2 : TypeScript &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 3 : Introduction générale au Framework Angular" href="partie3-intro-angular.html" />
    <link rel="prev" title="Partie 1 : Programmation JavaScript avancée" href="partie1-js.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part2/partie2-ts" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 2 : TypeScript </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie II : Framework Angular</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part2-partie2-ts--page-root" class="md-nav__link">Partie 2 : TypeScript</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#exercices-sur-typescript" class="md-nav__link">Exercices sur TypeScript</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-2-typescript">
<h1 id="part2-partie2-ts--page-root">Partie 2 : TypeScript<a class="headerlink" href="#part2-partie2-ts--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>TypeScript est un langage de programmation  développé par Microsoft. C’est un surensemble de JavaScript qui ajoute des fonctionnalités supplémentaires telles que la vérification statique de types et les annotations de types.
TypeScript est conçu pour aider les développeurs à écrire du code JavaScript plus sûr et plus maintenable.
TypeScript est transpilé en JavaScript standard avant d’être exécuté dans un navigateur ou sur un serveur. Autrement dit, tout code en TypeScript peut être convertit en Javascript.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Vous pouvez voir TypeScript comme une annotation de types dans Javascript.</p></li>
<li><p>La specification de types en TypeScript est similaire a l’annotation de types en python.</p></li>
<li><p>Un fichier (module) TypeScript a comme extension <code class="docutils literal notranslate"><span class="pre">.ts</span></code>.</p></li>
</ul>
</div>
<p><strong>Intallation :</strong></p>
<ul>
<li><p>TypeScript :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">typescript</span>
</pre></div>
</div>
</li>
<li><p>TSC-Node :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">i</span> <span class="o">-</span><span class="n">g</span> <span class="n">ts</span><span class="o">-</span><span class="n">node</span>
</pre></div>
</div>
</li>
</ul>
<p>Exécution d’un fichier TypeScript nommé <cite>file.ts</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tsc</span> <span class="n">file</span><span class="o">.</span><span class="n">ts</span>  <span class="o">&amp;&amp;</span> <span class="n">node</span> <span class="n">file</span><span class="o">.</span><span class="n">js</span>

<span class="n">ou</span> <span class="n">bien</span>

<span class="n">ts</span><span class="o">-</span><span class="n">node</span> <span class="n">file</span><span class="o">.</span><span class="n">ts</span>
</pre></div>
</div>
<p><strong>Exemple 1</strong> :</p>
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Car</span> <span class="p">{</span>
<span class="kr">private</span> <span class="nx">make</span>: <span class="kt">string</span><span class="p">;</span>
<span class="kr">private</span> <span class="nx">model</span>: <span class="kt">string</span><span class="p">;</span>
<span class="kr">private</span> <span class="nx">year</span>: <span class="kt">number</span><span class="p">;</span>

<span class="kr">constructor</span><span class="p">(</span><span class="nx">make</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">model</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">year</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">make</span> <span class="o">=</span> <span class="nx">make</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">model</span> <span class="o">=</span> <span class="nx">model</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">year</span> <span class="o">=</span> <span class="nx">year</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="nx">getMake</span><span class="p">()</span><span class="o">:</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">make</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="nx">getModel</span><span class="p">()</span><span class="o">:</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="nx">getYear</span><span class="p">()</span><span class="o">:</span> <span class="kt">number</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">public</span> <span class="nx">getInfo</span><span class="p">()</span><span class="o">:</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="sb">`</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">make</span><span class="si">}</span><span class="sb"> </span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">model</span><span class="si">}</span><span class="sb"> (</span><span class="si">${</span><span class="k">this</span><span class="p">.</span><span class="nx">year</span><span class="si">}</span><span class="sb">)`</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Utilisation de la classe</span>
<span class="kr">const</span> <span class="nx">myCar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Car</span><span class="p">(</span><span class="s2">"Toyota"</span><span class="p">,</span> <span class="s2">"Corolla"</span><span class="p">,</span> <span class="mi">2020</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myCar</span><span class="p">.</span><span class="nx">getInfo</span><span class="p">());</span> <span class="c1">// affiche "Toyota Corolla (2020)"</span>
</pre></div>
</div>
<p><strong>Exemple 2</strong> :</p>
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Définir une interface pour un utilisateur</span>
<span class="kr">interface</span> <span class="nx">User</span> <span class="p">{</span>
<span class="nx">id</span>: <span class="kt">number</span><span class="p">;</span>
<span class="nx">name</span>: <span class="kt">string</span><span class="p">;</span>
<span class="nx">email</span>: <span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Créer une classe pour représenter une liste d'utilisateurs</span>
<span class="kr">class</span> <span class="nx">UserList</span> <span class="p">{</span>
<span class="kr">private</span> <span class="nx">users</span>: <span class="kt">User</span><span class="p">[];</span>

<span class="kr">constructor</span><span class="p">(</span><span class="nx">users</span>: <span class="kt">User</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">users</span> <span class="o">=</span> <span class="nx">users</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Ajouter un utilisateur à la liste</span>
<span class="nx">addUser</span><span class="p">(</span><span class="nx">user</span>: <span class="kt">User</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">user</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Obtenir tous les utilisateurs de la liste</span>
<span class="nx">getUsers() {</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">users</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Créer une instance de la liste des utilisateurs</span>
<span class="kr">const</span> <span class="nx">userList</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">UserList</span><span class="p">([</span>
<span class="p">{</span> <span class="nx">id</span>: <span class="kt">1</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">"Alice"</span><span class="p">,</span> <span class="nx">email</span><span class="o">:</span> <span class="s2">"alice@example.com"</span> <span class="p">},</span>
<span class="p">{</span> <span class="nx">id</span>: <span class="kt">2</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">"Bob"</span><span class="p">,</span> <span class="nx">email</span><span class="o">:</span> <span class="s2">"bob@example.com"</span> <span class="p">},</span>
<span class="p">]);</span>

<span class="c1">// Ajouter un nouvel utilisateur à la liste</span>
<span class="nx">userList</span><span class="p">.</span><span class="nx">addUser</span><span class="p">({</span> <span class="nx">id</span>: <span class="kt">3</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s2">"Charlie"</span><span class="p">,</span> <span class="nx">email</span><span class="o">:</span> <span class="s2">"charlie@example.com"</span> <span class="p">});</span>

<span class="c1">// Afficher tous les utilisateurs de la liste</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">userList</span><span class="p">.</span><span class="nx">getUsers</span><span class="p">());</span>
</pre></div>
</div>
<p><strong>Exemple 3</strong> :</p>
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kr">class</span> <span class="nx">Person</span> <span class="p">{</span>
  <span class="kr">private</span> <span class="nx">nom</span>: <span class="kt">string</span><span class="p">;</span>
  <span class="kr">private</span> <span class="nx">age</span>: <span class="kt">number</span><span class="p">;</span>

  <span class="kr">constructor</span><span class="p">(</span><span class="nx">nom</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">age</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">nom</span> <span class="o">=</span> <span class="nx">nom</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kr">public</span> <span class="nx">getAge</span><span class="p">()</span><span class="o">:</span> <span class="kt">number</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kr">public</span> <span class="nx">getName</span><span class="p">()</span><span class="o">:</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">nom</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kr">public</span> <span class="nx">setAge</span><span class="p">(</span><span class="nx">age</span>: <span class="kt">number</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kr">public</span> <span class="nx">setName</span><span class="p">(</span><span class="nx">nom</span>: <span class="kt">string</span><span class="p">)</span><span class="o">:</span> <span class="k">void</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">nom</span> <span class="o">=</span> <span class="nx">nom</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">alice</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Alice"</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>

<span class="c1">// Cette ligne ne fonctionnera pas car name est privé</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">alice</span><span class="p">.</span><span class="nx">nom</span><span class="p">);</span>

<span class="c1">// Les méthodes publiques peuvent être utilisées pour accéder aux attributs privés</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">alice</span><span class="p">.</span><span class="nx">getName</span><span class="p">());</span> <span class="c1">// "Alice"</span>

<span class="nx">alice</span><span class="p">.</span><span class="nx">setAge</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">alice</span><span class="p">.</span><span class="nx">getAge</span><span class="p">());</span> <span class="c1">// 30</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans l’exemple précédent, on peut remplacer (simplifier) le code suivant</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">private</span> <span class="nx">nom</span>: <span class="kt">string</span><span class="p">;</span>
<span class="kr">private</span> <span class="nx">age</span>: <span class="kt">number</span><span class="p">;</span>

<span class="kr">constructor</span><span class="p">(</span><span class="nx">nom</span>: <span class="kt">string</span><span class="p">,</span> <span class="nx">age</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">nom</span> <span class="o">=</span> <span class="nx">nom</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Par le code ci-après</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">nom</span>: <span class="kt">string</span><span class="p">,</span> <span class="kr">private</span> <span class="nx">age</span>: <span class="kt">number</span><span class="p">)</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En TypeScript, on utise assez souvent les interfaces  pour définir la structure d’un objet, en spécifiant les propriétés et les types de données attendus.
Elles peuvent être utilisées pour garantir la cohérence de la structure des objets dans une application, en fournissant une documentation explicite des types de données attendus.</p>
</div>
<p><strong>Importation de fonctionnalités :</strong></p>
<p>La syntaxe est assez similaire à celle d’importation des modules JavaScript de type ES6.</p>
<p><strong>Méthode 1 :</strong></p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span><span class="nx">nom1</span><span class="p">,</span> <span class="nx">nom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module"</span>
</pre></div>
</div>
<p><strong>Méthode 2 :</strong></p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span><span class="nx">nom1</span> <span class="kr">as</span> <span class="nx">autrenom1</span><span class="p">,</span> <span class="nx">nom2</span> <span class="kr">as</span> <span class="nx">autrenom2</span><span class="p">,</span> <span class="p">...,</span> <span class="nx">nomn</span><span class="p">}</span> <span class="nx">from</span> <span class="s2">"path-racine-module/module"</span>
</pre></div>
</div>
<section id="exercices-sur-typescript">
<h3 id="exercices-sur-typescript">Exercices sur TypeScript<a class="headerlink" href="#exercices-sur-typescript" title="Lien permanent vers ce titre">¶</a></h3>
<p><strong>Exercice 1</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">est_pair</span></code> qui prend en argument un entier <strong>N</strong> et si</p>
<ul class="simple">
<li><p><strong>N</strong> est pair, elle afiiche « L’entier N=… est pair »</p></li>
<li><p><strong>N</strong> est impair, elle afiiche « L’entier N=… est impair »</p></li>
</ul>
<p><strong>Exercice 2</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">est_palindrome</span></code> qui prend en argument une chaîne de caractères et vérifie si elle est palindrome ou non.</p>
<p>On rappelle qu’une chaîne de caractères est dite palindrome, si elle se lit de la même manière dans les deux sens.</p>
<p><strong>Exemple :</strong> <code class="docutils literal notranslate"><span class="pre">'non'</span></code>, <code class="docutils literal notranslate"><span class="pre">'123454321'</span></code> et <code class="docutils literal notranslate"><span class="pre">'laval'</span></code>.</p>
<p><strong>Exercice 3</strong>:</p>
<p>Un nombre est dit parfait lorsque il est égal à la somme de ses diviseurs propres. Un diviseur propre est un diviseur autre que le nombre lui-même. Le premier nombre parfait est <code class="docutils literal notranslate"><span class="pre">6</span></code>. En effet <code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">2</span></code> et <code class="docutils literal notranslate"><span class="pre">3</span></code> sont les diviseurs propres de <code class="docutils literal notranslate"><span class="pre">6</span></code> et <code class="docutils literal notranslate"><span class="pre">6=l+2+3</span></code>.</p>
<ol class="arabic simple">
<li><p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">est_parfait</span></code> qui prend en argument un entier naturel <code class="docutils literal notranslate"><span class="pre">n</span></code> et dit si cet entier est parfait ou non.</p></li>
<li><p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">preuve_palindrome</span></code> qui prend en argument un entier naturel <code class="docutils literal notranslate"><span class="pre">n</span></code>. Si cet entier <code class="docutils literal notranslate"><span class="pre">n</span></code> est parfait, la fonction devra afficher l’égalité justifiant cette propriété.</p></li>
</ol>
<p><strong>Exemple :</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>si <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">6</span></code>, le programme devra afficher <code class="docutils literal notranslate"><span class="pre">6</span></code> estparfait car <code class="docutils literal notranslate"><span class="pre">6</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">+</span> <span class="pre">3</span></code>.</p></li>
</ul>
</div></blockquote>
<p><strong>Exercice 4</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">nature_triangle</span></code> qui prend en arguments les longueurs <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">b</span></code> et <code class="docutils literal notranslate"><span class="pre">c</span></code> de <code class="docutils literal notranslate"><span class="pre">3</span></code> côtés d’un triangle et affiche un message indiquant le type de triangle parmi les catégories suivantes.</p>
<ul class="simple">
<li><p>Triangle <code class="docutils literal notranslate"><span class="pre">rectangle`</span></code>,</p></li>
<li><p>Triangle <code class="docutils literal notranslate"><span class="pre">équilatéral</span></code>,</p></li>
<li><p>Triangle <code class="docutils literal notranslate"><span class="pre">isocèle</span></code>,</p></li>
<li><p>Triangle <code class="docutils literal notranslate"><span class="pre">isocèle</span> <span class="pre">et</span> <span class="pre">rectangle</span></code>,</p></li>
<li><p>Triangle <code class="docutils literal notranslate"><span class="pre">quelconque</span></code> (ni rectangle, ni équilatéral et ni isocèle).</p></li>
</ul>
<p><strong>Exercice 5</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">list_divisors</span></code> qui prend en entrée un entier positif <code class="docutils literal notranslate"><span class="pre">n</span></code> et <code class="docutils literal notranslate"><span class="pre">retourne</span></code> la liste des diviseurs de <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p><strong>Exercice 6</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">is_prime</span></code> qui prend en entrée un entier positif <code class="docutils literal notranslate"><span class="pre">n</span></code> et <code class="docutils literal notranslate"><span class="pre">retourne</span></code> <code class="docutils literal notranslate"><span class="pre">True</span></code> si <code class="docutils literal notranslate"><span class="pre">n</span></code> est premier et <code class="docutils literal notranslate"><span class="pre">False</span></code> dans le cas contraire.</p>
<p>On rappelle qu’un entier naturel est premier s’il n’admet que deux diviseurs: <code class="docutils literal notranslate"><span class="pre">1</span></code> et lui-même.</p>
<p><strong>Exercice 7</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">next_prime</span></code> qui prend en entrée un entier positif <code class="docutils literal notranslate"><span class="pre">n</span></code> et retourne le plus petit nombre premier qui vient après <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p><strong>Exemples :</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">next_prime(2)</span> <span class="pre">--&gt;</span> <span class="pre">3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next_prime(10)</span> <span class="pre">--&gt;</span> <span class="pre">11</span></code></p></li>
</ul>
<p><strong>Exercice 8</strong>:</p>
<p>Ecrire une fonction  <code class="docutils literal notranslate"><span class="pre">check_password</span></code> qui prend en entrée un mot de passe <code class="docutils literal notranslate"><span class="pre">password</span></code> sous forme de chaine de caractères et retourne <code class="docutils literal notranslate"><span class="pre">True</span></code> si le mot de passe comporte au moins</p>
<ul class="simple">
<li><p>8 caractères,</p></li>
<li><p>une lettre en majuscule,</p></li>
<li><p>une lettre en muniscule,</p></li>
<li><p>un caratère spécial dans <code class="docutils literal notranslate"><span class="pre">@#&amp;%?!</span></code>,</p></li>
<li><p>un chiffre : <code class="docutils literal notranslate"><span class="pre">0,1,2,3,4,5,6,7,8,9</span></code>.</p></li>
</ul>
<p>et <code class="docutils literal notranslate"><span class="pre">False</span></code> dans le cas contraire.</p>
<p><strong>Exercice 9</strong>:</p>
<p>Ecrire une fonction <code class="docutils literal notranslate"><span class="pre">mean</span></code> qui calcule la moyenne</p>
<ul>
<li><p>d’une sequence passée en argument ou</p>
<blockquote>
<div><p><strong>Exemples:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mean([1,2,3,4])</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mean((1,2,3,4,5))</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>d’un nombre quelconque de nombres passés en argument</p>
<blockquote>
<div><p><strong>Exemples:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mean(1,2,3,4,5,6)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mean(1,2,3,4,5,6,7)</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Exercice 10</strong>:</p>
<p>La variance <span class="math notranslate nohighlight">\(\sigma^2(X)\)</span> d’une serie statistique <span class="math notranslate nohighlight">\(X = \{x_1, x_2, x_3, \ldots, x_N\}\)</span> est la moyenne de la somme des carrés des écarts par rapport à la moyenne arithmétique <span class="math notranslate nohighlight">\(\bar{X}\)</span>.
i.e</p>
<div class="math notranslate nohighlight">
\[\sigma^2(X)=\dfrac{1}{N}\sum_{i=1}^N\big(x_i-\bar{X}\big)^2\]</div>
<p>Ecrire  une fonction <code class="docutils literal notranslate"><span class="pre">variance</span></code> qui prend en entrée une serie statistique  <code class="docutils literal notranslate"><span class="pre">serie</span></code> et <code class="docutils literal notranslate"><span class="pre">retourne</span></code> la variance de cette serie .</p>
<p><strong>Exercice 20</strong>:</p>
<p>Ecrire  une fonction <code class="docutils literal notranslate"><span class="pre">mediane</span></code> qui prend en entrée une serie statistique <code class="docutils literal notranslate"><span class="pre">serie</span></code> et <code class="docutils literal notranslate"><span class="pre">retourne</span></code> la médiane de cette serie .</p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie1-js.html" title="Partie 1 : Programmation JavaScript avancée"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 1 : Programmation JavaScript  avancée </span>
              </div>
            </a>
          
          
            <a href="partie3-intro-angular.html" title="Partie 3 : Introduction générale au Framework Angular"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 3 : Introduction générale au Framework Angular </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>