
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 8 : Les formulaires &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 9 : Angular Material" href="partie9-angular-materials.html" />
    <link rel="prev" title="Partie 7 : Utilisation d’APIs" href="partie7-api.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part2/partie8-forms" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 8 : Les formulaires </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie II : Framework Angular</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part2-partie8-forms--page-root" class="md-nav__link">Partie 8 : Les formulaires</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#un-formulaire-avec-reactiveformsmodule" class="md-nav__link">Un Formulaire avec <code class="docutils literal notranslate"><span class="pre">ReactiveFormsModule</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#un-formulaire-avec-formsmodule" class="md-nav__link">Un Formulaire avec <code class="docutils literal notranslate"><span class="pre">FormsModule</span></code></a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-8-les-formulaires">
<h1 id="part2-partie8-forms--page-root">Partie 8 : Les formulaires<a class="headerlink" href="#part2-partie8-forms--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<p>Angular propose deux modules différents pour la gestion des formulaires : <code class="docutils literal notranslate"><span class="pre">FormsModule</span></code> et <code class="docutils literal notranslate"><span class="pre">ReactiveFormsModule</span></code>.</p>
<ul class="simple">
<li><p>Le module <code class="docutils literal notranslate"><span class="pre">FormsModule</span></code> fournit un support de base pour la gestion des formulaires en Angular.
Il est principalement utilisé pour la gestion de formulaires basiques, notamment pour
la création de formulaires avec des champs de saisie simples (texte, nombre, email, etc.) et la validation de ces champs.</p></li>
<li><p>Le module <code class="docutils literal notranslate"><span class="pre">ReactiveFormsModule</span></code> fournit une approche plus complète et plus flexible pour la gestion des formulaires en Angular.
Il permet de créer des formulaires complexes avec une validation plus avancée.
Il utilise une approche réactive pour la gestion des formulaires en utilisant la classe <code class="docutils literal notranslate"><span class="pre">FormGroup</span></code> pour encapsuler le formulaire et les champs de saisie dans un objet.</p></li>
</ul>
<section id="un-formulaire-avec-reactiveformsmodule">
<h2 id="un-formulaire-avec-reactiveformsmodule">Un Formulaire avec <code class="docutils literal notranslate"><span class="pre">ReactiveFormsModule</span></code><a class="headerlink" href="#un-formulaire-avec-reactiveformsmodule" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">FormGroup</span><span class="p">,</span> <span class="nx">FormControl</span><span class="p">,</span> <span class="nx">Validators</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/forms'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-registration-form'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;form [formGroup]="registrationForm" (submit)="onSubmit()"&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="nom"&gt;Nom :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="text" id="nom" formControlName="nom"&gt;</span>
<span class="sb">        &lt;div *ngIf="registrationForm.controls['nom'].invalid &amp;&amp; (registrationForm.controls['nom'].dirty || registrationForm.controls['nom'].touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['nom'].hasError('required')"&gt;Veuillez saisir votre nom.&lt;/div&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['nom'].hasError('minlength')"&gt;Le nom doit comporter au moins 3 caractères.&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="prenom"&gt;Prénom :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="text" id="prenom" formControlName="prenom"&gt;</span>
<span class="sb">        &lt;div *ngIf="registrationForm.controls['prenom'].invalid &amp;&amp; (registrationForm.controls['prenom'].dirty || registrationForm.controls['prenom'].touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['prenom'].hasError('required')"&gt;Veuillez saisir votre prénom.&lt;/div&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['prenom'].hasError('minlength')"&gt;Le prénom doit comporter au moins 3 caractères.&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="email"&gt;Adresse e-mail :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="email" id="email" formControlName="email"&gt;</span>
<span class="sb">        &lt;div *ngIf="registrationForm.controls['email'].invalid &amp;&amp; (registrationForm.controls['email'].dirty || registrationForm.controls['email'].touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['email'].hasError('required')"&gt;Veuillez saisir une adresse e-mail.&lt;/div&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['email'].hasError('email')"&gt;Veuillez saisir une adresse e-mail valide.&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="dateNaissance"&gt;Date de naissance :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="date" id="dateNaissance" formControlName="dateNaissance"&gt;</span>
<span class="sb">        &lt;div *ngIf="registrationForm.controls['dateNaissance'].invalid &amp;&amp; (registrationForm.controls['dateNaissance'].dirty || registrationForm.controls['dateNaissance'].touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="registrationForm.controls['dateNaissance'].hasError('required')"&gt;Veuillez saisir votre date de naissance.&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;button type="submit" [disabled]="!registrationForm.valid"&gt;S'inscrire&lt;/button&gt;</span>
<span class="sb">    &lt;/form&gt;</span>
<span class="sb">  `</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">'./registration-form.component.css'</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">RegistrationFormComponent</span> <span class="p">{</span>
  <span class="nx">registrationForm</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormGroup</span><span class="p">({</span>
    <span class="nx">nom</span>: <span class="kt">new</span> <span class="nx">FormControl</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="p">[</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">minLength</span><span class="p">(</span><span class="mi">3</span><span class="p">)]),</span>
    <span class="nx">prenom</span>: <span class="kt">new</span> <span class="nx">FormControl</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="p">[</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">minLength</span><span class="p">(</span><span class="mi">3</span><span class="p">)]),</span>
    <span class="nx">email</span>: <span class="kt">new</span> <span class="nx">FormControl</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="p">[</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">,</span> <span class="nx">Validators</span><span class="p">.</span><span class="nx">email</span><span class="p">]),</span>
    <span class="nx">dateNaissance</span>: <span class="kt">new</span> <span class="nx">FormControl</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span> <span class="p">[</span><span class="nx">Validators</span><span class="p">.</span><span class="nx">required</span><span class="p">])</span>
  <span class="p">});</span>

<span class="nx">onSubmit() {</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">registrationForm</span><span class="p">.</span><span class="nx">valid</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">registrationForm</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="c1">// Envoyer la demande d'inscription</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'Inscription envoyée !'</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">registrationForm</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">registrationForm</span><span class="p">.</span><span class="nx">controls</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">field</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="kr">const</span> <span class="nx">control</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">registrationForm</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">field</span><span class="p">);</span>
      <span class="nx">control</span><span class="p">.</span><span class="nx">markAsTouched</span><span class="p">({</span> <span class="nx">onlySelf</span>: <span class="kt">true</span> <span class="p">});</span>
    <span class="p">});</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'Veuillez corriger les erreurs du formulaire.'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="un-formulaire-avec-formsmodule">
<h2 id="un-formulaire-avec-formsmodule">Un Formulaire avec <code class="docutils literal notranslate"><span class="pre">FormsModule</span></code><a class="headerlink" href="#un-formulaire-avec-formsmodule" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic">
<li><p><strong>Exemple 1</strong> : Sans gestion des messages d’erreurs</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-register'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;form (submit)="onSubmit()"&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="nom"&gt;Nom :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="text" id="nom" [(ngModel)]="nom" name="nom" required minlength="3"&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="prenom"&gt;Prénom :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="text" id="prenom" [(ngModel)]="prenom" name="prenom" required minlength="3"&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="email"&gt;Adresse e-mail :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="email" id="email" [(ngModel)]="email" name="email" required email&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="dateNaissance"&gt;Date de naissance :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="date" id="dateNaissance" [(ngModel)]="dateNaissance" name="dateNaissance" required&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;button type="submit"&gt;S'inscrire&lt;/button&gt;</span>
<span class="sb">    &lt;/form&gt;</span>
<span class="sb">  `</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">'./register.component.css'</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">RegisterComponent</span> <span class="p">{</span>
  <span class="nx">nom</span><span class="o">!:</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">prenom</span><span class="o">!:</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">email</span><span class="o">!:</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">dateNaissance</span><span class="o">!:</span> <span class="nb">Date</span><span class="p">;</span>

  <span class="nx">onSubmit() {</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Nom : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">nom</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Prénom : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">prenom</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Adresse e-mail : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">email</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Date de naissance : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">dateNaissance</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
    <span class="c1">// Envoyer la demande d'inscription</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Exemple 2</strong> : Avec gestion des messages d’erreurs</p></li>
</ol>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-register'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;form (submit)="onSubmit()" #registerForm="ngForm"&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="nom"&gt;Nom :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="text" id="nom" [(ngModel)]="nom" name="nom" required minlength="3"</span>
<span class="sb">          #nomInput="ngModel"&gt;</span>
<span class="sb">        &lt;div *ngIf="nomInput.invalid &amp;&amp; (nomInput.dirty || nomInput.touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="nomInput.hasError('required')"&gt;Le nom est requis&lt;/div&gt;</span>
<span class="sb">          &lt;div *ngIf="nomInput.hasError('minlength')"&gt;Le nom doit avoir au moins 3 caractères&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="prenom"&gt;Prénom :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="text" id="prenom" [(ngModel)]="prenom" name="prenom" required minlength="3"</span>
<span class="sb">          #prenomInput="ngModel"&gt;</span>
<span class="sb">        &lt;div *ngIf="prenomInput.invalid &amp;&amp; (prenomInput.dirty || prenomInput.touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="prenomInput.hasError('required')"&gt;Le prénom est requis&lt;/div&gt;</span>
<span class="sb">          &lt;div *ngIf="prenomInput.hasError('minlength')"&gt;Le prénom doit avoir au moins 3 caractères&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="email"&gt;Adresse e-mail :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="email" id="email" [(ngModel)]="email" name="email" required email</span>
<span class="sb">          #emailInput="ngModel"&gt;</span>
<span class="sb">        &lt;div *ngIf="emailInput.invalid &amp;&amp; (emailInput.dirty || emailInput.touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="emailInput.hasError('required')"&gt;L'adresse e-mail est requise&lt;/div&gt;</span>
<span class="sb">          &lt;div *ngIf="emailInput.hasError('email')l"&gt;L'adresse e-mail est invalide&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;div&gt;</span>
<span class="sb">        &lt;label for="dateNaissance"&gt;Date de naissance :&lt;/label&gt;</span>
<span class="sb">        &lt;input type="date" id="dateNaissance" [(ngModel)]="dateNaissance" name="dateNaissance" required</span>
<span class="sb">          #dateNaissanceInput="ngModel"&gt;</span>
<span class="sb">        &lt;div *ngIf="dateNaissanceInput.invalid &amp;&amp; (dateNaissanceInput.dirty || dateNaissanceInput.touched)"&gt;</span>
<span class="sb">          &lt;div *ngIf="dateNaissanceInput.hasError('required')"&gt;La date de naissance est requise&lt;/div&gt;</span>
<span class="sb">        &lt;/div&gt;</span>
<span class="sb">      &lt;/div&gt;</span>
<span class="sb">      &lt;button type="submit" [disabled]="!registerForm.valid"&gt;S'inscrire&lt;/button&gt;</span>
<span class="sb">    &lt;/form&gt;</span>
<span class="sb">  `</span><span class="p">,</span>
  <span class="nx">styleUrls</span><span class="o">:</span> <span class="p">[</span><span class="s1">'./register.component.css'</span><span class="p">]</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">RegesterComponent</span> <span class="p">{</span>
  <span class="nx">nom</span><span class="o">!:</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">prenom</span><span class="o">!:</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">email</span><span class="o">!:</span> <span class="kt">string</span><span class="p">;</span>
  <span class="nx">dateNaissance</span><span class="o">!:</span> <span class="nb">Date</span><span class="p">;</span>

  <span class="nx">onSubmit() {</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Nom : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">nom</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Prénom : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">prenom</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Adresse e-mail : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">email</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Date de naissance : '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">dateNaissance</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>
    <span class="c1">// Env</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie7-api.html" title="Partie 7 : Utilisation d’APIs"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 7 : Utilisation d’APIs </span>
              </div>
            </a>
          
          
            <a href="partie9-angular-materials.html" title="Partie 9 : Angular Material"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 9 : Angular Material </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>