
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 5 : Templates &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 6 : Routage" href="partie6-routing.html" />
    <link rel="prev" title="Partie 4 : Composants" href="partie4-composants.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part2/partie5-tamplates" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 5 : Templates </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie II : Framework Angular</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part2-partie5-tamplates--page-root" class="md-nav__link">Partie 5 : Templates</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a>
        </li>
        <li class="md-nav__item"><a href="#liaison-de-donnees" class="md-nav__link">Liaison de données</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#interpolation" class="md-nav__link">Interpolation</a>
        </li>
        <li class="md-nav__item"><a href="#laison-de-proprietes-property-binding" class="md-nav__link">Laison de Propriétés (Property Binding)</a>
        </li>
        <li class="md-nav__item"><a href="#liaison-d-evenements-event-binding" class="md-nav__link">Liaison d’Événements (Event Binding)</a>
        </li>
        <li class="md-nav__item"><a href="#liaison-bidirectionnelle-two-way-binding" class="md-nav__link">Liaison bidirectionnelle (Two-way Binding)</a>
        </li>
        <li class="md-nav__item"><a href="#directives" class="md-nav__link">Directives</a>
        </li>
        <li class="md-nav__item"><a href="#decorateur-input" class="md-nav__link">Décorateur @Input()</a>
        </li>
        <li class="md-nav__item"><a href="#decorateur-output" class="md-nav__link">Décorateur @Output()</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#les-pipes" class="md-nav__link">Les pipes</a>
        </li>
        <li class="md-nav__item"><a href="#references-de-variables-locales" class="md-nav__link">Références de variables locales</a>
        </li>
        <li class="md-nav__item"><a href="#balises-ng-template-et-ng-container" class="md-nav__link">Balises ng-template et ng-container</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ng-container" class="md-nav__link">ng-container</a>
        </li>
        <li class="md-nav__item"><a href="#ng-template" class="md-nav__link">ng-template</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-5-templates">
<h1 id="part2-partie5-tamplates--page-root">Partie 5 : Templates<a class="headerlink" href="#part2-partie5-tamplates--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<p>Comme dans django, les templates dans Angular sont la partie de l’application qui définit l’interface utilisateur.
Les templates  peuvent contenir des éléments HTML standard ainsi que des balises et des attributs personnalisés propres à Angular.</p>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Comprendre le contenu d’un template</p></li>
<li><p>Savoir intégrer un template dans un autre template</p></li>
<li><p>Pourvoir faire la liaison de données</p></li>
<li><p>Comprendres quelques directives</p></li>
<li><p>Gérer la communications entre des composants</p></li>
<li><p>Références de variables locales</p></li>
</ul>
</section>
<section id="liaison-de-donnees">
<h2 id="liaison-de-donnees">Liaison de données<a class="headerlink" href="#liaison-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p>La  liaison de données  permet de lier les données du modèle à l’interface utilisateur.
La syntaxe utilise des expressions Angular qui peuvent être insérées dans les balises HTML.
Les expressions sont évaluées par Angular pour afficher et modifier les données de l’application.</p>
<p>La liaison de données comprend les éléments suivants :</p>
<ul class="simple">
<li><p>Interpolation</p></li>
<li><p>Laison unidirectionnelle de Propriétés</p></li>
<li><p>Liaison d’Événements</p></li>
<li><p>Liaison bidirectionnelle</p></li>
<li><p>Directives</p></li>
</ul>
<section id="interpolation">
<h3 id="interpolation">Interpolation<a class="headerlink" href="#interpolation" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’interpolation est une expression Angular qui est insérée entre les balises HTML. L’expression est entourée de double accolades {{ }}. Lorsque l’expression est évaluée, sa valeur est convertie en chaîne de caractères et insérée dans la balise HTML.</p>
<p>Par exemple, la balise HTML suivante affichera le nom de l’utilisateur :</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Bonjour {{ nomUtilisateur }}!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="laison-de-proprietes-property-binding">
<h3 id="laison-de-proprietes-property-binding">Laison de Propriétés (Property Binding)<a class="headerlink" href="#laison-de-proprietes-property-binding" title="Lien permanent vers ce titre">¶</a></h3>
<p>La liaison de propriétés (ou « property binding » en anglais) est une fonctionnalité qui permet de lier la valeur
d’une propriété d’un composant ou d’une directive à une expression ou à une propriété d’un autre composant.</p>
<p>Par exemple, pour lier la valeur d’un champ de saisie à une propriété nom du modèle, utilisez la syntaxe suivante :</p>
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="p">[</span><span class="nx">value</span><span class="p">]</span><span class="o">=</span><span class="s2">"nom"</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p><strong>Exemple 2:</strong> Liaison de propriété conditionnelle :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">button</span> <span class="o">[</span><span class="nt">disabled</span><span class="o">]=</span><span class="s2">"isDisabled"</span><span class="o">&gt;</span><span class="nt">Cliquez</span> <span class="nt">ici</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="liaison-d-evenements-event-binding">
<h3 id="liaison-d-evenements-event-binding">Liaison d’Événements (Event Binding)<a class="headerlink" href="#liaison-d-evenements-event-binding" title="Lien permanent vers ce titre">¶</a></h3>
<p>La liaison d’événements (ou « event binding » en anglais) est une fonctionnalité qui permet de lier un événement déclenché par un élément du DOM à une méthode d’un composant</p>
<p>Par exemple, pour lier un clic sur un bouton à une méthode <code class="docutils literal notranslate"><span class="pre">soumettre()</span></code> du modèle, utilisez la syntaxe suivante :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">button</span> <span class="o">(</span><span class="nt">click</span><span class="o">)=</span><span class="s2">"soumettre()"</span><span class="o">&gt;</span><span class="nt">Soumettre</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">app-mon-composant</span> <span class="o">(</span><span class="nt">soumettre</span><span class="o">)=</span><span class="s2">"traiterFormulaire($event)"</span><span class="o">&gt;&lt;/</span><span class="nt">app-mon-composant</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="liaison-bidirectionnelle-two-way-binding">
<h3 id="liaison-bidirectionnelle-two-way-binding">Liaison bidirectionnelle (Two-way Binding)<a class="headerlink" href="#liaison-bidirectionnelle-two-way-binding" title="Lien permanent vers ce titre">¶</a></h3>
<p>La liaison de propriété bidirectionnelle est une technique de liaison de données qui permet de synchroniser
les données entre un composant et un élément HTML en temps réel. Elle permet de mettre à jour les données
à la fois dans le composant et dans l’élément HTML lorsque l’une des deux est modifiée.
Par exemple, pour lier la propriété name d’un composant à la propriété value d’un élément <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> et vice versa :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">input</span> <span class="o">[(</span><span class="nt">ngModel</span><span class="o">)]=</span><span class="s2">"name"</span> <span class="nt">type</span><span class="o">=</span><span class="s2">"text"</span><span class="o">&gt;</span> <span class="o">//</span> <span class="nt">ou</span> <span class="nt">encore</span>
<span class="o">&lt;</span><span class="nt">input</span> <span class="o">[(</span><span class="nt">ngModel</span><span class="o">)]=</span><span class="s2">"name"</span> <span class="nt">type</span><span class="o">=</span><span class="s2">"text"</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Dans cet exemple, la propriété <code class="docutils literal notranslate"><span class="pre">name</span></code> du composant est liée à la propriété <code class="docutils literal notranslate"><span class="pre">value</span></code> de l’élément &lt;input&gt;,
et toute modification de l’un sera automatiquement reflétée dans l’autre.</p>
</section>
<section id="directives">
<h3 id="directives">Directives<a class="headerlink" href="#directives" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les directives sont des instructions spéciales qui peuvent être ajoutées à des éléments HTML pour modifier leur comportement ou leur apparence. Les directives Angular sont préfixées par ng-.</p>
<p>Par exemple, la directive <code class="docutils literal notranslate"><span class="pre">ngIf</span></code> peut être utilisée pour afficher un élément HTML en fonction d’une condition. Dans l’exemple suivant, l’élément HTML est affiché uniquement si la propriété visible est</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;tag</span> <span class="pre">*ngIf="condition"&gt;</span></code></p></li>
</ol>
<p><strong>Exemple</strong></p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">div</span> <span class="o">*</span><span class="nt">ngIf</span><span class="o">=</span><span class="s2">"true"</span><span class="o">&gt;</span>  <span class="nt">ce</span> <span class="nt">bloc</span> <span class="nt">sera</span> <span class="nt">affiché</span> <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nt">div</span> <span class="o">*</span><span class="nt">ngIf</span><span class="o">=</span><span class="s2">"false"</span><span class="o">&gt;</span>  <span class="nt">ce</span> <span class="nt">bloc</span> <span class="nt">ne</span> <span class="nt">sera</span> <span class="nt">pas</span>  <span class="nt">affiché</span> <span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;tag</span> <span class="pre">*ngFor="let</span> <span class="pre">elt</span> <span class="pre">of</span> <span class="pre">sequence"&gt;</span></code></p></li>
</ol>
<p><strong>Exemple</strong></p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;ul *ngFor="let eleve of listeEleves"&gt;</span>
<span class="x">   &lt;li&gt; </span><span class="cp">{{</span><span class="nv">eleve</span><span class="cp">}}</span><span class="x"> &lt;/li&gt;</span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ngModel</span></code></p></li>
</ol>
<p>L’attribut [(ngModel)] est une directive  qui permet de mettre en place une liaison bidirectionnelle entre un champ de formulaire HTML et une propriété d’un composant.</p>
<p><strong>Exemple</strong> :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">input</span> <span class="nt">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="o">[(</span><span class="nt">ngModel</span><span class="o">)]=</span><span class="s2">"texte"</span><span class="o">&gt;</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ngClass</span></code></p></li>
</ol>
<p>La directive <code class="docutils literal notranslate"><span class="pre">ngClass</span></code> permet de modifier dynamiquement les classes CSS d’un élément HTML en fonction d’une expression donnée.</p>
<p><strong>Exemple</strong> :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">div</span> <span class="o">[</span><span class="nt">ngClass</span><span class="o">]=</span><span class="s2">"{ 'classe1': condition1, 'classe2': condition2 }"</span><span class="o">&gt;</span><span class="nt">Contenu</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Dans cet exemple, la classe <code class="docutils literal notranslate"><span class="pre">classe1</span></code> sera appliquée à l’élément <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code> si <code class="docutils literal notranslate"><span class="pre">condition1=true</span></code>, et la classe <code class="docutils literal notranslate"><span class="pre">classee</span></code>
sera appliquée si <code class="docutils literal notranslate"><span class="pre">condition2=true</span></code>. Il est possible de définir autant de classes que nécessaire dans l’objet passé à <code class="docutils literal notranslate"><span class="pre">ngClass</span></code>.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ngStyle</span></code></p></li>
</ol>
<p>La directive <code class="docutils literal notranslate"><span class="pre">ngStyle</span></code> permet de modifier dynamiquement les styles CSS d’un élément HTML en fonction d’une expression donnée.</p>
<p><strong>Exemple</strong> :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">div</span> <span class="o">[</span><span class="nt">ngStyle</span><span class="o">]=</span><span class="s2">"{ 'font-size': taillePolice + 'px', 'color': couleurTexte }"</span><span class="o">&gt;</span><span class="nt">Contenu</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il est également possible d’utiliser des expressions ternaires pour modifier les classes ou les styles en fonction de conditions plus complexes.</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">div</span> <span class="o">[</span><span class="nt">ngClass</span><span class="o">]=</span><span class="s2">"condition ? 'classe1' : 'classe2'"</span><span class="o">&gt;</span><span class="nt">Contenu</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">div</span> <span class="o">[</span><span class="nt">ngStyle</span><span class="o">]=</span><span class="s2">"condition ? { 'font-size': '20px' } : { 'font-size': '16px' }"</span><span class="o">&gt;</span><span class="nt">Contenu</span><span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
</section>
<section id="decorateur-input">
<h3 id="decorateur-input">Décorateur @Input()<a class="headerlink" href="#decorateur-input" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le décorateur <code class="docutils literal notranslate"><span class="pre">@Input()</span></code> permet de lier des données du composant parent à un composant enfant.
En utilisant cette directive, il est possible de passer des données d’un composant parent à un composant enfant via une propriété de type <code class="docutils literal notranslate"><span class="pre">Input</span></code>.</p>
<p><strong>Exemple :</strong></p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Input</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-enfant'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="s1">'&lt;p&gt;{{intro}}&lt;/p&gt;'</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">EnfantComponent</span> <span class="p">{</span>
  <span class="kd">@Input</span><span class="p">()</span> <span class="nx">intro</span>: <span class="kt">string</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Dans un autre composant, je peux utiliser le composant <code class="docutils literal notranslate"><span class="pre">EnfantComponent</span></code> comme suit :</p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">app-enfant</span> <span class="o">[</span><span class="nt">intro</span><span class="o">]=</span><span class="s2">"'Bienvenue à l'Ecole Polytechnique de Thies'"</span><span class="o">&gt;&lt;/</span><span class="nt">app-enfant</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Par exemple :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-parent'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;app-enfant [intro]="'Bienvenue à l'Ecole Polytechnique de Thies!'"&gt;&lt;/app-enfant&gt;</span>
<span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ParentComponent</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Ou encore</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-parent'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;app-enfant [intro]="introEPT"&gt;&lt;/app-enfant&gt;</span>
<span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ParentComponent</span> <span class="p">{</span>
  <span class="nx">introEPT</span> <span class="o">=</span> <span class="s2">"Bienvenue à l'Ecole Polytechnique de Thies!"</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="decorateur-output">
<h3 id="decorateur-output">Décorateur @Output()<a class="headerlink" href="#decorateur-output" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le décorateur <code class="docutils literal notranslate"><span class="pre">@Output()</span></code>  permet de créer des événements personnalisés dans un composant pour communiquer
des informations à son composant parent. En utilisant cette directive, il est possible de définir une propriété de type <code class="docutils literal notranslate"><span class="pre">EventEmitter</span></code> du module  <code class="docutils literal notranslate"><span class="pre">'@angular/core'</span></code>
et de la marquer avec <code class="docutils literal notranslate"><span class="pre">@Output()</span></code>. Cette propriété peut ensuite émettre des événements qui peuvent être capturés par le composant parent.</p>
<p><strong>Exemple :</strong> Composant enfant</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Output</span><span class="p">,</span> <span class="nx">EventEmitter</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-enfant'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;button (click)="sendMessage()"&gt;Envoyer un message au Parent&lt;/button&gt;</span>
<span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">EnfantComponent</span> <span class="p">{</span>
  <span class="kd">@Output</span><span class="p">()</span> <span class="nx">messageEvent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">EventEmitter</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">();</span>

  <span class="nx">sendMessage() {</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">messageEvent</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s1">'Bonjour mon enfant!'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le composant <code class="docutils literal notranslate"><span class="pre">EnfantComponent</span></code>  émet un événement en utilisant la méthode <code class="docutils literal notranslate"><span class="pre">emit()</span></code> de la propriété <code class="docutils literal notranslate"><span class="pre">messageEvent</span></code>
lorsque l’utilisateur clique sur le bouton « Envoyer un message au Parent ».</p>
</div>
<p><strong>Exemple :</strong> Composant parent</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

    <span class="kd">@Component</span><span class="p">({</span>
      <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-parent'</span><span class="p">,</span>
      <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">        &lt;app-enfant (messageEvent)="receiveMessage($event)"&gt;&lt;/app-enfant&gt;</span>
<span class="sb">        &lt;p&gt;Message reçu : {{message}}&lt;/p&gt;`</span>
    <span class="p">})</span>
    <span class="kr">export</span> <span class="kr">class</span> <span class="nx">ParentComponent</span> <span class="p">{</span>
      <span class="nx">message</span>: <span class="kt">string</span><span class="p">;</span>

      <span class="nx">receiveMessage</span><span class="p">(</span><span class="nx">$event</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">message</span> <span class="o">=</span> <span class="nx">$event</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="les-pipes">
<h2 id="les-pipes">Les pipes<a class="headerlink" href="#les-pipes" title="Lien permanent vers ce titre">¶</a></h2>
<p>les pipes <code class="docutils literal notranslate"><span class="pre">(|)</span></code> correspondent aux filtres dans Django templates. Ce sont des fonctionnalités de transformation de données qui permettent de formater et de manipuler les données affichées dans les templates.</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;p&gt;Date : </span><span class="cp">{{</span> <span class="nv">maDate</span> <span class="o">|</span> <span class="nf">date</span><span class="s1">:'dd/MM/yyyy'</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;p&gt;Texte en majuscules : </span><span class="cp">{{</span> <span class="nv">monTexte</span> <span class="o">|</span> <span class="nf">uppercase</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;p&gt;Texte en miniscules : </span><span class="cp">{{</span> <span class="nv">monTexte</span> <span class="o">|</span> <span class="nf">lowercase</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
</pre></div>
</div>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;p&gt;Prix : </span><span class="cp">{{</span> <span class="nv">monPrix</span> <span class="o">|</span> <span class="nf">currency</span><span class="s1">:'EUR'</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
</pre></div>
</div>
<p>Il y a aussi d’autres</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">percent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">slice:i:j</span></code> : exemple <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">slice:0:10</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">join</span></code> : exemple <code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">join:',</span> <span class="pre">'</span></code></p></li>
<li><p>…</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez aussi définir vos propres pipes :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ng</span> <span class="pre">generate</span> <span class="pre">pipe</span> <span class="pre">nom-du-pipe</span></code></p></li>
<li><p>Modifier la fonction <code class="docutils literal notranslate"><span class="pre">transform</span></code></p></li>
</ul>
</div>
</section>
<section id="references-de-variables-locales">
<h2 id="references-de-variables-locales">Références de variables locales<a class="headerlink" href="#references-de-variables-locales" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les références de variables locales sont un moyen de nommer des éléments DOM dans un template pour les utiliser
dans les expressions de liaison de données et les événements.
Elles sont définies en utilisant la syntaxe <code class="docutils literal notranslate"><span class="pre">#nomVariable</span></code> dans une balise HTML.</p>
<p><strong>Exemple 1 :</strong></p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">button</span> <span class="o">(</span><span class="nt">click</span><span class="o">)=</span><span class="s2">"ajouterArticle(nomProduit.value)"</span><span class="o">&gt;</span><span class="nt">Ajouter</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">input</span> <span class="p">#</span><span class="nn">nomProduit</span> <span class="nt">type</span><span class="o">=</span><span class="s2">"text"</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Exemple 2 :</strong></p>
<div class="highlight-less notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nt">input</span> <span class="p">#</span><span class="nn">nomInput</span> <span class="nt">type</span><span class="o">=</span><span class="s2">"text"</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">button</span> <span class="o">(</span><span class="nt">click</span><span class="o">)=</span><span class="s2">"afficherValeur(nomInput.value)"</span><span class="o">&gt;</span><span class="nt">Afficher</span> <span class="nt">la</span> <span class="nt">valeur</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nt">button</span> <span class="o">[</span><span class="nt">disabled</span><span class="o">]=</span><span class="s2">"nomInput.value.length === 0"</span><span class="o">&gt;</span><span class="nt">Valider</span><span class="o">&lt;/</span><span class="nt">button</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>Décorateur</strong> <code class="docutils literal notranslate"><span class="pre">@ViewChild</span></code> :</p>
<p>Le décorateur <code class="docutils literal notranslate"><span class="pre">@ViewChild</span></code> permet de récupérer une référence à un élément <strong>DOM</strong> enfant ou à un composant enfant dans un composant parent.</p>
<p><strong>Exemple 1 :</strong></p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">ViewChild</span><span class="p">,</span> <span class="nx">ElementRef</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'my-app'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;form&gt;</span>
<span class="sb">      &lt;input #nomInput type="text" placeholder="Votre nom :"&gt;</span>
<span class="sb">      &lt;button (click)="sayHello()"&gt;Say hello&lt;/button&gt;</span>
<span class="sb">    &lt;/form&gt;</span>
<span class="sb">  `</span><span class="p">,</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>
  <span class="kd">@ViewChild</span><span class="p">(</span><span class="s1">'nomInput'</span><span class="p">)</span> <span class="nx">nomInputElement</span>: <span class="kt">ElementRef</span><span class="p">;</span>

  <span class="nx">sayHello() {</span>
    <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">nomInputElement</span><span class="p">.</span><span class="nx">nativeElement</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="nx">alert</span><span class="p">(</span><span class="sb">`Hello, </span><span class="si">${</span><span class="nx">name</span><span class="si">}</span><span class="sb">!`</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Exemple 2:</strong></p>
<ul>
<li><p>Composant Enfant :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'app-enfant'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;div&gt;</span>
<span class="sb">      &lt;p&gt;Contenu de l'enfant&lt;/p&gt;</span>
<span class="sb">    &lt;/div&gt;</span>
<span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">EnfantComponent</span> <span class="p">{</span>
  <span class="nx">doSomething() {</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Méthode "doSomething" appelée depuis le composant enfant'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Composant Parent :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">ViewChild</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
<span class="kr">import</span> <span class="p">{</span> <span class="nx">EnfantComponent</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">'./enfant.component'</span><span class="p">;</span>

<span class="kd">@Component</span><span class="p">({</span>
  <span class="nx">selector</span><span class="o">:</span> <span class="s1">'parent-component'</span><span class="p">,</span>
  <span class="nx">template</span><span class="o">:</span> <span class="sb">`</span>
<span class="sb">    &lt;div&gt;</span>
<span class="sb">      &lt;p&gt;Contenu du parent&lt;/p&gt;</span>
<span class="sb">      &lt;app-enfant&gt;&lt;/app-enfant&gt;</span>
<span class="sb">    &lt;/div&gt;</span>
<span class="sb">  `</span>
<span class="p">})</span>
<span class="kr">export</span> <span class="kr">class</span> <span class="nx">ParentComponent</span> <span class="p">{</span>
  <span class="kd">@ViewChild</span><span class="p">(</span><span class="nx">EnfantComponent</span><span class="p">,</span> <span class="p">{</span> <span class="kr">static</span><span class="o">:</span> <span class="kc">true</span> <span class="p">})</span> <span class="nx">childComponent</span>: <span class="kt">EnfantComponent</span><span class="p">;</span>

  <span class="nx">ngAfterViewInit() {</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">childComponent</span><span class="p">.</span><span class="nx">doSomething</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="balises-ng-template-et-ng-container">
<h2 id="balises-ng-template-et-ng-container">Balises ng-template et ng-container<a class="headerlink" href="#balises-ng-template-et-ng-container" title="Lien permanent vers ce titre">¶</a></h2>
<section id="ng-container">
<h3 id="ng-container">ng-container<a class="headerlink" href="#ng-container" title="Lien permanent vers ce titre">¶</a></h3>
<p>La balise <code class="docutils literal notranslate"><span class="pre">ng-container</span></code> est une balise Angular qui n’a aucun effet sur le DOM, mais permet de définir un point d’ancrage
pour les directives Angular telles que <code class="docutils literal notranslate"><span class="pre">ngIf</span></code> ou  <code class="docutils literal notranslate"><span class="pre">ngFor</span></code>.</p>
<p><strong>Exemple 1 :</strong></p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;div&gt;</span>
<span class="x">  &lt;h2&gt;Liste des tâches :&lt;/h2&gt;</span>
<span class="x">  &lt;ul&gt;</span>
<span class="x">    &lt;ng-container *ngFor="let tache of taches"&gt;</span>
<span class="x">      &lt;li&gt;</span><span class="cp">{{</span> <span class="nv">tache.nom</span> <span class="cp">}}</span><span class="x">&lt;/li&gt;</span>
<span class="x">      &lt;p&gt;</span><span class="cp">{{</span> <span class="nv">tache.description</span> <span class="cp">}}</span><span class="x">&lt;/p&gt;</span>
<span class="x">    &lt;/ng-container&gt;</span>
<span class="x">  &lt;/ul&gt;</span>
<span class="x">&lt;/div&gt;</span>
</pre></div>
</div>
<p><strong>Exemple 2 :</strong></p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;h1&gt;Mon Composant&lt;/h1&gt;</span>

<span class="x">&lt;ng-container *ngIf="showContent"&gt;</span>
<span class="x">  &lt;p&gt;Ce contenu est affiché conditionnellement.&lt;/p&gt;</span>
<span class="x">&lt;/ng-container&gt;</span>

<span class="x">&lt;button (click)="toggleContent()"&gt;Afficher / Cacher le contenu&lt;/button&gt;</span>
</pre></div>
</div>
</section>
<section id="ng-template">
<h3 id="ng-template">ng-template<a class="headerlink" href="#ng-template" title="Lien permanent vers ce titre">¶</a></h3>
<p>La balise <code class="docutils literal notranslate"><span class="pre">ng-template</span></code> permet de définir un contenu réutilisable dans un template.
Elle agit comme une sorte de conteneur pour le contenu HTML et les directives Angular. Pour afficher son contenu,
on peut utiliser  la directive <code class="docutils literal notranslate"><span class="pre">*ngTemplateOutlet</span></code>.</p>
<p><strong>Exemple :</strong> Contenu statique</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;ng-template #myTemplate&gt;</span>
<span class="x">  &lt;p&gt;Ceci est un template réutilisable.&lt;/p&gt;</span>
<span class="x">&lt;/ng-template&gt;</span>

<span class="x">&lt;ng-container *ngTemplateOutlet="myTemplate"&gt;&lt;/ng-container&gt; &lt;!-- on affiche le template #myTemplate --&gt;</span>
</pre></div>
</div>
<p><strong>Exemple :</strong> Contenu dynamique</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;ng-template #myTemplate let-name="nom" let-dept&gt;</span>
<span class="x">    &lt;p&gt;Bonjour </span><span class="cp">{{</span> <span class="nv">name</span> <span class="cp">}}</span><span class="x"> du </span><span class="cp">{{</span><span class="nv">dept</span><span class="cp">}}</span><span class="x"> !&lt;/p&gt;</span>
<span class="x">&lt;/ng-template&gt;</span>

<span class="x">&lt;ng-container *ngTemplateOutlet="myTemplate; context1}"&gt;&lt;/ng-container&gt;</span>
<span class="x">&lt;ng-container *ngTemplateOutlet="myTemplate; context2"&gt;&lt;/ng-container&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">let-name</span></code> : dans l’exemple précédent, on définit la variable <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il faut rajouter les propriétés <code class="docutils literal notranslate"><span class="pre">context1</span></code> et <code class="docutils literal notranslate"><span class="pre">context1</span></code> au Composant :</p>
<div class="highlight-typescript notranslate"><div class="highlight"><pre><span></span><span class="nx">context1</span><span class="o">=</span> <span class="p">{</span>
    <span class="nx">nom</span><span class="o">:</span> <span class="s1">'Amadou NDIONE'</span><span class="p">,</span> <span class="nx">$implicit</span><span class="o">:</span> <span class="s2">"GIT"</span>
<span class="p">};</span>

<span class="nx">context2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">nom</span><span class="o">:</span> <span class="s1">'Amadou Waly NDIONE'</span><span class="p">,</span> <span class="nx">$implicit</span><span class="o">:</span> <span class="s2">"GEM"</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie4-composants.html" title="Partie 4 : Composants"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 4 : Composants </span>
              </div>
            </a>
          
          
            <a href="partie6-routing.html" title="Partie 6 : Routage"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 6 : Routage </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>