
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 2 : Les Templates (Gabarits) &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 3 : Les URLs et vues" href="partie3.view-url.html" />
    <link rel="prev" title="Partie 1 : Introduction générale au Framework Django" href="partie1-intro.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie2-template" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 2 : Les Templates (Gabarits) </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie2-template--page-root" class="md-nav__link">Partie 2 : Les Templates (Gabarits)</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs:</a>
        </li>
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#templates-django" class="md-nav__link">Templates Django</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction-aux-tags-balises-django" class="md-nav__link">Introduction aux tags (balises Django)</a>
        </li>
        <li class="md-nav__item"><a href="#structuration-du-template-de-base" class="md-nav__link">Structuration du template de base</a>
        </li>
        <li class="md-nav__item"><a href="#heritage-des-templates" class="md-nav__link">Héritage des templates</a>
        </li>
        <li class="md-nav__item"><a href="#les-variables-et-filtres" class="md-nav__link">Les variables et filtres</a>
        </li>
        <li class="md-nav__item"><a href="#nos-propres-filtres" class="md-nav__link">Nos propres filtres</a>
        </li>
        <li class="md-nav__item"><a href="#les-boucles" class="md-nav__link">Les boucles</a>
        </li>
        <li class="md-nav__item"><a href="#les-conditions" class="md-nav__link">Les conditions</a>
        </li>
        <li class="md-nav__item"><a href="#balises-supplementaires" class="md-nav__link">Balises supplémentaires</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#templates-jinja2" class="md-nav__link">Templates Jinja2</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-2-les-templates-gabarits">
<h1 id="part1-partie2-template--page-root">Partie 2 : Les Templates (Gabarits)<a class="headerlink" href="#part1-partie2-template--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs:<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>A la fin de cette partie, vous devez pouvoir</p>
<ul class="simple">
<li><p>configurer un moteur de gabarit</p></li>
<li><p>de structurer un template en plusieurs blocs</p></li>
<li><p>de faire l’héritage de template</p></li>
<li><p>utiliser des variables dans les templates</p></li>
<li><p>utiliser la plupart des tags prédéfinis (balises Django).</p></li>
<li><p>utiliser la plupart des filtres prédéfinis</p></li>
<li><p>implémenter vos propres filtres</p></li>
</ul>
</section>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez configurer votre projet Django avec plusieurs moteurs de template (gabarit).
Parmi les moteurs de template les plus utilisés, on a :</p>
<ul>
<li><p>Django Template :</p>
<blockquote>
<div><p><strong>Configuration dans</strong> <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s1">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="s2">"...."</span><span class="p">],</span>
        <span class="s1">'APP_DIRS'</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># ou False,</span>
        <span class="s1">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># ... Les options ...</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Jinja2 Template : <a class="reference external" href="https://jinja.palletsprojects.com/en/3.0.x/templates/">django.template.backends.jinja2.Jinja2</a></p>
<blockquote>
<div><p><strong>Configuration dans</strong> <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.template.backends.jinja2.Jinja2'</span><span class="p">,</span>
        <span class="s1">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="s2">"...."</span><span class="p">],</span>
        <span class="s1">'APP_DIRS'</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># ou False,</span>
        <span class="s1">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># ... Les options ...</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez configurer, dans un même projet les deux moteurs de gabarit:</p>
<p><strong>Configuration dans</strong> <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s1">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="s2">"...."</span><span class="p">],</span>
        <span class="s1">'APP_DIRS'</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># ou False,</span>
        <span class="s1">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># ... Les options ...</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.template.backends.jinja2.Jinja2'</span><span class="p">,</span>
        <span class="s1">'DIRS'</span><span class="p">:</span> <span class="p">[</span><span class="s2">"...."</span><span class="p">],</span>
        <span class="s1">'APP_DIRS'</span><span class="p">:</span> <span class="kc">True</span> <span class="c1"># ou False,</span>
        <span class="s1">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="c1"># ... Les options ...</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez aussi définir votre propre moteur de gabarit</p>
</div>
</section>
<section id="templates-django">
<h2 id="templates-django">Templates Django<a class="headerlink" href="#templates-django" title="Lien permanent vers ce titre">¶</a></h2>
<p>Django dispose son propre langage de gabarit. Comme pour le langage Python, il y a une façon</p>
<ul class="simple">
<li><p>de spécifier une variable</p></li>
<li><p>de faire des opérations sur les variables</p></li>
<li><p>de faire une boucle</p></li>
<li><p>de faire des conditions</p></li>
<li><p>de faire l’héritage</p></li>
<li><p>et plus encore</p></li>
</ul>
<p>Un template est un fichier texte qui peut contenir du code HTML et des balises propres à Django (ou aux moteurs de gabarits).
Il peut générer tout format basé sur du texte (HTML, XML, CSV, etc.)</p>
<p>Ouvrir le <code class="docutils literal notranslate"><span class="pre">shell</span></code> Django :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">shell</span></code></p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">django.template</span> <span class="k">import</span> <span class="n">Template</span><span class="p">,</span> <span class="n">Context</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">template</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s2">"je suis {{ variable}}, la valeur d'une variable"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cont</span> <span class="o">=</span> <span class="n">Context</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">variable</span> <span class="o">=</span> <span class="s2">"GABARIT"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">template</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">cont</span><span class="p">)</span>
</pre></div>
</div>
<section id="introduction-aux-tags-balises-django">
<h3 id="introduction-aux-tags-balises-django">Introduction aux tags (balises Django)<a class="headerlink" href="#introduction-aux-tags-balises-django" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>Une balise simple <code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">tag</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code></p></li>
<li><p>Une balise ouvrante et une balise fermante : <code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">tag</span></span> <span class="name variable"><span class="pre">debut</span></span> <span class="comment preproc"><span class="pre">%}</span></span><span class="other"> <span class="pre">……</span> </span><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">tag</span></span> <span class="name variable"><span class="pre">fin</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il faut noter qu’il ne doit pas avoir d’espace entre l’accolade <cite>{ ou }</cite> et le pourcentage <cite>%</cite>.</p>
<ul class="simple">
<li><p><code class="code django docutils literal notranslate"><span class="other"><span class="pre">{%</span>  <span class="pre">…</span> <span class="pre">%}</span></span></code> : Ok</p></li>
<li><p><code class="code django docutils literal notranslate"><span class="other"><span class="pre">{</span>  <span class="pre">%</span>  <span class="pre">….</span> <span class="pre">%}</span></span></code> : problème</p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour inclure un commentaire, il y a deux syntaxes.</p>
<ul>
<li><p><code class="code django docutils literal notranslate"><span class="comment"><span class="pre">{#</span>  <span class="pre">…</span> <span class="pre">#}</span></span></code> : commentaire sur une seule ligne</p></li>
<li><p>en utilisant la balise <code class="docutils literal notranslate"><span class="pre">comment</span></code>:</p>
<blockquote>
<div><div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span>   <span class="k">comment</span> <span class="s1">'texte optionnel'</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    ...</span>
<span class="x">    votre commentaire</span>
<span class="x">    ....</span>
<span class="cp">{%</span>   <span class="k">endcomment</span>  <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</section>
<section id="structuration-du-template-de-base">
<h3 id="structuration-du-template-de-base">Structuration du template de base<a class="headerlink" href="#structuration-du-template-de-base" title="Lien permanent vers ce titre">¶</a></h3>
<p>Dans votre template de base <code class="docutils literal notranslate"><span class="pre">base.html</span></code> (à créer s’il n’existe pas dans le dossier <code class="docutils literal notranslate"><span class="pre">templates</span></code>), vous devez bien le structurer
car la plupart des autres templates vont y hériter.</p>
<p>Deux balises qui seront très utiles dans le structuration:</p>
<ul class="simple">
<li><p><code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">include</span></span> <span class="literal string single"><span class="pre">“path/fichier”</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code> : permet d’inclure le contenu d’un autre template.</p></li>
<li><p><code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">block</span></span> <span class="name variable"><span class="pre">nom</span></span> <span class="comment preproc"><span class="pre">%}</span></span><span class="other"> <span class="pre">…</span> </span><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">endblock</span></span> <span class="operator"><span class="pre">(</span></span><span class="name variable"><span class="pre">nom</span></span> <span class="name variable"><span class="pre">optionnel</span></span><span class="operator"><span class="pre">)</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code> : permet de sectionner votre template en <cite>blocs</cite>.</p></li>
</ul>
<p><strong>Exercice</strong> :</p>
<p>Dans le fichier <code class="docutils literal notranslate"><span class="pre">base.html</span></code>,</p>
<ul class="simple">
<li><p>ajouter un bloc <code class="docutils literal notranslate"><span class="pre">extraheader</span></code> dans header</p></li>
<li><p>mettre le titre dans un bloc</p></li>
<li><p>mettre le contenu principal dans un bloc</p></li>
<li><p>mettre le le contenu du <code class="docutils literal notranslate"><span class="pre">footer</span></code> dans un bloc</p></li>
<li><p>créer un fichier <code class="docutils literal notranslate"><span class="pre">footer.html</span></code> dans template: ce fichier va contenir le code du <cite>footer</cite> de notre site.
Il faut l’inclure ensuite dans <code class="docutils literal notranslate"><span class="pre">base.html</span></code> avec la balise <code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">include</span></span> <span class="literal string single"><span class="pre">“path/fichier”</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code></p></li>
<li><p>créer un fichier <code class="docutils literal notranslate"><span class="pre">head.html</span></code> dans template: ce fichier va contenir le code du <cite>header</cite> de notre site.
Il faut l’inclure ensuite dans <code class="docutils literal notranslate"><span class="pre">base.html</span></code> avec la balise <code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">include</span></span> <span class="literal string single"><span class="pre">“path/fichier”</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code></p></li>
</ul>
</section>
<section id="heritage-des-templates">
<h3 id="heritage-des-templates">Héritage des templates<a class="headerlink" href="#heritage-des-templates" title="Lien permanent vers ce titre">¶</a></h3>
<p>Vous avez déjà un template de base <code class="docutils literal notranslate"><span class="pre">base.html</span></code>, pour créer un template qui va y hériter, on utilise la balise
<code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">extends</span></span> <span class="literal string single"><span class="pre">“path/fichier”</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code>.</p>
<p><strong>Exemple</strong> :</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">'base.html'</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">       ......</span>

<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">content</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si on surcharge un bloc (on le redéfinit), pour accéder au contenu du code parent, on utilise <code class="docutils literal notranslate"><span class="pre">block.super</span></code>
(comme en python : <code class="docutils literal notranslate"><span class="pre">self.super(...)</span></code>).</p>
</div>
<p><strong>Exemple :</strong></p>
</section>
<section id="les-variables-et-filtres">
<h3 id="les-variables-et-filtres">Les variables et filtres<a class="headerlink" href="#les-variables-et-filtres" title="Lien permanent vers ce titre">¶</a></h3>
<ul>
<li><p><strong>Les variables</strong> :</p>
<blockquote>
<div><ul class="simple">
<li><p>Syntaxe :</p></li>
</ul>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{{</span>  <span class="nv">variable</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>Il faut noter que les espaces qui entourent la variable est importante.</p>
<ul class="simple">
<li><p>Notation <code class="docutils literal notranslate"><span class="pre">point</span></code> :</p></li>
</ul>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{{</span>  <span class="nv">variable.name</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>Dans <code class="docutils literal notranslate"><span class="pre">variable.name</span></code>,  alors l’ordre de recherche s’effectue dans l’ordre comme suit :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> peut être une clé d’un dictionnaire (si <code class="docutils literal notranslate"><span class="pre">variable[name]</span></code> est valide),</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> peut être une méthode ou un attribut de <code class="docutils literal notranslate"><span class="pre">variable</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> peut être un indice numérique d’un itérable (liste, tuple, chaine de caractère,</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si une variable n’est pas trouvée, sa valeur est égale à <code class="docutils literal notranslate"><span class="pre">string_if_invalid</span></code> qui est une chaine vide
par défaut.</p>
</div>
<p><strong>Remarque sur les méthodes</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Supposons que <code class="docutils literal notranslate"><span class="pre">variable</span></code> est un objet python qui a une méthode <code class="docutils literal notranslate"><span class="pre">method</span></code> qui effectue une action sensible
(suppression, altération, etc.). Si on exécute <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable.method</span> <span class="pre">}}</span></code> dans template Django, cela pourrait
créer un désastre. Pour y remédier, il suffit d’ajouter un attribut <code class="docutils literal notranslate"><span class="pre">alters_data</span></code> avec la valeur <code class="docutils literal notranslate"><span class="pre">True</span></code> à
la méthode <code class="docutils literal notranslate"><span class="pre">method</span></code>.</p>
</div>
</div></blockquote>
</li>
<li><p><strong>Les filtres</strong> :</p>
<blockquote>
<div><p>On peut agir sur l’affichage d’une variable en lui appliquant un filtre. On peut appliquer un ou plusieurs filtres à une variable</p>
<p><strong>Syntaxe :</strong> <code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{{</span></span>  <span class="name variable"><span class="pre">variable</span></span><span class="operator"><span class="pre">|</span></span><span class="name function"><span class="pre">filtre1</span></span><span class="operator"><span class="pre">|</span></span><span class="name function"><span class="pre">filtre2</span></span><span class="error"><span class="pre">|…</span></span><span class="operator"><span class="pre">|</span></span><span class="name function"><span class="pre">filtren</span></span> <span class="comment preproc"><span class="pre">}}</span></span></code></p>
</div></blockquote>
</li>
</ul>
<table>
<colgroup>
<col style="width: 33%"/>
<col style="width: 33%"/>
<col style="width: 35%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Filtre</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Méthode <code class="docutils literal notranslate"><span class="pre">un</span> <span class="pre">peu</span> <span class="pre">similaire</span></code> en Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|length</span> <span class="pre">}}</span></code></p></td>
<td><p>la longueur de <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">len(variable)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|length_is:"value"</span> <span class="pre">}}</span></code></p></td>
<td><p>teste si la longueur de <code class="docutils literal notranslate"><span class="pre">variable</span></code> est égale à <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">len(variable)</span> <span class="pre">==</span> <span class="pre">value</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|first</span> <span class="pre">}}</span></code></p></td>
<td><p>renvoie le premier élément de <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">variable[0]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|last</span> <span class="pre">}}</span></code></p></td>
<td><p>renvoie le dernier élément de <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">variable[-1]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|upper</span> <span class="pre">}}</span></code></p></td>
<td><p>mettre <code class="docutils literal notranslate"><span class="pre">variable</span></code> en majuscule</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str(variable).upper()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|lower</span> <span class="pre">}}</span></code></p></td>
<td><p>mettre <code class="docutils literal notranslate"><span class="pre">variable</span></code> en minuscule</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str(variable).lower()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|capfirst</span> <span class="pre">}}</span></code></p></td>
<td><p>mettre la première lettre de <code class="docutils literal notranslate"><span class="pre">variable</span></code> en majuscule (si possible)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str(variable).capitalize()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|truncatewords:i</span> <span class="pre">}}</span></code></p></td>
<td><p>renvoie les <code class="docutils literal notranslate"><span class="pre">i</span></code> premiers mots de <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">?</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|join:'sep'</span> <span class="pre">}}</span></code></p></td>
<td><p>concatène la séquence <code class="docutils literal notranslate"><span class="pre">variable</span></code> avec le séparateur <code class="docutils literal notranslate"><span class="pre">'sep'</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">'sep'.join(variable)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|default:value</span> <span class="pre">}}</span></code></p></td>
<td><p>la valeur par défaut de <code class="docutils literal notranslate"><span class="pre">variable</span></code> si elle est évaluée comme False ou « « .</p></td>
<td><p>?</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|add:"value"</span> <span class="pre">}}</span></code></p></td>
<td><p>renvoie la valeur <code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">+</span> <span class="pre">value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">+</span> <span class="pre">value</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|cut:"value"</span> <span class="pre">}}</span></code></p></td>
<td><p>enlève toutes les valeurs « value » dans  <code class="docutils literal notranslate"><span class="pre">variable</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str(variable).replace("value",</span> <span class="pre">"")</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|divisibleby:"value"</span> <span class="pre">}}</span></code></p></td>
<td><p>teste si  <code class="docutils literal notranslate"><span class="pre">variable</span></code> est divisible par <code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">%</span> <span class="pre">value</span> <span class="pre">==</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|slice:"value"</span> <span class="pre">}}</span></code></p></td>
<td><p>renvoie une sous-partie de  <code class="docutils literal notranslate"><span class="pre">variable</span></code>, exemple  <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">variable|slice:":3"</span> <span class="pre">}}</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">variable[value]</span></code>, exemple <code class="docutils literal notranslate"><span class="pre">variable[:3]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="nos-propres-filtres">
<h3 id="nos-propres-filtres">Nos propres filtres<a class="headerlink" href="#nos-propres-filtres" title="Lien permanent vers ce titre">¶</a></h3>
<p>Django fournit, un grand nombre de filtres. Il vous donne aussi la possibilité d’implémenter en <code class="docutils literal notranslate"><span class="pre">Python</span></code>
vos propres filtres.</p>
<p>Pour définir vos propres tags et filtres, créer un paquet nommé <code class="docutils literal notranslate"><span class="pre">templatetags</span></code> dans une application installée.
Et dans ce paquet, créez les modules où vous allez définir vos propres tags et filtres.</p>
<p><strong>Exemple</strong> :</p>
<blockquote>
<div><ul>
<li><p>Créer le paquet <code class="docutils literal notranslate"><span class="pre">templatetags</span></code> dans l’application <code class="docutils literal notranslate"><span class="pre">home</span></code></p></li>
<li><p>Créer le module <code class="docutils literal notranslate"><span class="pre">home_tags_filter.py</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">templatetags</span></code>.</p></li>
<li><p>Dans <code class="docutils literal notranslate"><span class="pre">home_tags_filter.py</span></code>, rajouter ce code :</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="k">import</span> <span class="n">template</span>
<span class="kn">from</span> <span class="nn">django.template.defaultfilters</span> <span class="k">import</span> <span class="n">stringfilter</span>

<span class="n">register</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">Library</span><span class="p">()</span>


<span class="nd">@register</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'tronquer'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">tronquer</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="c1"># Votre code ici</span>


<span class="nd">@register</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'tronquer'</span><span class="p">)</span>
<span class="nd">@stringfilter</span> <span class="c1"># même si chaine n'est pas de type str, elle sera convertie en str</span>
<span class="k">def</span> <span class="nf">filter_upper</span><span class="p">(</span><span class="n">chaine</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="c1"># Votre code ici</span>
</pre></div>
</div>
<p>Ainsi dans vos templates, vous pouvez utiliser ce filtre comme :</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">home_tags_filter</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    ....</span>
<span class="cp">{{</span> <span class="nv">variable</span><span class="o">|</span><span class="nf">tronquer</span> <span class="cp">}}</span><span class="x"> et </span><span class="cp">{{</span> <span class="nv">phrase</span><span class="o">|</span><span class="nf">filter_upper</span> <span class="cp">}}</span><span class="x"></span>

<span class="x">    ....</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Le premier argument d’un filtre est la variable dont on veut appliquer le filtre.</p></li>
<li><p>Un filtre avec deux arguments :</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="k">import</span> <span class="n">template</span>

<span class="n">register</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">Library</span><span class="p">()</span>


<span class="nd">@register</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'mon_filter'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">mon_filter</span><span class="p">(</span><span class="n">variable</span><span class="p">,</span> <span class="n">opt</span><span class="p">):</span>
    <span class="c1"># Votre code ici</span>
</pre></div>
</div>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">home_tags_filter</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    ....</span>
<span class="cp">{{</span> <span class="nv">variable</span><span class="o">|</span><span class="nf">mon_filter</span><span class="o">:</span><span class="nv">valeur</span> <span class="cp">}}</span><span class="x"></span>

<span class="x">    ....</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="les-boucles">
<h3 id="les-boucles">Les boucles<a class="headerlink" href="#les-boucles" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>La boucle <code class="docutils literal notranslate"><span class="pre">for</span></code></p></li>
</ul>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">var</span> <span class="k">in</span> <span class="nv">iterateur</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    .....</span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">var</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">    .....</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Ou plus généralement</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">var</span> <span class="k">in</span> <span class="nv">iterateur</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    .....</span>
<span class="cp">{%</span> <span class="k">empty</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    ....</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le code entre <code class="code django docutils literal notranslate"><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">empty</span></span> <span class="comment preproc"><span class="pre">%}</span></span><span class="other"> <span class="pre">….</span> </span><span class="comment preproc"><span class="pre">{%</span></span> <span class="keyword"><span class="pre">endfor</span></span> <span class="comment preproc"><span class="pre">%}</span></span></code> sera exécuté que lorsque l’itérateur est vide.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A l’intérieur d’une boucle <code class="docutils literal notranslate"><span class="pre">for</span></code>, vous pouvez avoir accès à un certain nombre de variables:</p>
<table>
<colgroup>
<col style="width: 40%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forloop.first</span></code></p></td>
<td><p>renvoie <code class="docutils literal notranslate"><span class="pre">True</span></code> si la boucle est dans sa première itération et <code class="docutils literal notranslate"><span class="pre">False</span></code> dans le cas contraire.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">forloop.last</span></code></p></td>
<td><p>renvoie <code class="docutils literal notranslate"><span class="pre">True</span></code> si la boucle est dans sa dernière itération et <code class="docutils literal notranslate"><span class="pre">False</span></code> dans le cas contraire.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forloop.counter0</span></code></p></td>
<td><p>renvoie  la valeur de l’indice de l’itération actuelle de la boucle (index à partir de <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">forloop.counter</span></code></p></td>
<td><p>renvoie  la valeur de l’indice de l’itération actuelle de la boucle (index à partir de <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">forloop.revcounter0</span></code></p></td>
<td><p>renvoie  la valeur de l’indice de l’itération actuelle à partir de la fin de la boucle
de la boucle (index à partir de <code class="docutils literal notranslate"><span class="pre">0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">forloop.revcounter</span></code></p></td>
<td><p>renvoie  la valeur de l’indice de l’itération actuelle à partir de la fin de la boucle
de la boucle (index à partir de <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="les-conditions">
<h3 id="les-conditions">Les conditions<a class="headerlink" href="#les-conditions" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les conditions en python et dans le langage des gabarits Django sont similaires (en terme de syntaxe).</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">condition</span> <span class="m">1</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">   .....</span>
<span class="cp">{%</span> <span class="k">elif</span> <span class="nv">condition</span> <span class="m">2</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    ....</span>
<span class="cp">{%</span> <span class="k">elif</span> <span class="nv">condition</span> <span class="nv">i</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    ....</span>
<span class="cp">{%</span> <span class="k">else</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    .......</span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Les balises <code class="docutils literal notranslate"><span class="pre">elif</span></code> et <code class="docutils literal notranslate"><span class="pre">else</span></code> sont optionnelles.</p></li>
<li><p>Vous pouvez utiliser, comme en Python, les opérateurs  : <code class="docutils literal notranslate"><span class="pre">or,</span> <span class="pre">and,</span> <span class="pre">not,</span> <span class="pre">in,</span> <span class="pre">is,</span> <span class="pre">not</span> <span class="pre">is,</span> <span class="pre">==,</span> <span class="pre">!=,</span> <span class="pre">&lt;,</span> <span class="pre">&gt;,</span> <span class="pre">&lt;=,</span> <span class="pre">&gt;=</span></code> dans les conditions.</p></li>
<li><p>il faut noter que <code class="docutils literal notranslate"><span class="pre">and</span></code> est prioritaire devant <code class="docutils literal notranslate"><span class="pre">or</span></code> dans le cas de conditions chainées.</p></li>
</ul>
</div>
</section>
<section id="balises-supplementaires">
<h3 id="balises-supplementaires">Balises supplémentaires<a class="headerlink" href="#balises-supplementaires" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>La balise <code class="docutils literal notranslate"><span class="pre">with</span></code>: cette balise sert principalement à donner un nom court à une variable très long.</p></li>
</ul>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">with</span> <span class="nv">diminutif</span><span class="o">=</span><span class="nv">nom-long</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    .....</span>
<span class="x">    </span><span class="cp">{{</span> <span class="nv">diminutif</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">    ........</span>
<span class="cp">{%</span> <span class="k">endwith</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<ul>
<li><p>La balise <code class="docutils literal notranslate"><span class="pre">load</span></code>: cette balise permet de charger des balises et filtres personnalisés</p>
<blockquote>
<div><ul>
<li><p>tout chargé</p>
<blockquote>
<div><div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">module</span> <span class="cp">%}</span><span class="x"> ou </span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">module1</span>  <span class="nv">module2</span> <span class="p">...</span> <span class="nv">modulen</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>charger certaines balises</p>
<blockquote>
<div><div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">tag1</span> <span class="nv">tag2</span> <span class="nv">from</span> <span class="nv">module</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>Exemple</strong> :</p>
<blockquote>
<div><div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">static</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>La balise <code class="docutils literal notranslate"><span class="pre">url</span></code>: cette balise permet d’obtenir l’URL complet d’une vue</p></li>
</ul>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">url</span> <span class="nv">nom-route</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">ou</span>

<span class="cp">{%</span> <span class="k">url</span> <span class="nv">nom-app</span><span class="o">:</span> <span class="nv">nom-route</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>La balise <code class="docutils literal notranslate"><span class="pre">cycle</span></code> : affiche l’un de ses paramètres à chaque apparition de la balise. C’est comme un itérateur qui
fait appel à chaque la méthode <code class="docutils literal notranslate"><span class="pre">next</span></code>.</p></li>
</ul>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">cycle</span> <span class="nv">val1</span> <span class="nv">val2</span> <span class="nv">val3</span> <span class="p">...</span> <span class="nv">valn</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
</section>
</section>
<section id="templates-jinja2">
<h2 id="templates-jinja2">Templates Jinja2<a class="headerlink" href="#templates-jinja2" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le langage de template <code class="docutils literal notranslate"><span class="pre">Jinja</span></code> s’inspire du langage de template <code class="docutils literal notranslate"><span class="pre">Django</span></code> et du langage <code class="docutils literal notranslate"><span class="pre">Python</span></code>.
Il est très riche et simple.</p>
<p>Consulter la doc de <a class="reference external" href="https://jinja.palletsprojects.com/en/3.0.x/templates/">Jinja</a>.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie1-intro.html" title="Partie 1 : Introduction générale au Framework Django"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 1 : Introduction générale au Framework Django </span>
              </div>
            </a>
          
          
            <a href="partie3.view-url.html" title="Partie 3 : Les URLs et vues"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 3 : Les URLs et vues </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>