
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 4 : Modèles, migrations et Admin &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 5 : Les formulaires" href="partie5-form.html" />
    <link rel="prev" title="Partie 3 : Les URLs et vues" href="partie3.view-url.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie4-model" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 4 : Modèles, migrations et Admin </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie4-model--page-root" class="md-nav__link">Partie 4 : Modèles, migrations et Admin</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a>
        </li>
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li>
        <li class="md-nav__item"><a href="#definition-d-un-modele" class="md-nav__link">Définition d’un modèle :</a>
        </li>
        <li class="md-nav__item"><a href="#les-champs-de-modele-de-donnees-predefinis" class="md-nav__link">Les champs de modèle de données prédéfinis</a>
        </li>
        <li class="md-nav__item"><a href="#exemple-de-modele" class="md-nav__link">Exemple de modèle</a>
        </li>
        <li class="md-nav__item"><a href="#requetes-dans-la-base-de-donnees" class="md-nav__link">Requêtes dans la base de données</a>
        </li>
        <li class="md-nav__item"><a href="#notre-propre-gestionnaire" class="md-nav__link">Notre propre gestionnaire</a>
        </li>
        <li class="md-nav__item"><a href="#filtrage-des-donnees" class="md-nav__link">Filtrage des données</a>
        </li>
        <li class="md-nav__item"><a href="#administration-du-site" class="md-nav__link">Administration du site</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#administration-par-defaut" class="md-nav__link">Administration par défaut</a>
        </li>
        <li class="md-nav__item"><a href="#configuration-avancee" class="md-nav__link">Configuration avancée</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#personnalisation-de-votre-site-d-administration" class="md-nav__link">Personnalisation  de votre site d’administration</a>
        </li>
        <li class="md-nav__item"><a href="#option-meta-dans-les-modeles" class="md-nav__link">Option META dans les Modèles</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-4-modeles-migrations-et-admin">
<h1 id="part1-partie4-model--page-root">Partie 4 : Modèles, migrations et Admin<a class="headerlink" href="#part1-partie4-model--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>A la fin de cette partie, vous devez être capable</p>
<ul class="simple">
<li><p>de décrire les données á enregistrer dans la base de données</p></li>
<li><p>d’insérer des données dans la base de données</p></li>
<li><p>d’accéder aux données de la base de données,</p></li>
<li><p>de faire des opérations issues de la base de données,</p></li>
<li><p>de créer un utilisateur <code class="docutils literal notranslate"><span class="pre">admin</span></code>,</p></li>
<li><p>de gérer l’affichage des champs de la page d’administration,</p></li>
<li><p>de personnaliser l’affichage des valeurs par défaut de la page d’administration,</p></li>
<li><p>de créer plusieurs sites d’administration.</p></li>
</ul>
</section>
<section id="introduction">
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec Django, vous pouvez avoir une base de données, interagir avec cette base sans définir la moindre ligne de code <code class="docutils literal notranslate"><span class="pre">SQL</span></code>.
L’interaction avec la base de données se fait simplement à travers des modèles du module <code class="docutils literal notranslate"><span class="pre">django.db.models</span></code> qui ne sont
rien d’autres que des classes Python.</p>
<p>Django fournit une API pour interagir avec la base de données : créer, obtenir, mettre à jour et supprimer des objets.</p>
<p>Au fait :</p>
<ul class="simple">
<li><p>Une table dans la base de données est représentée pour un modèle (qui hérite de <code class="docutils literal notranslate"><span class="pre">django.db.models.Model</span></code>).</p></li>
<li><p>Chaque colonne d’une table de la base est représentée par une <code class="docutils literal notranslate"><span class="pre">variable</span> <span class="pre">de</span> <span class="pre">classe</span></code> du modèle représentant la table.</p></li>
<li><p>Une instance d’un modèle représente un enregistrement particulier dans la table de base de données correspondant au modèle.</p></li>
</ul>
</section>
<section id="definition-d-un-modele">
<h2 id="definition-d-un-modele">Définition d’un modèle :<a class="headerlink" href="#definition-d-un-modele" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># column1 = models. .....</span>
    <span class="c1"># column2 = models. .....</span>

    <span class="c1"># columnn = models. .....</span>
</pre></div>
</div>
</section>
<section id="les-champs-de-modele-de-donnees-predefinis">
<h2 id="les-champs-de-modele-de-donnees-predefinis">Les champs de modèle de données prédéfinis<a class="headerlink" href="#les-champs-de-modele-de-donnees-predefinis" title="Lien permanent vers ce titre">¶</a></h2>
<table>
<colgroup>
<col style="width: 40%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champs</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">EmailField</span></code></p></td>
<td><p>pour un email</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CharField</span></code></p></td>
<td><p>pour un texte court (sur une seule ligne)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TextField</span></code></p></td>
<td><p>pour un texte long (sur plusieurs lignes)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">FileField</span></code></p></td>
<td><p>pour uploader un fichier</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">FilePathField</span></code></p></td>
<td><p>pour le path d’un fichier</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ImageField</span></code></p></td>
<td><p>pour uploader un fichier image</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BinaryField</span></code></p></td>
<td><p>pour des données binaires</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">DateField</span></code></p></td>
<td><p>pour une date</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DateTimeField</span></code></p></td>
<td><p>pour une date et l’heure</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">IntegerField</span></code></p></td>
<td><p>pour un entier de <code class="docutils literal notranslate"><span class="pre">-2147483648</span></code> à <code class="docutils literal notranslate"><span class="pre">2147483647</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BigIntegerField</span></code></p></td>
<td><p>pour un grand entier  entre <code class="docutils literal notranslate"><span class="pre">9223372036854775808</span></code> et <code class="docutils literal notranslate"><span class="pre">9223372036854775807</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">PositiveBigIntegerField</span></code></p></td>
<td><p>pour un grand entier positif (compris entre <code class="docutils literal notranslate"><span class="pre">0</span></code> et <code class="docutils literal notranslate"><span class="pre">9223372036854775807</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DecimalField</span></code></p></td>
<td><p>pour un décimal, vous devez specifier les arguments</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>max_digits</strong> = ….</p></li>
<li><p><strong>decimal_places</strong> = …</p></li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p>Pour les relations, il existe des champs spécifiques</p>
<table>
<colgroup>
<col style="width: 47%"/>
<col style="width: 53%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champs (relations)</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ManyToManyField</span></code></p></td>
<td><p>pour les relations <code class="docutils literal notranslate"><span class="pre">n-n</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code></p></td>
<td><p>pour les relations <code class="docutils literal notranslate"><span class="pre">1-n</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">OneToOneField</span></code></p></td>
<td><p>pour les relations <code class="docutils literal notranslate"><span class="pre">1-1</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Arguments pour les champs:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">null=</span> <span class="pre">True</span> <span class="pre">ou</span> <span class="pre">False</span></code> : pour spécifier si le champ peut être <code class="docutils literal notranslate"><span class="pre">NULL</span></code> dans la base de données.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">primary_key=</span> <span class="pre">True</span> <span class="pre">ou</span> <span class="pre">False</span></code>: pour spécifier si le champ représente la clé primaire du modèle.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unique=</span> <span class="pre">True</span> <span class="pre">ou</span> <span class="pre">False</span></code>: pour spécifier si le champ doit être unique dans toute la table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">default=</span> <span class="pre">...</span></code>: pour spécifier la valeur par défaut du champ.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose_name="..."</span></code>: pour spécifier un nom humainement compréhensible pour le champ.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validators=(v1,</span> <span class="pre">v2,</span> <span class="pre">...</span> <span class="pre">vn)</span></code>: pour spécifier une liste de validateurs à exécuter pour ce champ.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Arguments de <code class="docutils literal notranslate"><span class="pre">ForeignKey</span></code> :</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>un modèle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_delete=</span></code> <code class="docutils literal notranslate"><span class="pre">models.CASCADE</span></code>, <code class="docutils literal notranslate"><span class="pre">models.SET_NULL</span></code>, <code class="docutils literal notranslate"><span class="pre">models.PROTECT</span></code>, <code class="docutils literal notranslate"><span class="pre">models.RESTRICT</span></code>, <code class="docutils literal notranslate"><span class="pre">models.SET(value</span> <span class="pre">ou</span> <span class="pre">callable)</span></code>, etc.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Il y a des arguments qui sont propres à un champ ou un groupe de champs.</p></li>
</ul>
</div>
</section>
<section id="exemple-de-modele">
<h2 id="exemple-de-modele">Exemple de modèle<a class="headerlink" href="#exemple-de-modele" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">EleveIngenieur</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">id_ept</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">prenom</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">nom</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous n’indiquez aucun paramètre <code class="docutils literal notranslate"><span class="pre">primary_key=True</span></code> dans les champs d’un modèle, Django ajoute automatiquement
un champ généralement nommé <code class="docutils literal notranslate"><span class="pre">id</span></code> de type  <code class="docutils literal notranslate"><span class="pre">IntegerField</span></code> pour constituer  la clé primaire.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A chaque fois que  vous avez terminer de créer ou modifier un modèle, il faut générer les migrations pour ensuite les appliquer dans la base de données.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py makemigrations

ou pour une application spécifique

$ python manage.py makemigrations departement
</pre></div>
</div>
<p>Un module sera généré dans un dossier nommé <code class="docutils literal notranslate"><span class="pre">migrations</span></code> dans l’application où est définie le modèle.
Voici le contenu de ce module.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span><span class="p">,</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">initial</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">CreateModel</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">'EleveIngenieur'</span><span class="p">,</span>
            <span class="n">fields</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">'id_ept'</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">serialize</span><span class="o">=</span><span class="bp">False</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">'prenom'</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">'nom'</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)),</span>
            <span class="p">],</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Vous pouvez ensuite, voir les migrations (le code <code class="docutils literal notranslate"><span class="pre">SQL</span></code>) qui seront appliquées à la base de données.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py sqlmigrate departement 0001_initial
</pre></div>
</div>
<p>Résultat :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">BEGIN</span><span class="p">;</span>
<span class="o">--</span>
<span class="o">--</span> <span class="n">Create</span> <span class="n">model</span> <span class="n">EleveIngenieur</span>
<span class="o">--</span>
<span class="n">CREATE</span> <span class="n">TABLE</span> <span class="s2">"departement_eleveingenieur"</span> <span class="p">(</span><span class="s2">"id_ept"</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span> <span class="n">PRIMARY</span> <span class="n">KEY</span><span class="p">,</span> <span class="s2">"prenom"</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span> <span class="s2">"nom"</span> <span class="n">varchar</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">);</span>
<span class="n">COMMIT</span><span class="p">;</span>
</pre></div>
</div>
<p>On peut ensuite appliquer ces migrations dans la base de données.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py migrate
</pre></div>
</div>
<p><strong>Enregistrement de données dans la base via le shell.</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py shell
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">departement.models</span> <span class="kn">import</span> <span class="n">EleveIngenieur</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mamadou</span> <span class="o">=</span> <span class="n">EleveIngenieur</span><span class="p">(</span><span class="n">id_ept</span><span class="o">=</span><span class="s2">"20AA"</span><span class="p">,</span> <span class="n">prenom</span><span class="o">=</span><span class="s2">"Mamadou"</span><span class="p">,</span> <span class="n">nom</span><span class="o">=</span><span class="s2">"Sow"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mamadou</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kadia</span> <span class="o">=</span> <span class="n">EleveIngenieur</span><span class="p">(</span><span class="n">id_ept</span><span class="o">=</span><span class="s2">"20BB"</span><span class="p">,</span> <span class="n">prenom</span><span class="o">=</span><span class="s2">"Kadia"</span><span class="p">,</span> <span class="n">nom</span><span class="o">=</span><span class="s2">"Bassoum"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kadia</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="requetes-dans-la-base-de-donnees">
<h2 id="requetes-dans-la-base-de-donnees">Requêtes dans la base de données<a class="headerlink" href="#requetes-dans-la-base-de-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si vous faites des requêtes dans la base de données à travers les modèles, vous obtenez le plus souvent
un objet de type <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code>. On peut faire plusieurs opérations sur un <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> sans pour autant qu’elles
soient exécutées dans la base de données. L’évaluation des vos opérations sur un <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> n’est  effectuée
que dans certains cas, cela permet de gagner en termes de performances.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.all()</span></code> : renvoie  tous les objets dans la base de données.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.filter(key1=..,</span> <span class="pre">key2=..,)</span></code> : renvoie un nouveau objet <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> contenant les objets qui répondent aux paramètres en arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.get(key1=..,</span> <span class="pre">key2=..,)</span></code> : renvoie  l’objet qui répond aux paramètres en arguments. IL faut être
sûr qu’il y a un et un seul qui répond aux paramètres en arguments sinon une exception  de type <code class="docutils literal notranslate"><span class="pre">Model.DoesNotExists</span></code> sera levée.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.exclude(key1=..,</span> <span class="pre">key2=..,)</span></code> : renvoie un nouveau objet <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> contenant les objets qui ne répondent pas aux paramètres en arguments.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.order_by(args)</span></code> : pour ordonner les objets renvoyés suivant des champs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.reverse()</span></code> : pour inverser l’ordre dans lequel les éléments d’un jeu de requête sont renvoyés</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Model.objects.distinct()</span></code> : renvoie un nouveau objet <code class="docutils literal notranslate"><span class="pre">QuerySet</span></code> contenant les objets distincts.</p></li>
</ul>
<p><strong>Exemple</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">EleveIngenieur</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">&lt;QuerySet [&lt;EleveIngenieur: EleveIngenieur object (20AA)&gt;, &lt;EleveIngenieur: EleveIngenieur object (20BB)&gt;]&gt;</span>
</pre></div>
</div>
<p>Au fait <code class="docutils literal notranslate"><span class="pre">Model.objects</span></code> est le gestionnaire par défaut de Django qui est l’interface par laquelle
les opérations de requêtes de base de données sont mises à disposition des modèles Django.</p>
</section>
<section id="notre-propre-gestionnaire">
<h2 id="notre-propre-gestionnaire">Notre propre gestionnaire<a class="headerlink" href="#notre-propre-gestionnaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il est possible de définir son propre gestionnaire (<code class="docutils literal notranslate"><span class="pre">Manager</span></code>)</p>
<p>Syntaxe :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>

    <span class="n">my_manager</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">()</span>
    <span class="c1"># objects = models.Manager()</span>

<span class="n">MyModel</span><span class="o">.</span><span class="n">my_manager</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>Définissons notre propre gestionnaire.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">EleveIngenieur</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">id_ept</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">prenom</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">nom</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

    <span class="n">my_manager</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">Manager</span><span class="p">()</span>
</pre></div>
</div>
<p>On génère de nouveau les migrations :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py makemigrations
</pre></div>
</div>
<p>On a ceci</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">migrations</span>
<span class="kn">import</span> <span class="nn">django.db.models.manager</span>


<span class="k">class</span> <span class="nc">Migration</span><span class="p">(</span><span class="n">migrations</span><span class="o">.</span><span class="n">Migration</span><span class="p">):</span>

    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">'departement'</span><span class="p">,</span> <span class="s1">'0001_initial'</span><span class="p">),</span>
    <span class="p">]</span>

    <span class="n">operations</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">migrations</span><span class="o">.</span><span class="n">AlterModelManagers</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s1">'eleveingenieur'</span><span class="p">,</span>
            <span class="n">managers</span><span class="o">=</span><span class="p">[</span>
                <span class="p">(</span><span class="s1">'my_manager'</span><span class="p">,</span> <span class="n">django</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">Manager</span><span class="p">()),</span>
            <span class="p">],</span>
        <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>On peut ensuite appliquer de nouveau ces migrations dans la base de données.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py migrate
$ python manage.py shell
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">departement.models</span> <span class="kn">import</span> <span class="n">EleveIngenieur</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EleveIngenieur</span><span class="o">.</span><span class="n">my_manager</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">&lt;QuerySet [&lt;EleveIngenieur: EleveIngenieur object (20AA)&gt;, &lt;EleveIngenieur: EleveIngenieur object (20BB)&gt;]&gt;</span>
</pre></div>
</div>
</section>
<section id="filtrage-des-donnees">
<h2 id="filtrage-des-donnees">Filtrage des données<a class="headerlink" href="#filtrage-des-donnees" title="Lien permanent vers ce titre">¶</a></h2>
<p>Des arguments nommées dans les filtres sont souvent sous la forme :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">champ__operation</span> <span class="o">=</span> <span class="n">valeur</span>
</pre></div>
</div>
<p>Exemples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">champ__gt</span> <span class="pre">=</span> <span class="pre">4</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span> <span class="pre">&gt;</span> <span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__lt</span> <span class="pre">=</span> <span class="pre">6</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span> <span class="pre">&lt;</span> <span class="pre">6</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__lte</span> <span class="pre">=</span> <span class="pre">4</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span> <span class="pre">&lt;=</span> <span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__gte</span> <span class="pre">=</span> <span class="pre">10</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span> <span class="pre">&gt;=</span> <span class="pre">10</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__exact</span> <span class="pre">=</span> <span class="pre">4</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span> <span class="pre">==</span> <span class="pre">4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__contains</span> <span class="pre">=</span> <span class="pre">"ept"</span></code> signifie <code class="docutils literal notranslate"><span class="pre">ept</span> <span class="pre">in</span> <span class="pre">champs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__in</span> <span class="pre">=</span> <span class="pre">[1,2,3]</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span> <span class="pre">in</span> <span class="pre">[1,2,3]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__range</span> <span class="pre">=</span> <span class="pre">(a,</span> <span class="pre">b)</span></code> signifie <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">champ</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__startswith</span> <span class="pre">=</span> <span class="pre">"77"</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ.startswith("77")</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__endswith</span> <span class="pre">=</span> <span class="pre">"33"</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ.endswith("33")</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">champ__isnull</span> <span class="pre">=</span> <span class="pre">True</span> <span class="pre">(resp.</span> <span class="pre">False)</span></code> signifie le champ est <code class="docutils literal notranslate"><span class="pre">NULL</span></code> ( resp. <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">NULL</span></code>)</p></li>
</ul>
<p>Les opérations <code class="docutils literal notranslate"><span class="pre">iendswith,</span> <span class="pre">istartswith,</span> <span class="pre">iexact,</span> <span class="pre">icontains</span></code> sont similaires respectivement
aux opérations <code class="docutils literal notranslate"><span class="pre">endswith,</span> <span class="pre">startswith,</span> <span class="pre">exact,</span> <span class="pre">contains</span></code>. La seule différence est que <code class="docutils literal notranslate"><span class="pre">iendswith,</span> <span class="pre">istartswith,</span> <span class="pre">iexact,</span> <span class="pre">icontains</span></code>
sont insensibles à la casse (on ne distingue pas les minuscules et les majuscules).</p>
<p>Exemple:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">champ__iexact</span> <span class="pre">=</span> <span class="pre">"De"</span></code> signifie <code class="docutils literal notranslate"><span class="pre">champ</span>  <span class="pre">=</span> <span class="pre">"De"</span> <span class="pre">ou</span> <span class="pre">"dE"</span> <span class="pre">ou</span> <span class="pre">"DE"</span> <span class="pre">ou</span> <span class="pre">"de"</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans certains cas, par exemple si <code class="docutils literal notranslate"><span class="pre">champ=ForeignKey</span> <span class="pre">ou</span> <span class="pre">ManyToManyField</span> <span class="pre">ou</span> <span class="pre">OneToOneField</span></code>, alors vous pouvez avoir des
arguments nommés comme <code class="docutils literal notranslate"><span class="pre">champ__champ2</span></code> ou <code class="docutils literal notranslate"><span class="pre">champ__champ2__operation</span></code> si <code class="docutils literal notranslate"><span class="pre">champ2</span></code> est un attribut de <code class="docutils literal notranslate"><span class="pre">champ</span></code>.</p>
</div>
<p><strong>Exemple</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">EleveIngenieur</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">&lt;QuerySet [&lt;EleveIngenieur: EleveIngenieur object (20AA)&gt;, &lt;EleveIngenieur: EleveIngenieur object (20BB)&gt;]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EleveIngenieur</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_ept</span><span class="o">=</span><span class="s2">"20BB"</span><span class="p">)</span>
<span class="go">&lt;QuerySet [&lt;EleveIngenieur: EleveIngenieur object (20BB)&gt;]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">EleveIngenieur</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">id_ept__contains</span><span class="o">=</span><span class="s2">"BB"</span><span class="p">)</span>
<span class="go">&lt;QuerySet [&lt;EleveIngenieur: EleveIngenieur object (20BB)&gt;]&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">eleve</span> <span class="o">=</span> <span class="n">EleveIngenieur</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">id_ept__contains</span><span class="o">=</span><span class="s2">"BB"</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eleve</span><span class="o">.</span><span class="n">id_ept</span>
<span class="go">'20BB'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eleve</span><span class="o">.</span><span class="n">nom</span>
<span class="go">'Bassoum'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eleve</span><span class="o">.</span><span class="n">prenom</span>
<span class="go">'Kadia'</span>
</pre></div>
</div>
</section>
<section id="administration-du-site">
<h2 id="administration-du-site">Administration du site<a class="headerlink" href="#administration-du-site" title="Lien permanent vers ce titre">¶</a></h2>
<p>If faut créer un <code class="docutils literal notranslate"><span class="pre">superuser</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py createsuperuser
</pre></div>
</div>
<p>On va vous demander certaines informations pour la création d’un compte <code class="docutils literal notranslate"><span class="pre">admin</span></code>, il faut simplement les saisir.</p>
<section id="administration-par-defaut">
<h3 id="administration-par-defaut">Administration par défaut<a class="headerlink" href="#administration-par-defaut" title="Lien permanent vers ce titre">¶</a></h3>
<p>Si vous avez un modèle que vous voulez ajouter dans la page <code class="docutils literal notranslate"><span class="pre">admin</span></code>, il faut l’enregistrer dans
le module <code class="docutils literal notranslate"><span class="pre">admin.py</span></code> comme suit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">departement.models</span> <span class="kn">import</span> <span class="n">EleveIngenieur</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">EleveIngenieur</span><span class="p">)</span>
</pre></div>
</div>
<p>On a la page d’administration avec l’URL locale: <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000/admin/departement/eleveingenieur/</span></code></p>
<a class="reference internal image-reference" href="../_images/admin.png"><img alt="../_images/admin.png" src="../_images/admin.png" style="width: 100%; height: 400px;"/></a>
<p>A partir de la page d’admin, vous pouvez ajouter, modifier et supprimer des données dans la de données.</p>
</section>
<section id="configuration-avancee">
<h3 id="configuration-avancee">Configuration avancée<a class="headerlink" href="#configuration-avancee" title="Lien permanent vers ce titre">¶</a></h3>
<p>Par défaut:</p>
<ul class="simple">
<li><p>Pour chaque modèle, les enregistrement sont identifiés par le résultat de la méthode <code class="docutils literal notranslate"><span class="pre">model.__str__()</span></code>,
et les détails de chaque enregistrement sont accessible par des vues dédiées.</p></li>
<li><p>Les champs de chaque modèle sont contenu dans un formulaire où chaque champ est affiché verticalement dans l’ordre de
déclaration de ces derniers dans le modèle d’objet.</p></li>
</ul>
<p>Django vous donne la possibilité de personnaliser l’affichage des formulaires ainsi que l’administration de la page <strong>admin</strong>.
Vous pouvez, entre autres</p>
<ul class="simple">
<li><p>Choisir les champs à afficher ou à exclure, ainsi que leur ordre, leur groupement, leur caractère modifiable,
le widget utilisé, leur orientation, etc.</p></li>
<li><p>Ajouter des champs ou des informations supplémentaires affichés pour chaque enregistrement.</p></li>
</ul>
<p>Syntaxe pour personnaliser l’administration d’un modèle</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">departement.models</span> <span class="kn">import</span> <span class="n">EleveIngenieur</span>


<span class="k">class</span> <span class="nc">EleveIngenieurAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c1"># Votre code ici</span>


<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">EleveIngenieur</span><span class="p">,</span> <span class="n">EleveIngenieurAdmin</span><span class="p">)</span>
</pre></div>
</div>
<p>La classe <code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code> du module <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">django.contrib.admin</span></code> est la représentation d’un modèle dans
l’interface d’administration. Pour chaque classe héritant de <code class="docutils literal notranslate"><span class="pre">ModelAdmin</span></code>, vous pouvez définir <strong>les variables de classe</strong> :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list_display</span></code>  (un <code class="docutils literal notranslate"><span class="pre">tuple</span></code> ou une <code class="docutils literal notranslate"><span class="pre">liste</span></code>): la liste des champs à afficher et l’ordre d’affichage pour chaque enregistrement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude</span></code>  (un <code class="docutils literal notranslate"><span class="pre">tuple</span></code> ou une <code class="docutils literal notranslate"><span class="pre">liste</span></code>): la liste des champs à ne pas afficher.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields</span></code> (un <code class="docutils literal notranslate"><span class="pre">tuple</span></code> ou une <code class="docutils literal notranslate"><span class="pre">liste</span></code>): contrôle l’affichage des champs. Par défaut, les champs sont affichés sur une seule colonne.
Avec <code class="docutils literal notranslate"><span class="pre">fields</span></code> afficher des champs sur plusieurs colonnes (sur une seule ligne).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fieldsets</span></code> : permet de subdiviser la page d’administration en des sous-sections de champs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">empty_value_display</span></code> : la valeur pour les champs vides</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_display_links</span></code> : pour contrôler le cas échéant quels champs de <code class="docutils literal notranslate"><span class="pre">list_display</span></code> doivent faire le lien vers
la page de modification d’un enregistrement.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_editable</span></code> : liste de champs qu’on pourra éditer directement sur la liste des enregistrements.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_per_page</span></code> : pour contrôler le nombre d’éléments apparaissant sur chaque page de la liste des enregistrements.
Par défaut, <code class="docutils literal notranslate"><span class="pre">list_per_page=100</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_max_show_all</span></code> pour contrôler le nombre d’éléments pouvant figurer sur la page de liste pour modification
« Tout afficher » de l’administration. Par défaut, <code class="docutils literal notranslate"><span class="pre">list_max_show_all=200</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">readonly_fields</span></code> :  les champs en lecture seule.</p></li>
</ul>
</section>
</section>
<section id="personnalisation-de-votre-site-d-administration">
<h2 id="personnalisation-de-votre-site-d-administration">Personnalisation  de votre site d’administration<a class="headerlink" href="#personnalisation-de-votre-site-d-administration" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un site d’administration de Django est représenté par une instance de <code class="docutils literal notranslate"><span class="pre">AdminSite</span></code> du module  <code class="docutils literal notranslate"><span class="pre">django.contrib.admin.sites</span></code>.
Par défaut, une instance de cette classe est créée. Vous pouvez donc créer votre propre site d’administration
afin de changer certaines valeurs par défaut.</p>
<ol class="arabic">
<li><p>Créer un module <code class="docutils literal notranslate"><span class="pre">admin.py</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">dic12023</span></code> qui contient le module <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</p></li>
<li><p>Dans ce module <code class="docutils literal notranslate"><span class="pre">admin.py</span></code>, on va définir notre site d’administration.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.admin</span> <span class="k">import</span> <span class="n">AdminSite</span>

<span class="k">class</span> <span class="nc">AdminSitedic12023</span><span class="p">(</span><span class="n">AdminSite</span><span class="p">):</span>
    <span class="c1"># variables de classes méthodes</span>

<span class="n">admin_dic</span> <span class="o">=</span> <span class="n">AdminSitedic12023</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'admindic'</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>Variables de classe de <code class="docutils literal notranslate"><span class="pre">AdminSite</span></code> que vous pouvez redéfinir:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">site_header</span></code> : Texte à mettre dans le &lt;h1&gt; de chaque page. Par défaut, <code class="docutils literal notranslate"><span class="pre">site_header='Django</span> <span class="pre">administration'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">site_title</span></code> : Texte à mettre à la fin du &lt;title&gt; de chaque page. Par défaut, <code class="docutils literal notranslate"><span class="pre">site_title='Django</span> <span class="pre">site</span> <span class="pre">admin'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_title</span></code> : Texte à placer en haut de la page d’index de l’administration. Par défaut, <code class="docutils literal notranslate"><span class="pre">index_title='Site</span> <span class="pre">administration'</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">site_url</span></code> : URL du lien  » Voir le site  » en haut de chaque page d’administration. Par défaut, <code class="docutils literal notranslate"><span class="pre">site_url='/</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable_nav_sidebar</span></code> (True or False) : Par défaut, <code class="docutils literal notranslate"><span class="pre">enable_nav_sidebar=True</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">empty_value_display</span></code> : la valeur pour les champs vides. Par défaut, <code class="docutils literal notranslate"><span class="pre">empty_value_display='-'</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez utiliser ces variables de casse pour personnaliser le site d’administration par défaut de votre site web.</p>
</div>
<p>Maintenant, au niveau des applications dans <code class="docutils literal notranslate"><span class="pre">admin.py</span></code>, vous pouvez enregistrer vos modèles comme suit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dic12023.admin</span> <span class="kn">import</span> <span class="n">admin_dic</span>
<span class="kn">from</span> <span class="nn">departement.models</span> <span class="kn">import</span> <span class="n">EleveIngenieur</span>


<span class="k">class</span> <span class="nc">EleveIngenieurAdmin</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">ModelAdmin</span><span class="p">):</span>
    <span class="c1"># Votre code ici</span>


<span class="n">admin_dic</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">EleveIngenieur</span><span class="p">,</span> <span class="n">EleveIngenieurAdmin</span><span class="p">)</span>
</pre></div>
</div>
<p>Dans <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> qui se trouve dans le même dossier que <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>, vous pouvez spécifier la route vers
votre site d’administration comme suit:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">dic12023.admin</span> <span class="kn">import</span> <span class="n">admin_dic</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># .......</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'admindic/'</span><span class="p">,</span> <span class="n">admin_dic</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Vous pouvez surcharger le site d’administration par défaut en définissant
l’attribut <code class="docutils literal notranslate"><span class="pre">default_site</span></code> d’une classe <code class="docutils literal notranslate"><span class="pre">AdminConfig</span></code> personnalisée.</p>
<ol class="arabic">
<li><p>Créer un module <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">dic12023</span></code> qui contient le module <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>.</p></li>
<li><p>Dans ce module <code class="docutils literal notranslate"><span class="pre">apps.py</span></code> votre <code class="docutils literal notranslate"><span class="pre">AdminConfig</span></code> personnalisée.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.admin.apps</span> <span class="kn">import</span> <span class="n">AdminConfig</span>


<span class="k">class</span> <span class="nc">AdminConfigDIC</span><span class="p">(</span><span class="n">AdminConfig</span><span class="p">):</span>
    <span class="n">default_site</span> <span class="o">=</span> <span class="s1">'dic12023.admin.AdminSitedic12023'</span>
</pre></div>
</div>
</li>
<li><p>Dans <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> de <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>, remplacer <code class="docutils literal notranslate"><span class="pre">'django.contrib.admin'</span></code> par <code class="docutils literal notranslate"><span class="pre">'dic12023.apps.AdminConfigDIC'</span></code>.</p></li>
</ol>
</section>
<section id="option-meta-dans-les-modeles">
<h2 id="option-meta-dans-les-modeles">Option META dans les Modèles<a class="headerlink" href="#option-meta-dans-les-modeles" title="Lien permanent vers ce titre">¶</a></h2>
<p>Dans le bloc de définition d’un modèle, vous pouvez, définir une classe nommée <code class="docutils literal notranslate"><span class="pre">Meta</span></code> avec des variables de classe :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ordering</span></code>: une liste de champs suivant lesquelles l’affichage des enregistrements dans la page d’administration
seront ordonner.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db_table</span></code> : le nom de la table de base de données à utiliser pour le modèle. Par défaut,
Django dérive automatiquement le nom de la table de base de données du nom de la classe de modèle et de l’application dans laquelle elle se trouve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">abstract</span></code> (<code class="docutils literal notranslate"><span class="pre">True</span></code> ou <code class="docutils literal notranslate"><span class="pre">False</span></code>) :  pour spécifier si le modèle est abstrait ou non.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose_name</span></code> : un nom verbeux pour l’objet au singulier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose_name_plural</span></code>: un nom verbeux pour l’objet au pluriel.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unique_together</span></code> : liste  de groupes de champs qui doivent être uniques.</p></li>
<li><p>etc.</p></li>
</ul>
<p>Syntaxe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># column1 = models. .....</span>
    <span class="c1"># column2 = models. .....</span>

    <span class="c1"># columnn = models. .....</span>

    <span class="k">class</span> <span class="nc">Meta</span> <span class="p">:</span>
        <span class="c1"># meta donnees</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie3.view-url.html" title="Partie 3 : Les URLs et vues"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 3 : Les URLs et vues </span>
              </div>
            </a>
          
          
            <a href="partie5-form.html" title="Partie 5 : Les formulaires"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 5 : Les formulaires </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>