
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 6 : API avec Django-REST &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 7 : Site multi-langues avec Django" href="partie7-i18n.html" />
    <link rel="prev" title="Partie 5 : Les formulaires" href="partie5-form.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie6-api-rest" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 6 : API avec Django-REST </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie6-api-rest--page-root" class="md-nav__link">Partie 6 : API avec Django-REST</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a>
        </li>
        <li class="md-nav__item"><a href="#serialisation-et-deserialisation" class="md-nav__link">Sérialisation et désérialisation</a>
        </li>
        <li class="md-nav__item"><a href="#api-publique" class="md-nav__link">API publique</a>
        </li>
        <li class="md-nav__item"><a href="#api-avec-restrictions" class="md-nav__link">API Avec restrictions</a>
        </li>
        <li class="md-nav__item"><a href="#authentification-via-un-token" class="md-nav__link">Authentification via un Token</a>
        </li>
        <li class="md-nav__item"><a href="#documententation-de-votre-api" class="md-nav__link">Documententation de votre API</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-6-api-avec-django-rest">
<h1 id="part1-partie6-api-rest--page-root">Partie 6 : API avec Django-REST<a class="headerlink" href="#part1-partie6-api-rest--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>A la fin de cette partie, vous devez être capable</p>
<ul class="simple">
<li><p>de développer une API REST d’une application Django en utilisant Django-REST.</p></li>
<li><p>de Sérialiser au format Json et désérialiser du Json.</p></li>
<li><p>d’écrire des vues avec des restrictions de droits</p></li>
<li><p>d’obtenir des données d’une API REST via le terminal ou Python</p></li>
<li><p>de restreindre l’accès à une API REST</p></li>
<li><p>d’accéceder à une API via un Token</p></li>
</ul>
</section>
<section id="serialisation-et-deserialisation">
<h2 id="serialisation-et-deserialisation">Sérialisation et désérialisation<a class="headerlink" href="#serialisation-et-deserialisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>La manière de faire la sérialisation avec Django-REST resemble fortement aux méthodes de création
d’un formulaire Django:</p>
<ul>
<li><p><strong>Première méthode</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># formulaire</span>

<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>


<span class="k">class</span> <span class="nc">NameForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>

    <span class="c1"># champ 1</span>
    <span class="c1"># ....</span>
    <span class="c1"># champ n</span>

<span class="c1"># Sérialiseur</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>


<span class="k">class</span> <span class="nc">NameSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">Serializer</span><span class="p">):</span>

    <span class="c1"># champ 1</span>
    <span class="c1"># ....</span>
    <span class="c1"># champ n</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Deuxième méthode</strong> : A partir d’un modèle existant</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Formulaire</span>

<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>


<span class="k">class</span> <span class="nc">NameForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c1"># model = mon model</span>
        <span class="c1"># fields = les champs</span>

<span class="c1"># # Sérialiseur</span>

<span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">serializers</span>


<span class="k">class</span> <span class="nc">NameSerializer</span><span class="p">(</span><span class="n">serializers</span><span class="o">.</span><span class="n">ModelSerializer</span><span class="p">):</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="c1"># model = mon model</span>
        <span class="c1"># fields = les champs</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez aussi faire l’opération inverse, c-à-d  désérialiser vos données (du format Json en des objets python).</p>
</div>
</section>
<section id="api-publique">
<h2 id="api-publique">API publique<a class="headerlink" href="#api-publique" title="Lien permanent vers ce titre">¶</a></h2>
<ul>
<li><p><strong>Vues avec les classes</strong>:</p>
<blockquote>
<div><p>Le module <code class="docutils literal notranslate"><span class="pre">generics</span></code> de <code class="docutils literal notranslate"><span class="pre">rest_framework</span></code> définit plusieurs classes pour faciliter le traitement des <code class="docutils literal notranslate"><span class="pre">queryset</span></code>: lister, supprimer, modifier, etc.</p>
<p><strong>Exemple:</strong></p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span>

<span class="k">class</span> <span class="nc">MySerializerView</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">ListAPIView</span><span class="p">):</span>  <span class="c1"># méthode GET</span>
    <span class="c1"># queryset = votre queryset</span>
    <span class="c1"># serializer_class = votre sérialiseur</span>
</pre></div>
</div>
</div></blockquote>
<p>D’autres classes définies dans le module <code class="docutils literal notranslate"><span class="pre">generics</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generics.RetrieveAPIView</span></code>: méthode GET</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generics.UpdateAPIView</span></code> : méthode PUT</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generics.CreateAPIView</span></code>: méthode POST</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generics.DestroyAPIView</span></code>: méthode DELETE</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generics.RetrieveDestroyAPIView</span></code>: méthode GET, DELETE</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generics.RetrieveUpdateAPIView</span></code>: méthodes GET, PUT</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generics.RetrieveUpdateDestroyAPIView</span></code>: méthodes GET, PUT, DELETE</p></li>
<li><p>etc.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Vues avec les fonctions</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>

<span class="nd">@api_view</span><span class="p">([</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s2">"POST"</span><span class="p">,</span> <span class="p">])</span>  <span class="c1"># PUT, DELETE etc.</span>
<span class="k">def</span> <span class="nf">rest_store</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'GET'</span><span class="p">:</span>
        <span class="c1"># queryset = un queryset</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">MySerializer</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span><span class="p">:</span>
        <span class="c1"># HTTP POST</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</section>
<section id="api-avec-restrictions">
<h2 id="api-avec-restrictions">API Avec restrictions<a class="headerlink" href="#api-avec-restrictions" title="Lien permanent vers ce titre">¶</a></h2>
<ul>
<li><p><strong>Vues avec les classes</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span>

<span class="k">class</span> <span class="nc">MySerializerView</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">ListAPIView</span><span class="p">):</span>
    <span class="c1"># queryset = votre queryset</span>
    <span class="c1"># serializer_class = votre sérialiseur</span>
    <span class="c1"># permission_classes = listes des permissions</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Vues avec les fonctions</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span><span class="p">,</span> <span class="n">permission_classes</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="c1"># from rest_framework.permissions import les permissions</span>

<span class="nd">@api_view</span><span class="p">([</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s2">"POST"</span><span class="p">,</span> <span class="p">])</span>  <span class="c1"># PUT, DELETE etc.</span>
<span class="nd">@permission_classes</span><span class="p">((</span><span class="s2">"Permission 1"</span><span class="p">,</span> <span class="p">))</span>
<span class="k">def</span> <span class="nf">rest_store</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'GET'</span><span class="p">:</span>
        <span class="c1"># queryset = un queryset</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">MySerializer</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span><span class="p">:</span>
        <span class="c1"># HTTP POST</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>Ajouter <code class="docutils literal notranslate"><span class="pre">re_path('^rest-auth/',</span> <span class="pre">include('rest_framework.urls')</span></code> dans <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code>.</p></li>
<li><p><strong>Autorisation dans settings</strong>:</p>
<blockquote>
<div><p>Par défaut:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REST_FRAMEWORK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'DEFAULT_PERMISSION_CLASSES'</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">'rest_framework.permissions.AllowAny'</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Vous pouvez les changer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">REST_FRAMEWORK</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'DEFAULT_PERMISSION_CLASSES'</span><span class="p">:</span> <span class="p">[</span>
        <span class="s1">'rest_framework.permissions.IsAuthenticated'</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</section>
<section id="authentification-via-un-token">
<h2 id="authentification-via-un-token">Authentification via un Token<a class="headerlink" href="#authentification-via-un-token" title="Lien permanent vers ce titre">¶</a></h2>
<p>Réglages:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dans settings.py</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># .....</span>
    <span class="s1">'rest_framework'</span><span class="p">,</span>
    <span class="s1">'rest_framework.authtoken'</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Generation de Token</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>via Django admin</p></li>
<li><p>via le terminale : <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">drf_create_token</span> <span class="pre">-r</span> <span class="pre">username</span></code></p></li>
<li><p>via Python:</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">rest_framework.authtoken.models</span> <span class="kn">import</span> <span class="n">Token</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">"username"</span><span class="p">)</span>
<span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p><strong>Vues avec les classes</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework</span> <span class="kn">import</span> <span class="n">generics</span>

<span class="k">class</span> <span class="nc">MySerializerView</span><span class="p">(</span><span class="n">generics</span><span class="o">.</span><span class="n">ListAPIView</span><span class="p">):</span>
    <span class="c1"># queryset = votre queryset</span>
    <span class="c1"># serializer_class = votre sérialiseur</span>
    <span class="c1"># permission_classes = listes des permissions</span>
    <span class="c1"># authentication_classes = liste des types d'authentification</span>
    <span class="c1"># filter_fields = liste des champs</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Vues avec les fonctions</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.decorators</span> <span class="kn">import</span> <span class="n">api_view</span><span class="p">,</span> <span class="n">permission_classes</span><span class="p">,</span> <span class="n">authentication_classes</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="c1"># from rest_framework.permissions import les permissions</span>
<span class="c1"># from rest_framework.authentication import TokenAuthentication</span>

<span class="nd">@api_view</span><span class="p">([</span><span class="s1">'GET'</span><span class="p">,</span> <span class="s2">"POST"</span><span class="p">,</span> <span class="p">])</span>  <span class="c1"># PUT, DELETE etc.</span>
<span class="nd">@authentication_classes</span><span class="p">((</span><span class="n">TokenAuthentication</span><span class="p">,</span> <span class="p">))</span>
<span class="nd">@permission_classes</span><span class="p">((</span><span class="s2">"Permission 1"</span><span class="p">,</span> <span class="p">))</span>
<span class="k">def</span> <span class="nf">rest_store</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'GET'</span><span class="p">:</span>
        <span class="c1"># queryset = un queryset</span>
        <span class="n">serializer</span> <span class="o">=</span> <span class="n">MySerializer</span><span class="p">(</span><span class="n">queryset</span><span class="p">,</span> <span class="n">many</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">serializer</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">'POST'</span><span class="p">:</span>
        <span class="c1"># HTTP POST</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Pour tester notre API (avec authentification via un token) via le terminal :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X &lt;method&gt; &lt;URL&gt; -H 'Authorization: Token &lt;votre token&gt;' &lt;autres-options&gt;
</pre></div>
</div>
<p><strong>Exemple:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://127.0.0.1:8000/fr/department/git/liste/ -H 'Authorization: Token a41ed1ae3ddc13e302cb8d660ff0f8aa5db81ff1'

$ curl -X POST http://127.0.0.1:8000/fr/department/git/liste/ -H 'Authorization: Token a41ed1ae3ddc13e302cb8d660ff0f8aa5db81ff1' -d "key1=value1&amp;key2=value2&amp;....keyn=valuen"
</pre></div>
</div>
</section>
<section id="documententation-de-votre-api">
<h2 id="documententation-de-votre-api">Documententation de votre API<a class="headerlink" href="#documententation-de-votre-api" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour docummenter votre API, vous pouvez utiliser:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://swagger.io/tools/swagger-ui/">Swagger</a></p></li>
<li><p><a class="reference external" href="https://github.com/Redocly/redoc">Redocly</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie5-form.html" title="Partie 5 : Les formulaires"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 5 : Les formulaires </span>
              </div>
            </a>
          
          
            <a href="partie7-i18n.html" title="Partie 7 : Site multi-langues avec Django"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 7 : Site multi-langues avec Django </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>