
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 1 : Introduction générale au Framework Django &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 2 : Les Templates (Gabarits)" href="partie2-template.html" />
    <link rel="prev" title="Partie I : Framework Django" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie1-intro" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 1 : Introduction générale au Framework Django </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie1-intro--page-root" class="md-nav__link">Partie 1 : Introduction générale au Framework Django</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs:</a>
        </li>
        <li class="md-nav__item"><a href="#installation" class="md-nav__link">Installation</a>
        </li>
        <li class="md-nav__item"><a href="#materiel-du-cours" class="md-nav__link">Matériel du cours</a>
        </li>
        <li class="md-nav__item"><a href="#architectures-mvc-et-mtv" class="md-nav__link">Architectures MVC et MTV</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#le-mvc" class="md-nav__link">Le MVC</a>
        </li>
        <li class="md-nav__item"><a href="#le-mtv" class="md-nav__link">Le MTV</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#premier-projet" class="md-nav__link">Premier projet</a>
        </li>
        <li class="md-nav__item"><a href="#liste-des-commandes" class="md-nav__link">Liste des commandes:</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-1-introduction-generale-au-framework-django">
<h1 id="part1-partie1-intro--page-root">Partie 1 : Introduction générale au Framework Django<a class="headerlink" href="#part1-partie1-intro--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<p>Django est un framework Python permettant un développement rapide de sites web sécurisés et maintenables.
Plusieurs sites web utilisent Django. On peut citer, entre autres,  Instagram,  Mozilla, et National Geographic.</p>
<section id="objectifs">
<h2 id="objectifs">Objectifs:<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>A la fin de cette partie, vous devez être capable</p>
<ul class="simple">
<li><p>d’installer django dans un environment virtuel</p></li>
<li><p>de créer un projet Django</p></li>
<li><p>de lancer le serveur Django</p></li>
<li><p>de créer une application Django</p></li>
<li><p>de créer une vue minimale</p></li>
<li><p>de créer une route vers une vue</p></li>
<li><p>d’ajouter boostrap en local dans votre projet</p></li>
<li><p>de créer un template simple</p></li>
</ul>
<p><strong>Prérequis :</strong></p>
<ul class="simple">
<li><p>HTML</p></li>
<li><p>CSS</p></li>
<li><p>JavaScript</p></li>
</ul>
</section>
<section id="installation">
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour installer Django :</p>
<ul class="simple">
<li><p>Créer un environnement virtuel</p></li>
<li><dl class="simple">
<dt>Installer ensuite django dans cet environnement virtuel</dt><dd><p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django</span></code></p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="materiel-du-cours">
<h2 id="materiel-du-cours">Matériel du cours<a class="headerlink" href="#materiel-du-cours" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li><p>Django :</p></li>
<li><p>Framework CSS : <a class="reference external" href="https://getbootstrap.com">Bootstrap</a></p></li>
<li><p>Javascript/JQuery</p></li>
<li><p>API avec Django</p></li>
<li><p>CMS avec Django</p></li>
</ul>
</section>
<section id="architectures-mvc-et-mtv">
<h2 id="architectures-mvc-et-mtv">Architectures MVC et MTV<a class="headerlink" href="#architectures-mvc-et-mtv" title="Lien permanent vers ce titre">¶</a></h2>
<p>Plusieurs architectures ont été mises en places pour l’organisation d’une application web. On peut citer, entre autres, le MVC et le MVT.</p>
<section id="le-mvc">
<h3 id="le-mvc">Le MVC<a class="headerlink" href="#le-mvc" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’architecture <strong>MVC</strong> (Modèle-Vue-Controleur) est l’un des modèles de conception les plus populaires.
Elle consiste à séparer une application en trois composants de manière à faciliter la conception
et la réalisation de celle-ci.</p>
<ul class="simple">
<li><p><strong>Le Modèle :</strong> il décrit l’ensemble des <strong>données</strong> qui sont manipulées par l’application. C’est lui qui interagit avec la base de données.</p></li>
<li><p><strong>La Vue :</strong> elle définit les mécanismes qui vont permettre de prendre en compte les actions de l’utilisateur et de représenter les données.</p></li>
<li><p><strong>Le Contrôleur :</strong> il gère l’ensemble des traitements sur les données. Il constitue une sorte d’interface entre le modèle et la vue.</p></li>
</ul>
</section>
<section id="le-mtv">
<h3 id="le-mtv">Le MTV<a class="headerlink" href="#le-mtv" title="Lien permanent vers ce titre">¶</a></h3>
<p>L’architecture <strong>MTV</strong> (Modèle-Template-Vue) de Django est similaire au modèle MVC.</p>
<ul class="simple">
<li><p><strong>Le Modèle :</strong> correspond au <strong>Modèle</strong> dans l’architecture MVC</p></li>
<li><p><strong>Le Template :</strong> correspond à la <strong>Vue</strong> dans l’architecture MVC</p></li>
<li><p><strong>La Vue :</strong> correspond à peu près au <strong>Contrôleur</strong> dans l’architecture MVC. Mais au fait, une partie du <strong>contrôleur</strong> est gérée par Django.</p></li>
</ul>
<img alt="../_images/mvt2.png" src="../_images/mvt2.png"/>
<p>Source : <a class="reference external" href="https://djangohy.github.io/MTV">djangohy.github.io/MTV</a>.</p>
<img alt="../_images/mvt3.png" src="../_images/mvt3.png"/>
<p>Source : <code class="docutils literal notranslate"><span class="pre">Mozilla</span> <span class="pre">Developer</span></code>.</p>
</section>
</section>
<section id="premier-projet">
<h2 id="premier-projet">Premier projet<a class="headerlink" href="#premier-projet" title="Lien permanent vers ce titre">¶</a></h2>
<p>Créer un projet django nommé <code class="docutils literal notranslate"><span class="pre">dic12023</span></code></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$django-admin</span> <span class="pre">startproject</span> <span class="pre">dic12023</span></code></p>
</div></blockquote>
<p>La structure de votre projet va ressembler à ceci:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>dic12023/

        dic12023/
            /__init__.py
            /asgi.py
            /settings.py
            /urls.py
            /wsgi.py

        manage.py
</pre></div>
</div>
<p>Le fichier <cite>settings.py</cite> va ressembler à ceci:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">"""</span>
<span class="sd">Django settings for dic12023 project.</span>

<span class="sd">Generated by 'django-admin startproject' using Django 3.1.9.</span>

<span class="sd">For more information on this file, see</span>
<span class="sd">https://docs.djangoproject.com/en/3.1/topics/settings/</span>

<span class="sd">For the full list of settings and their values, see</span>
<span class="sd">https://docs.djangoproject.com/en/3.1/ref/settings/</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Build paths inside the project like this: BASE_DIR / 'subdir'.</span>
<span class="n">BASE_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span>


<span class="c1"># Quick-start development settings - unsuitable for production</span>
<span class="c1"># See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/</span>

<span class="c1"># SECURITY WARNING: keep the secret key used in production secret!</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">'....'</span>

<span class="c1"># SECURITY WARNING: don't run with debug turned on in production!</span>
<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[]</span>


<span class="c1"># Application definition</span>

<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'django.contrib.admin'</span><span class="p">,</span>
    <span class="s1">'django.contrib.auth'</span><span class="p">,</span>
    <span class="s1">'django.contrib.contenttypes'</span><span class="p">,</span>
    <span class="s1">'django.contrib.sessions'</span><span class="p">,</span>
    <span class="s1">'django.contrib.messages'</span><span class="p">,</span>
    <span class="s1">'django.contrib.staticfiles'</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">MIDDLEWARE</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'django.middleware.security.SecurityMiddleware'</span><span class="p">,</span>
    <span class="s1">'django.contrib.sessions.middleware.SessionMiddleware'</span><span class="p">,</span>
    <span class="s1">'django.middleware.common.CommonMiddleware'</span><span class="p">,</span>
    <span class="s1">'django.middleware.csrf.CsrfViewMiddleware'</span><span class="p">,</span>
    <span class="s1">'django.contrib.auth.middleware.AuthenticatzionMiddleware'</span><span class="p">,</span>
    <span class="s1">'django.contrib.messages.middleware.MessageMiddleware'</span><span class="p">,</span>
    <span class="s1">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">ROOT_URLCONF</span> <span class="o">=</span> <span class="s1">'dic12023.urls'</span>

<span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">'BACKEND'</span><span class="p">:</span> <span class="s1">'django.template.backends.django.DjangoTemplates'</span><span class="p">,</span>
        <span class="s1">'DIRS'</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s1">'APP_DIRS'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s1">'OPTIONS'</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">'context_processors'</span><span class="p">:</span> <span class="p">[</span>
                <span class="s1">'django.template.context_processors.debug'</span><span class="p">,</span>
                <span class="s1">'django.template.context_processors.request'</span><span class="p">,</span>
                <span class="s1">'django.contrib.auth.context_processors.auth'</span><span class="p">,</span>
                <span class="s1">'django.contrib.messages.context_processors.messages'</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="n">WSGI_APPLICATION</span> <span class="o">=</span> <span class="s1">'dic12023.wsgi.application'</span>


<span class="c1"># Database</span>
<span class="c1"># https://docs.djangoproject.com/en/3.1/ref/settings/#databases</span>

<span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'default'</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">'ENGINE'</span><span class="p">:</span> <span class="s1">'django.db.backends.sqlite3'</span><span class="p">,</span>
        <span class="s1">'NAME'</span><span class="p">:</span> <span class="n">BASE_DIR</span> <span class="o">/</span> <span class="s1">'db.sqlite3'</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="c1"># Password validation</span>
<span class="c1"># https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators</span>

<span class="n">AUTH_PASSWORD_VALIDATORS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s1">'NAME'</span><span class="p">:</span> <span class="s1">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">'NAME'</span><span class="p">:</span> <span class="s1">'django.contrib.auth.password_validation.MinimumLengthValidator'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">'NAME'</span><span class="p">:</span> <span class="s1">'django.contrib.auth.password_validation.CommonPasswordValidator'</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s1">'NAME'</span><span class="p">:</span> <span class="s1">'django.contrib.auth.password_validation.NumericPasswordValidator'</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">]</span>


<span class="c1"># Internationalization</span>
<span class="c1"># https://docs.djangoproject.com/en/3.1/topics/i18n/</span>

<span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s1">'en-us'</span>

<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s1">'UTC'</span>

<span class="n">USE_I18N</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">USE_L10N</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">USE_TZ</span> <span class="o">=</span> <span class="bp">True</span>


<span class="c1"># Static files (CSS, JavaScript, Images)</span>
<span class="c1"># https://docs.djangoproject.com/en/3.1/howto/static-files/</span>

<span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">'/static/'</span>
</pre></div>
</div>
<p>Créer deux dossiers dans la racine du projet :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">templates</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">static</span></code></p></li>
</ul>
<p>Ensuite dans <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>,</p>
<ul class="simple">
<li><p>remplacer  <code class="docutils literal notranslate"><span class="pre">DIR=[]</span></code> par <code class="docutils literal notranslate"><span class="pre">DIR=[BASE_DIR</span> <span class="pre">/</span> <span class="pre">"templates"]</span></code></p></li>
<li><p>remplacer <code class="docutils literal notranslate"><span class="pre">db.sqlite3</span></code> par <code class="docutils literal notranslate"><span class="pre">dic12023.sqlite3</span></code></p></li>
<li><p>ajouter <code class="docutils literal notranslate"><span class="pre">STATICFILES_DIRS</span> <span class="pre">=</span> <span class="pre">[BASE_DIR</span> <span class="pre">/</span> <span class="pre">"static"]</span></code></p></li>
</ul>
<p>Pour démarrer le server</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$python</span> <span class="pre">manage.py</span> <span class="pre">migrate</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">$python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code></p>
</div></blockquote>
<p>Créer un fichier <code class="docutils literal notranslate"><span class="pre">index.html</span></code> dans <code class="docutils literal notranslate"><span class="pre">templates</span></code> avec le code minimal</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"fr"</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"UTF-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
Welcome to Django
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Créer votre première application nommée <cite>home</cite>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">$python</span> <span class="pre">manage.py</span> <span class="pre">startapp</span> <span class="pre">home</span></code></p>
</div></blockquote>
<p>Nous allons maintenant ajouter Bootstrap :</p>
<p>Template simple d’une page <a class="reference external" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">HTML Bootstrap</a></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!doctype html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">"en"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Required meta tags --&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">"utf-8"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">"viewport"</span> <span class="na">content</span><span class="o">=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Bootstrap CSS --&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">"stylesheet"</span> <span class="na">href</span><span class="o">=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"</span> <span class="na">integrity</span><span class="o">=</span><span class="s">"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">"anonymous"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Optional JavaScript --&gt;</span>
    <span class="c">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://code.jquery.com/jquery-3.4.1.slim.min.js"</span> <span class="na">integrity</span><span class="o">=</span><span class="s">"sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">"anonymous"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"</span> <span class="na">integrity</span><span class="o">=</span><span class="s">"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">"anonymous"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"</span> <span class="na">integrity</span><span class="o">=</span><span class="s">"sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">"anonymous"</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Remplacer le contenu de votre fichier <code class="docutils literal notranslate"><span class="pre">index.html</span></code> par le code <cite>HTML</cite> ci-dessus.</p>
<p>Nous allons à présent, ajouter une barre de navigation.</p>
<p>Template <a class="reference external" href="https://getbootstrap.com/docs/5.0/components/navbar/">Navbar Bootstrap</a></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">nav</span> <span class="na">class</span><span class="o">=</span><span class="s">"navbar navbar-expand-lg navbar-dark bg-dark"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"navbar-brand"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Navbar<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">"navbar-toggler"</span> <span class="na">type</span><span class="o">=</span><span class="s">"button"</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">"collapse"</span> <span class="na">data-target</span><span class="o">=</span><span class="s">"#navbarSupportedContent"</span> <span class="na">aria-controls</span><span class="o">=</span><span class="s">"navbarSupportedContent"</span> <span class="na">aria-expanded</span><span class="o">=</span><span class="s">"false"</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">"Toggle navigation"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"navbar-toggler-icon"</span><span class="p">&gt;&lt;/</span><span class="nt">span</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id</span><span class="o">=</span><span class="s">"navbarSupportedContent"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"navbar-nav mr-auto"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-item active"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-link"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Home <span class="p">&lt;</span><span class="nt">span</span> <span class="na">class</span><span class="o">=</span><span class="s">"sr-only"</span><span class="p">&gt;</span>(current)<span class="p">&lt;/</span><span class="nt">span</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-item"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-link"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Link<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-item dropdown"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-link dropdown-toggle"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span> <span class="na">id</span><span class="o">=</span><span class="s">"navbarDropdown"</span> <span class="na">role</span><span class="o">=</span><span class="s">"button"</span> <span class="na">data-toggle</span><span class="o">=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup</span><span class="o">=</span><span class="s">"true"</span> <span class="na">aria-expanded</span><span class="o">=</span><span class="s">"false"</span><span class="p">&gt;</span>
          Dropdown
        <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"dropdown-menu"</span> <span class="na">aria-labelledby</span><span class="o">=</span><span class="s">"navbarDropdown"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"dropdown-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Action<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"dropdown-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Another action<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"dropdown-divider"</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"dropdown-item"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Something else here<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-item"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">a</span> <span class="na">class</span><span class="o">=</span><span class="s">"nav-link disabled"</span> <span class="na">href</span><span class="o">=</span><span class="s">"#"</span><span class="p">&gt;</span>Disabled<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-inline my-2 my-lg-0"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">class</span><span class="o">=</span><span class="s">"form-control mr-sm-2"</span> <span class="na">type</span><span class="o">=</span><span class="s">"search"</span> <span class="na">placeholder</span><span class="o">=</span><span class="s">"Search"</span> <span class="na">aria-label</span><span class="o">=</span><span class="s">"Search"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">button</span> <span class="na">class</span><span class="o">=</span><span class="s">"btn btn-outline-success my-2 my-sm-0"</span> <span class="na">type</span><span class="o">=</span><span class="s">"submit"</span><span class="p">&gt;</span>Search<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">nav</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Template <code class="docutils literal notranslate"><span class="pre">Footer</span> <span class="pre">Bootstrap</span></code>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Begin Footer --&gt;</span>
<span class="p">&lt;</span><span class="nt">footer</span> <span class="na">class</span><span class="o">=</span><span class="s">"page-footer font-small pt-4 fixed-bottom"</span> <span class="p">&gt;</span>

  <span class="c">&lt;!-- Footer Links --&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"container-fluid text-center text-md-left"</span><span class="p">&gt;</span>

    <span class="c">&lt;!-- Grid row --&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"row"</span><span class="p">&gt;</span>

      <span class="c">&lt;!-- Grid column --&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col-md-6 mt-md-0 mt-3"</span><span class="p">&gt;</span>

        <span class="c">&lt;!-- Content --&gt;</span>
        <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-uppercase"</span><span class="p">&gt;</span>Footer Content<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Here you can use rows and columns to organize your footer content.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- Grid column --&gt;</span>

      <span class="p">&lt;</span><span class="nt">hr</span> <span class="na">class</span><span class="o">=</span><span class="s">"clearfix w-100 d-md-none pb-3"</span><span class="p">&gt;</span>

      <span class="c">&lt;!-- Grid column --&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col-md-3 mb-md-0 mb-3"</span><span class="p">&gt;</span>

        <span class="c">&lt;!-- Links --&gt;</span>
        <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-uppercase"</span><span class="p">&gt;</span>Links<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-unstyled"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 4<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- Grid column --&gt;</span>

      <span class="c">&lt;!-- Grid column --&gt;</span>
      <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"col-md-3 mb-md-0 mb-3"</span><span class="p">&gt;</span>

        <span class="c">&lt;!-- Links --&gt;</span>
        <span class="p">&lt;</span><span class="nt">h5</span> <span class="na">class</span><span class="o">=</span><span class="s">"text-uppercase"</span><span class="p">&gt;</span>Links<span class="p">&lt;/</span><span class="nt">h5</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="nt">ul</span> <span class="na">class</span><span class="o">=</span><span class="s">"list-unstyled"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">"#!"</span><span class="p">&gt;</span>Link 4<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

      <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
      <span class="c">&lt;!-- Grid column --&gt;</span>

    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="c">&lt;!-- Grid row --&gt;</span>

  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="c">&lt;!-- Footer Links --&gt;</span>

  <span class="c">&lt;!-- Copyright --&gt;</span>
  <span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"footer-copyright text-center py-3"</span><span class="p">&gt;</span>© 2021 Copyright: ept.sn
  <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
  <span class="c">&lt;!-- Copyright --&gt;</span>

<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="c">&lt;!-- End Footer --&gt;</span>
</pre></div>
</div>
<p>Si vous voulez utiliser bootstrap en local</p>
<p>Créer un dossier <code class="docutils literal notranslate"><span class="pre">css</span></code> et <code class="docutils literal notranslate"><span class="pre">js</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">static</span></code>.</p>
<p>Mettre le fichier</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap.min.css</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">css</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap.min.js</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">js</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jquery.min.js</span></code> dans le dossier <code class="docutils literal notranslate"><span class="pre">js</span></code></p></li>
</ul>
<p>Introduction aux balises Django (tags): <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">......</span> <span class="pre">%}</span></code></p>
<p>Pour spécifier le chemin d’un fichier <strong>static</strong>  (enregistré dans le dossier <code class="docutils literal notranslate"><span class="pre">static</span></code>), dans un fichier <code class="docutils literal notranslate"><span class="pre">html</span></code></p>
<ul class="simple">
<li><p>ajouter <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">load</span> <span class="pre">static</span> <span class="pre">%}</span></code> au debut de votre fichier</p></li>
<li><p>mettre le path d’un fichier static sous la forme <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">static</span> <span class="pre">'path/fichier'</span> <span class="pre">%}</span></code></p></li>
</ul>
</section>
<section id="liste-des-commandes">
<h2 id="liste-des-commandes">Liste des commandes:<a class="headerlink" href="#liste-des-commandes" title="Lien permanent vers ce titre">¶</a></h2>
<p>Pour la liste des commandes qui existent dans Django (<code class="docutils literal notranslate"><span class="pre">$python</span> <span class="pre">manage.py</span> <span class="pre">.....</span></code>), consulter l’aide :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py help
</pre></div>
</div>
<p>Résultat :</p>
<p>Type “python manage.py help &lt;subcommand&gt;” for help on a specific subcommand.</p>
<p>Available subcommands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">auth</span><span class="p">]</span>
    <span class="n">changepassword</span>
    <span class="n">createsuperuser</span>

<span class="p">[</span><span class="n">contenttypes</span><span class="p">]</span>
    <span class="n">remove_stale_contenttypes</span>

<span class="p">[</span><span class="n">django</span><span class="p">]</span>
    <span class="n">check</span>
    <span class="n">compilemessages</span>
    <span class="n">createcachetable</span>
    <span class="n">dbshell</span>
    <span class="n">diffsettings</span>
    <span class="n">dumpdata</span>
    <span class="n">flush</span>
    <span class="n">inspectdb</span>
    <span class="n">loaddata</span>
    <span class="n">makemessages</span>
    <span class="n">makemigrations</span>
    <span class="n">migrate</span>
    <span class="n">sendtestemail</span>
    <span class="n">shell</span>
    <span class="n">showmigrations</span>
    <span class="n">sqlflush</span>
    <span class="n">sqlmigrate</span>
    <span class="n">sqlsequencereset</span>
    <span class="n">squashmigrations</span>
    <span class="n">startapp</span>
    <span class="n">startproject</span>
    <span class="n">test</span>
    <span class="n">testserver</span>

<span class="p">[</span><span class="n">sessions</span><span class="p">]</span>
    <span class="n">clearsessions</span>

<span class="p">[</span><span class="n">staticfiles</span><span class="p">]</span>
    <span class="n">collectstatic</span>
    <span class="n">findstatic</span>
    <span class="n">runserver</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Partie I : Framework Django"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie I : Framework Django </span>
              </div>
            </a>
          
          
            <a href="partie2-template.html" title="Partie 2 : Les Templates (Gabarits)"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 2 : Les Templates (Gabarits) </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>