
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 10 : Les limites de Django &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie II : Framework Angular" href="../part2/index.html" />
    <link rel="prev" title="Partie 9 : Autres sujets sur Django" href="partie9-autres.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie10-limites" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 10 : Les limites de Django </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie10-limites--page-root" class="md-nav__link">Partie 10 : Les limites de Django</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#avantages-de-django" class="md-nav__link">Avantages de Django</a>
        </li>
        <li class="md-nav__item"><a href="#limites-de-django" class="md-nav__link">Limites de Django</a>
        </li>
        <li class="md-nav__item"><a href="#les-spa-single-page-applications" class="md-nav__link">Les SPA (Single Page Applications)</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-10-les-limites-de-django">
<h1 id="part1-partie10-limites--page-root">Partie 10 : Les limites de Django<a class="headerlink" href="#part1-partie10-limites--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="avantages-de-django">
<h2 id="avantages-de-django">Avantages de Django<a class="headerlink" href="#avantages-de-django" title="Lien permanent vers ce titre">¶</a></h2>
<p>Parmi les avantages de Django, on peut citer :</p>
<ul class="simple">
<li><p><strong>Simplicité</strong> : Django, un framework basé sur Python, est relativement simple à apprendre et à utiliser.</p></li>
<li><p><strong>Productivité</strong> : Django est conçu pour faciliter et accélérer le processus de développement web. Il offre une large gamme de fonctionnalités pré-construites et des bibliothèques tierces.
Cela permet aux développeurs de se concentrer sur la logique de leur application plutôt que sur des tâches répétitives.</p></li>
<li><p><strong>Sécurité</strong> : Django offre une protection contre les failles de sécurité courantes,
telles que l’injection SQL, les attaques XSS et CSRF, ainsi que la gestion des mots de passe et des autorisations.</p></li>
<li><p><strong>Communauté</strong> : Django bénéficie d’une grande communauté de développeurs qui travaillent ensemble pour améliorer le framework,
ajouter des fonctionnalités et corriger les bugs. Cette communauté fournit également des ressources, des bibliothèques,
des tutoriels et une documentation détaillée pour aider les développeurs à apprendre et à utiliser Django.</p></li>
<li><p><strong>Flexibilité</strong> : Django est flexible et modulaire, ce qui permet aux développeurs de personnaliser
le framework en fonction de leurs besoins spécifiques. Il est compatible avec de nombreuses bases de données, y compris PostgreSQL, MySQL, SQLite et Oracle.</p></li>
<li><p><strong>Documentation</strong> : Django dispose d’une documentation complète et détaillée, ce qui facilite la compréhension du framework et l’utilisation de ses fonctionnalités.</p></li>
<li><p><strong>Administration de base de données</strong>: Django propose une interface d’administration de base de données intégrée, ce qui facilite la gestion des données de l’application.</p></li>
<li><p><strong>Administration de site</strong> : Django fournit une interface d’administration web intégrée qui permet aux administrateurs de gérer facilement les contenus du site.</p></li>
<li><p><strong>Évolutivité</strong> : Django est capable de gérer des applications web de toutes tailles, des petites applications jusqu’aux sites web les plus complexes.</p></li>
<li><p><strong>multitude d’applications tierces</strong> : Django a une communauté active qui a créé de nombreuses applications tierces pour ajouter des fonctionnalités courantes à vos projets Django.
Les applications tierces sont très utiles pour ajouter des fonctionnalités à votre projet Django sans avoir à réinventer la roue à chaque fois. Il est important de choisir
des applications tierces bien maintenues et documentées pour éviter des problèmes de compatibilité ou de sécurité à l’avenir.</p></li>
</ul>
</section>
<section id="limites-de-django">
<h2 id="limites-de-django">Limites de Django<a class="headerlink" href="#limites-de-django" title="Lien permanent vers ce titre">¶</a></h2>
<p>Django est un framework de développement web  qui facilite la création d’applications web robustes et sécurisées.
Bien qu’il soit très performant, il présente certaines limites par rapport aux frameworks JavaScript,
qui sont généralement utilisés pour les applications web côté client. Voici quelques-unes de ces limites :</p>
<ul class="simple">
<li><p><strong>dynamisme de l’interface utilisateur</strong> : Django est capable de générer des pages web dynamiques,
mais il n’est pas aussi flexible que les frameworks JavaScript en matière de manipulation dynamique de l’interface utilisateur.
Les frameworks JavaScript modernes, tels que React ou Vue.js, sont capables de créer des interfaces utilisateur hautement dynamiques
et réactives <strong>sans avoir besoin de recharger la page entière</strong>.</p></li>
<li><p><strong>Développement Front-End</strong> : il est tout à fait possible d’utiliser Django pour le développement frontend en utilisant ses fonctionnalités de génération de templates HTML, de gestion de formulaires, de création de vues, de gestion de sessions, de routage, etc.
Cependant, pour des applications plus complexes nécessitant des fonctionnalités modernes du côté client, telles que le rendu côté client (client-side rendering), l’interaction en temps réel, les animations complexes, les interactions complexes avec l’utilisateur, etc.,
il est recommandé d’utiliser des frameworks frontend tels que React, Vue.js, ou Angular, en conjonction avec Django pour le développement du backend.</p></li>
</ul>
<p><strong>Remarques</strong> : Dans Django, il est possible d’éviter de recharger une page en utilisant  AJAX (Asynchronous JavaScript and XML) et les WebSockets (via Django Channels).</p>
<p>En résumé, Django n’est pas adapté pour les applications nécessitant (hautement) des mises à jour en temps réel, comme les chats en direct, les jeux en ligne, les tableaux de bord de surveillance, etc.
Cependant, Django est toujours un excellent choix pour les applications web complexes nécessitant des fonctionnalités de backend avancées,
une sécurité renforcée, une base de données relationnelle et une prise en charge de la haute disponibilité.</p>
</section>
<section id="les-spa-single-page-applications">
<h2 id="les-spa-single-page-applications">Les SPA (Single Page Applications)<a class="headerlink" href="#les-spa-single-page-applications" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les SPA (Single Page Applications) sont des applications web qui chargent une seule page HTML
et qui mettent à jour dynamiquement leur contenu en utilisant des technologies côté client telles que JavaScript, AJAX, les WebSockets et les API REST.
Voici quelques avantages des SPA par rapport a Django :</p>
<ul class="simple">
<li><p><strong>Réactivité</strong> : Les SPA sont conçues pour être hautement réactives et offrir une expérience utilisateur fluide, car elles ne rechargent pas la page entière à chaque action de l’utilisateur.</p></li>
<li><p><strong>Performance</strong> : Les SPA peuvent offrir une meilleure performance car les requêtes sont envoyées au serveur uniquement pour les données qui ont changé.</p></li>
</ul>
<p>Il existe plusieurs types de frameworks basés sur JavaScript de type SPA. On peut citer:</p>
<ul class="simple">
<li><p>Angular</p></li>
<li><p>React.js</p></li>
<li><p>Vue.js</p></li>
<li><p>Ember.js</p></li>
<li><p>Backbone.js</p></li>
</ul>
<p>Pour les frameworks web JavaScript coté serveur, on peut citer :</p>
<ul class="simple">
<li><p>Express.js</p></li>
<li><p>Nest.js</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie9-autres.html" title="Partie 9 : Autres sujets sur Django"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 9 : Autres sujets sur Django </span>
              </div>
            </a>
          
          
            <a href="../part2/index.html" title="Partie II : Framework Angular"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie II : Framework Angular </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>