
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 3 : Les URLs et vues &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 4 : Modèles, migrations et Admin" href="partie4-model.html" />
    <link rel="prev" title="Partie 2 : Les Templates (Gabarits)" href="partie2-template.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie3.view-url" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 3 : Les URLs et vues </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie3-view-url--page-root" class="md-nav__link">Partie 3 : Les URLs et vues</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a>
        </li>
        <li class="md-nav__item"><a href="#les-vues" class="md-nav__link">Les vues</a>
        </li>
        <li class="md-nav__item"><a href="#les-urls" class="md-nav__link">Les URLs</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#definition-d-une-route-vers-une-vue" class="md-nav__link">Définition d’une route vers une vue</a>
        </li>
        <li class="md-nav__item"><a href="#capturation-de-motifs" class="md-nav__link">Capturation de motifs</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#capture-de-motifs-avec-path" class="md-nav__link">Capture de motifs avec <strong>path</strong>:</a>
        </li>
        <li class="md-nav__item"><a href="#capture-de-motifs-avec-re-path" class="md-nav__link">Capture de motifs avec <code class="docutils literal notranslate"><span class="pre">re_path</span></code>:</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-3-les-urls-et-vues">
<h1 id="part1-partie3-view-url--page-root">Partie 3 : Les URLs et vues<a class="headerlink" href="#part1-partie3-view-url--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>A la fin de cette partie, vous devez être capable</p>
<ul class="simple">
<li><p>de définir une vue,</p></li>
<li><p>de spécifier une route,</p></li>
<li><p>de faire des redirections,</p></li>
<li><p>de capturer certaines parties d’une Url et les faire passer à une vue comme arguments nommés,</p></li>
</ul>
</section>
<section id="les-vues">
<h2 id="les-vues">Les vues<a class="headerlink" href="#les-vues" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le premier argument d’une vue est une requête HTTP nommé généralement <code class="docutils literal notranslate"><span class="pre">request</span></code>.</p>
<ul class="simple">
<li><p>Affichage d’un template</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>


<span class="k">def</span> <span class="nf">view_name</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span> <span class="c1"># ........</span>
                <span class="c1"># ........</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s2">"template.html"</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>context</strong> est un dictionnaire qui sert à définir les valeurs des variables dans le template. Autrement dit,
une clé du dictionnaire <strong>context</strong> correspond à  une variable dans le template.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut définir une vue à partir  de <code class="docutils literal notranslate"><span class="pre">TemplateView</span></code> du module
<code class="docutils literal notranslate"><span class="pre">django.views.generic.base</span></code> ou d’une classe qui hérite  de <code class="docutils literal notranslate"><span class="pre">TemplateView</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s2">"template.html"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>La redirection</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">redirect</span>


<span class="k">def</span> <span class="nf">view_name</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="s2">"path_url"</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p><strong>path_url</strong> peut être le nom d’une route (d’une vue), une URL locale ou globale.</p></li>
<li><p>On peut faire une redirection à partir  de <code class="docutils literal notranslate"><span class="pre">RedirectView</span></code> du module
<code class="docutils literal notranslate"><span class="pre">django.views.generic.base</span></code> ou d’une classe qui hérite  de <code class="docutils literal notranslate"><span class="pre">RedirectView</span></code> :</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.views.generic.base</span> <span class="kn">import</span> <span class="n">RedirectView</span>

<span class="n">RedirectView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">" URL "</span><span class="p">)</span>
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>Affichage d’une chaine de caractères:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>


<span class="k">def</span> <span class="nf">view_name</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">chaine</span> <span class="o">=</span> <span class="s2">""" &lt; contenu, html &gt; """</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="les-urls">
<h2 id="les-urls">Les URLs<a class="headerlink" href="#les-urls" title="Lien permanent vers ce titre">¶</a></h2>
<p>Django recherche une URL dans la liste des motifs d’URLs contenus dans <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code>. Dès que Django trouve un motif
qui correspond à l’URL, Django importe et appelle la vue correspondante. Il faut donc  faire attention à l’ordre des
<code class="docutils literal notranslate"><span class="pre">paths</span></code> dans <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code>.</p>
<section id="definition-d-une-route-vers-une-vue">
<h3 id="definition-d-une-route-vers-une-vue">Définition d’une route vers une vue<a class="headerlink" href="#definition-d-une-route-vers-une-vue" title="Lien permanent vers ce titre">¶</a></h3>
<p>Pour préciser la route vers une vue (view), il y a deux façons courantes: <code class="docutils literal notranslate"><span class="pre">path</span></code> et <code class="docutils literal notranslate"><span class="pre">re_path</span></code> du module
<code class="docutils literal notranslate"><span class="pre">django.urls</span></code>.</p>
<p>Exemple:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path(chemin,</span> <span class="pre">view,</span> <span class="pre">name="name")</span></code> :</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">re_path(chemin_pattern,</span> <span class="pre">view,</span> <span class="pre">name="name")</span></code> :</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Avec <code class="docutils literal notranslate"><span class="pre">re_path</span></code>, l’URL est spécifiée par une expression régulière.</p></li>
<li><p>Un troisième argument positionnel (un dictionnaire) peut être ajouté à <code class="docutils literal notranslate"><span class="pre">path</span></code> ou <code class="docutils literal notranslate"><span class="pre">re_path</span></code>, dans ce cas il
sera transmis à la fonction de vue (comme des arguments nommés).</p></li>
</ul>
</div>
<p><strong>Exemple avec</strong> <code class="docutils literal notranslate"><span class="pre">path</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">re_path</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">home.views</span> <span class="kn">import</span> <span class="n">afficher_index</span>
<span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">TemplateView</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">""</span><span class="p">,</span> <span class="n">afficher_index</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s2">"index"</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">"zone/"</span><span class="p">,</span> <span class="n">TemplateView</span><span class="o">.</span><span class="n">as_view</span><span class="p">(</span><span class="n">template_name</span><span class="o">=</span><span class="s2">"template.html"</span><span class="p">),</span>  <span class="n">name</span><span class="o">=</span><span class="s2">"zone"</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p><strong>Exemple avec</strong> <code class="docutils literal notranslate"><span class="pre">re_path</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">re_path</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">home.views</span> <span class="kn">import</span> <span class="n">afficher_index</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">re_path</span><span class="p">(</span><span class="s1">'admin/*'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="s2">"^$"</span><span class="p">,</span> <span class="n">afficher_index</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s2">"index"</span><span class="p">),</span>
    <span class="n">re_path</span><span class="p">(</span><span class="s2">"ind[ex]{2,5}/"</span><span class="p">,</span> <span class="n">afficher_index</span><span class="p">,</span>  <span class="n">name</span><span class="o">=</span><span class="s2">"index_path"</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Dans certains cas, il est important de capturer certaines parties d’une URL. Par exemple, supposons qu’on a un path comme</p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">path("pays/code_pays", view)</span>
</pre></div>
</div>
<p>ou <code class="docutils literal notranslate"><span class="pre">code_pays</span></code> peut être n’importe quel code d’un pays le monde: SN, US, FR etc.</p>
</section>
<section id="capturation-de-motifs">
<h3 id="capturation-de-motifs">Capturation de motifs<a class="headerlink" href="#capturation-de-motifs" title="Lien permanent vers ce titre">¶</a></h3>
<section id="capture-de-motifs-avec-path">
<h4 id="capture-de-motifs-avec-path">Capture de motifs avec <strong>path</strong>:<a class="headerlink" href="#capture-de-motifs-avec-path" title="Lien permanent vers ce titre">¶</a></h4>
<p>Syntaxe pour capturer un motif d’URL avec <code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">&lt;convertisseur:name&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> est le nom du motif à capturer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convertisseur</span></code> est un convertisseur de chemin, 5 sont disponibles par défaut : <code class="docutils literal notranslate"><span class="pre">str,</span> <span class="pre">int,</span> <span class="pre">path,</span> <span class="pre">slug,</span> <span class="pre">uuid</span></code>.
Si aucun convertisseur n’est spécifier explicitement, <code class="docutils literal notranslate"><span class="pre">str</span></code> sera utilisé.</p></li>
</ul>
<p><strong>Exemples</strong></p>
<p>Supposons qu’on a:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">'admin/'</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
    <span class="n">path</span><span class="p">(</span><span class="n">motif</span><span class="p">,</span> <span class="n">view</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Alors</p>
<table>
<colgroup>
<col style="width: 40%"/>
<col style="width: 20%"/>
<col style="width: 40%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motif</p></th>
<th class="head"><p>requête</p></th>
<th class="head"><p>Appel de <strong>view</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>motif = « pays/&lt;str:code_pays&gt; »</strong></p></td>
<td><p>« pays/SN »</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">view(request,</span> <span class="pre">code_pays="SN")</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>motif = « pays/student/&lt;int:id_student&gt; »</strong></p></td>
<td><p>« pays/student/1245 »</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">view(request,</span> <span class="pre">id_student=1245)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>motif = « senegal/&lt;ecole/&lt;int:niveau&gt; »</strong></p></td>
<td><p>« pays/senegal/ept/5 »</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">view(request,</span> <span class="pre">ecole="ept",</span> <span class="pre">niveau=5)</span></code></p></td>
</tr>
</tbody>
</table>
<p>Vos propres convertisseurs:</p>
<p>En cas de besoin, vous pouvez implémenter en python vos propres convertisseurs.</p>
<p>Syntaxe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NomConvertisseur</span><span class="p">:</span>

    <span class="n">regex</span> <span class="o">=</span> <span class="s2">"pattern"</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># votre code</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="c1"># votre code</span>
</pre></div>
</div>
<p>Ainsi, vous pouvez l’enregistrer comme suit dans <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">register_converter</span>

<span class="n">register_converter</span><span class="p">(</span><span class="n">NomConvertisseur</span><span class="p">,</span> <span class="s1">'conv'</span><span class="p">)</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span> <span class="c1"># ......</span>
                <span class="n">path</span><span class="p">(</span><span class="s1">'student/&lt;conv:name&gt;'</span><span class="p">,</span> <span class="n">view</span><span class="p">),</span>
                <span class="p">]</span>
</pre></div>
</div>
</section>
<section id="capture-de-motifs-avec-re-path">
<h4 id="capture-de-motifs-avec-re-path">Capture de motifs avec <code class="docutils literal notranslate"><span class="pre">re_path</span></code>:<a class="headerlink" href="#capture-de-motifs-avec-re-path" title="Lien permanent vers ce titre">¶</a></h4>
<p>Syntaxe pour capturer un motif d’URL avec <code class="docutils literal notranslate"><span class="pre">re_path</span></code></p>
<div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="x">(?P&lt;name&gt;pattern)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> est le nom du motif à capturer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pattern</span></code> est le motif à chercher dans l’URL</p></li>
</ul>
<p><strong>Exemple</strong></p>
<p>Supposons qu’on a:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">re_path</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">re_path</span><span class="p">(</span><span class="n">motif</span><span class="p">,</span> <span class="n">view</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"name"</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Alors</p>
<table>
<colgroup>
<col style="width: 40%"/>
<col style="width: 20%"/>
<col style="width: 40%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Motif</p></th>
<th class="head"><p>requête</p></th>
<th class="head"><p>Appel de <strong>view</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>motif = « ^pays/(?P&lt;code_pays&gt;\w+) »</strong></p></td>
<td><p>« pays/SN »</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">view(request,</span> <span class="pre">code_pays="SN")</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>motif = « ^pays/student/(?P&lt;id_student&gt;\d+) »</strong></p></td>
<td><p>« pays/student/1245 »</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">view(request,</span> <span class="pre">id_student="1245")</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>motif = « ^senegal/(?P&lt;ecole&gt;\w+)/(?P&lt;niveau&gt;\d) »</strong></p></td>
<td><p>« pays/senegal/ept/5 »</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">view(request,</span> <span class="pre">ecole="ept",</span> <span class="pre">niveau="5")</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie2-template.html" title="Partie 2 : Les Templates (Gabarits)"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 2 : Les Templates (Gabarits) </span>
              </div>
            </a>
          
          
            <a href="partie4-model.html" title="Partie 4 : Modèles, migrations et Admin"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 4 : Modèles, migrations et Admin </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>