
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXX"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-XXXXX');
</script>
  
  
    <title>Partie 5 : Les formulaires &#8212; Documentation DevWeb2-gitept 1.3</title>
    <link rel="stylesheet" href="../_static/material.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Partie 6 : API avec Django-REST" href="partie6-api-rest.html" />
    <link rel="prev" title="Partie 4 : Modèles, migrations et Admin" href="partie4-model.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#part1/partie5-form" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Documentation DevWeb2-gitept 1.3"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Cours Django & Angular</span>
          <span class="md-header-nav__topic"> Partie 5 : Les formulaires </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">Documentation DevWeb2-gitept 1.3</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Partie I : Framework Django</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Documentation DevWeb2-gitept 1.3" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="Documentation DevWeb2-gitept 1.3">Cours Django & Angular</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#part1-partie5-form--page-root" class="md-nav__link">Partie 5 : Les formulaires</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#objectifs" class="md-nav__link">Objectifs :</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#introduction" class="md-nav__link">Introduction</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#creation-d-un-formulaire" class="md-nav__link">Création d’un formulaire</a>
        </li>
        <li class="md-nav__item"><a href="#formulaires-et-les-gabarits" class="md-nav__link">Formulaires et les gabarits</a>
        </li>
        <li class="md-nav__item"><a href="#recuperation-des-donnees-d-un-formulaire" class="md-nav__link">Récupération des données d’un formulaire</a>
        </li>
        <li class="md-nav__item"><a href="#creation-d-un-formulaire-a-partir-d-un-modele" class="md-nav__link">Création d’un formulaire à partir d’un modèle</a>
        </li>
        <li class="md-nav__item"><a href="#validation-d-un-formulaire" class="md-nav__link">Validation d’un formulaire</a>
        </li></ul>
            </nav>
        </li>
    

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="partie-5-les-formulaires">
<h1 id="part1-partie5-form--page-root">Partie 5 : Les formulaires<a class="headerlink" href="#part1-partie5-form--page-root" title="Lien permanent vers ce titre">¶</a></h1>
<section id="objectifs">
<h2 id="objectifs">Objectifs :<a class="headerlink" href="#objectifs" title="Lien permanent vers ce titre">¶</a></h2>
<p>A la fin de cette partie, vous devez être capable</p>
<ul class="simple">
<li><p>d’implémenter et d’utiliser un formulaire avec Django</p></li>
<li><p>de personnaliser le rendu d’un formulaire</p></li>
<li><p>d’obtenir les données issues d’un formulaire</p></li>
<li><p>d’implémenter vos propres validateurs pour les champs d’un formulaire</p></li>
</ul>
<section id="introduction">
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h3>
<p>Comme pour les bases de données, Django facilite la gestion des formulaires.
Pour chaque type de champ <code class="docutils literal notranslate"><span class="pre">input</span></code> d’un formulaire HTML, il y a une classe  <cite>Python</cite> équivalente dans Django.</p>
<p>Django gère</p>
<ul class="simple">
<li><p>l’aspect sécurité autour des formulaires</p></li>
<li><p>la création des formulaires HTML pour les données</p></li>
<li><p>la préparation et restructuration des données en vue de leur présentation</p></li>
<li><p>le traitement et la réception des formulaires et des données envoyées par l’utilisateur</p></li>
</ul>
</section>
</section>
<section id="creation-d-un-formulaire">
<h2 id="creation-d-un-formulaire">Création d’un formulaire<a class="headerlink" href="#creation-d-un-formulaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Syntaxe pour créer un formulaire simple :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>

    <span class="c1"># champ 1 = ...</span>
    <span class="c1"># champ 2 = ...</span>
    <span class="c1"># champ 3 = ...</span>

    <span class="c1"># ....</span>

    <span class="c1"># champ n = ...</span>
</pre></div>
</div>
<p>Comme les modèles, il y a plusieurs types de champs. Chaque champ de modèle possède un champ de formulaire par défaut et dans
la plupart des cas, c’est le même nom.</p>
<table>
<colgroup>
<col style="width: 50%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champs de modèles</p></th>
<th class="head"><p>Champs de formulaires</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.EmailField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.EmailField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.CharField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.CharField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.TextField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.CharField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.FileField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.FileField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.FilePathField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.FilePathField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.ImageField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.ImageField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.BinaryField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.CharField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.DateField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.DateField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.DateTimeField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.DateTimeField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.IntegerField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.IntegerField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.BigIntegerField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.IntegerField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.PositiveBigIntegerField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.IntegerField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.DecimalField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.DecimalField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.ForeignKey</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.ModelChoiceField</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">models.ManyToManyField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.ModelMultipleChoiceField</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">models.DecimalField</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">forms.DecimalField</span></code></p></td>
</tr>
</tbody>
</table>
<p><strong>Les arguments d’un champ de formulaire :</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">required</span></code>  (<code class="docutils literal notranslate"><span class="pre">True</span></code> ou <code class="docutils literal notranslate"><span class="pre">False</span></code>): pour spécifier si le champ est obligatoire. <code class="docutils literal notranslate"><span class="pre">True</span></code> par défaut.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">widget</span></code> : Une classe de widget, ou une instance d’une classe de widget, qui devrait être utilisée pour
ce champ lors de son affichage. Chaque champ possède un Widget par défaut qu’il utilisera si vous ne le spécifiez pas.
Dans la plupart des cas, le widget par défaut est <code class="docutils literal notranslate"><span class="pre">forms.TextInput</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label</span></code> : Une étiquette pour un champ, à utiliser lors de l’affichage de ce champ dans un formulaire.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">initial</span></code> : Une valeur à utiliser dans l’affichage initial de ce champ.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">help_text</span></code> : Une chaîne optionnelle à utiliser comme « texte d’aide » pour ce champ.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_messages</span></code> : Un dictionnaire facultatif permettant de remplacer les messages par défaut que le champ soulèvera.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validators</span></code> : Liste de validateurs supplémentaires à utiliser.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disabled</span></code> : Booléen qui spécifie si le champ est désactivé, c’est-à-dire que son widget est affiché dans la fenêtre d’affichage.
c’est-à-dire que son widget est affiché dans le formulaire mais ne peut pas être modifié.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_suffix</span></code> : Suffixe à ajouter à l’étiquette. Remplace label_suffix du formulaire.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">ContactForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">TextInput</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">'class'</span><span class="p">:</span> <span class="s1">'form-control'</span><span class="p">,</span>
                                                         <span class="s1">'placeholder'</span><span class="p">:</span> <span class="s1">'Entrer votre nom'</span><span class="p">,</span>
                                                         <span class="s1">'id'</span><span class="p">:</span> <span class="s1">'name'</span><span class="p">}</span>
                                                    <span class="p">)</span>
                           <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="formulaires-et-les-gabarits">
<h2 id="formulaires-et-les-gabarits">Formulaires et les gabarits<a class="headerlink" href="#formulaires-et-les-gabarits" title="Lien permanent vers ce titre">¶</a></h2>
<p>Supposons que <code class="docutils literal notranslate"><span class="pre">myform</span></code> est un formulaire. Alors dans un gabarit</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">myform</span></code> : renvoie le code html du formulaire</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myform.as_p</span></code> : produit le code html du formulaire par une série de balises <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>, chacune contenant un champ.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myform.as_ul</span></code> : produit le code html du formulaire par une série de balises <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code>, chacune contenant un champ.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myform.as_table</span></code> : produit le code html du formulaire par une une balise <code class="docutils literal notranslate"><span class="pre">&lt;table&gt;</span></code>.</p></li>
</ul>
<p>Supposons que <code class="docutils literal notranslate"><span class="pre">champ</span></code> est un champ d’un formulaire <code class="docutils literal notranslate"><span class="pre">myform</span></code>. Alors</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">myform.champ</span></code> : renvoie le code html de <code class="docutils literal notranslate"><span class="pre">champ</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myform.champ.id_for_label</span></code> : renvoie l”<code class="docutils literal notranslate"><span class="pre">ID</span></code> de <code class="docutils literal notranslate"><span class="pre">champ</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myform.champ.label_tag</span></code> : renvoie le code html  de l’étiquette de <code class="docutils literal notranslate"><span class="pre">champ</span></code>.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><p>L’attribut <code class="docutils literal notranslate"><span class="pre">method</span></code> de la balise html <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> prend en général deux valeurs: <code class="docutils literal notranslate"><span class="pre">POST</span></code> ou <code class="docutils literal notranslate"><span class="pre">GET</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span></code> : on utilise cette méthode si la requête affecte le système (le serveur web)
comme l’ajout ou la suppression de données la base de données. On l’utilise également dans l’envoie
de données sensibles comme un mot de passe.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code> : on peut utiliser cette méthode si la requête n’affecte pas le serveur web et aucune donnée sensible n’est envoyée.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Dans l’inclusion d’un formulaire avec la méthode <code class="docutils literal notranslate"><span class="pre">POST</span></code> dans un template Django, if faut rajouter la balise <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">csrf_token</span> <span class="pre">%}</span></code> pour une
mesure de sécurité contre certaines attaques web comme <strong>CSRF (Cross Site request Forgery)</strong>.</p></li>
</ul>
</div>
</section>
<section id="recuperation-des-donnees-d-un-formulaire">
<h2 id="recuperation-des-donnees-d-un-formulaire">Récupération des données d’un formulaire<a class="headerlink" href="#recuperation-des-donnees-d-un-formulaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Supposons que <code class="docutils literal notranslate"><span class="pre">myform</span></code> est un formulaire. Alors</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">myform.is_valid()</span></code> : teste si le formulaire est valide.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myform.cleaned_data</span></code> : un dictionnaire contenant les données (nettoyées) du formulaire</p></li>
</ul>
</section>
<section id="creation-d-un-formulaire-a-partir-d-un-modele">
<h2 id="creation-d-un-formulaire-a-partir-d-un-modele">Création d’un formulaire à partir d’un modèle<a class="headerlink" href="#creation-d-un-formulaire-a-partir-d-un-modele" title="Lien permanent vers ce titre">¶</a></h2>
<p>Avec la méthode précédente, si vous voulez enregistrer les données du formulaire, il faut créer un modèle
indépendamment du formulaire. Il est possible, de créer un formulaire à partir d’un modèle existant.</p>
<p><strong>Exemple</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>


<span class="k">class</span> <span class="nc">EleveIngenieur</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">id_ept</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">prenom</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">nom</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">MyForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="c1"># Redefinition de champs</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">EleveIngenieur</span>
</pre></div>
</div>
<p><strong>Les attributs de la classe ``Meta``:</strong></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> : le modèle à partir duquel, on veut créer un formulaire</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields`</span></code> : une séquence des champs (du modèle) à inclure dans les formulaire ou <code class="docutils literal notranslate"><span class="pre">'__all__'</span></code> pour
inclure tous les champs du modèle dans le formulaire .</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">excludes`</span></code> : une séquence des champs (du modèle) à exclure dans les formulaire.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error_messages</span></code>: un dictionnaire <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> où</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> est un champ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> est le message d’erreur</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">widgets</span></code> : un dictionnaire <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> où</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> est un champ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> est le widget à utiliser pour ce champs dans le formulaire</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">labels</span></code> : un dictionnaire <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> où</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> est un champ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> est l’étiquette du champ</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">help_texts</span></code> : un dictionnaire <code class="docutils literal notranslate"><span class="pre">key:</span> <span class="pre">value</span></code> où</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> est un champ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">value</span></code> est l’aide pour ce champ.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour  un champ d’un formulaire dérivé à partir d’un champ de modèle, vous pouvez ajouter
au modèle correspondant l’argument <code class="docutils literal notranslate"><span class="pre">blank=True</span> <span class="pre">ou</span> <span class="pre">False</span></code> pour spécifier si le champ est requis pour dans le formulaire.</p>
</div>
</section>
<section id="validation-d-un-formulaire">
<h2 id="validation-d-un-formulaire">Validation d’un formulaire<a class="headerlink" href="#validation-d-un-formulaire" title="Lien permanent vers ce titre">¶</a></h2>
<p>Chaque champ d’un formulaire Django (<code class="docutils literal notranslate"><span class="pre">forms.CharField</span></code>, <code class="docutils literal notranslate"><span class="pre">forms.EmailField</span></code>, etc.) a des validateurs par défaut.
Cependant, vous pouvez les personnaliser en ajoutant vos propres validateurs.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="partie4-model.html" title="Partie 4 : Modèles, migrations et Admin"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Partie 4 : Modèles, migrations et Admin </span>
              </div>
            </a>
          
          
            <a href="partie6-api-rest.html" title="Partie 6 : API avec Django-REST"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Partie 6 : API avec Django-REST </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2023, Dr. Michel SECK, EPT/GIT.
              
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>